QS phone=fr0 { "*-fr0+*" }
QS next_phone=fr0 { "*+fr0=*" }
QS prev_prev_phone=fr3 { "fr3^*" }
QS phone=fr3 { "*-fr3+*" }
QS next_next_phone=fr3 { "*=fr3||*" }
QS phone=fr4 { "*-fr4+*" }
QS next_phone=fr4 { "*+fr4=*" }
QS next_next_phone=fr4 { "*=fr4||*" }
QS prev_prev_phone=fr5 { "fr5^*" }
QS prev_phone=fr5 { "*^fr5-*" }
QS phone=fr5 { "*-fr5+*" }
QS next_phone=fr5 { "*+fr5=*" }
QS next_next_phone=fr5 { "*=fr5||*" }
QS prev_prev_phone=fr6 { "fr6^*" }
QS prev_phone=fr6 { "*^fr6-*" }
QS phone=fr6 { "*-fr6+*" }
QS next_phone=fr6 { "*+fr6=*" }
QS next_next_phone=fr6 { "*=fr6||*" }
QS prev_phone=H { "*^H-*" }
QS phone=H { "*-H+*" }
QS next_phone=H { "*+H=*" }
QS next_next_phone=H { "*=H||*" }
QS prev_prev_phone=R { "R^*" }
QS prev_phone=R { "*^R-*" }
QS phone=R { "*-R+*" }
QS next_phone=R { "*+R=*" }
QS prev_prev_phone=fr8 { "fr8^*" }
QS prev_phone=fr8 { "*^fr8-*" }
QS phone=fr8 { "*-fr8+*" }
QS prev_prev_phone=fr9 { "fr9^*" }
QS prev_phone=fr9 { "*^fr9-*" }
QS phone=fr9 { "*-fr9+*" }
QS next_phone=fr9 { "*+fr9=*" }
QS next_next_phone=fr9 { "*=fr9||*" }
QS prev_prev_phone=fr10 { "fr10^*" }
QS prev_phone=fr10 { "*^fr10-*" }
QS phone=fr10 { "*-fr10+*" }
QS next_phone=fr10 { "*+fr10=*" }
QS next_next_phone=fr10 { "*=fr10||*" }
QS prev_prev_phone=a { "a^*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS next_next_phone=a { "*=a||*" }
QS prev_prev_phone=fr11 { "fr11^*" }
QS prev_phone=fr11 { "*^fr11-*" }
QS phone=fr11 { "*-fr11+*" }
QS next_phone=fr11 { "*+fr11=*" }
QS next_next_phone=fr11 { "*=fr11||*" }
QS prev_prev_phone=b { "b^*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS next_phone=b { "*+b=*" }
QS next_next_phone=b { "*=b||*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS prev_prev_phone=e { "e^*" }
QS phone=e { "*-e+*" }
QS next_phone=e { "*+e=*" }
QS next_next_phone=e { "*=e||*" }
QS prev_prev_phone=fr12 { "fr12^*" }
QS phone=fr12 { "*-fr12+*" }
QS next_phone=fr12 { "*+fr12=*" }
QS next_next_phone=fr12 { "*=fr12||*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS next_next_phone=f { "*=f||*" }
QS prev_phone=g { "*^g-*" }
QS phone=g { "*-g+*" }
QS next_phone=g { "*+g=*" }
QS next_next_phone=g { "*=g||*" }
QS prev_prev_phone=i { "i^*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS next_next_phone=i { "*=i||*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS prev_prev_phone=k { "k^*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS next_next_phone=k { "*=k||*" }
QS prev_prev_phone=l { "l^*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS next_next_phone=l { "*=l||*" }
QS prev_prev_phone=m { "m^*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS next_next_phone=m { "*=m||*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS prev_prev_phone=o { "o^*" }
QS phone=o { "*-o+*" }
QS next_phone=o { "*+o=*" }
QS next_next_phone=o { "*=o||*" }
QS phone=fr13 { "*-fr13+*" }
QS next_phone=fr13 { "*+fr13=*" }
QS next_next_phone=fr13 { "*=fr13||*" }
QS prev_prev_phone=p { "p^*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS next_phone=p { "*+p=*" }
QS next_next_phone=p { "*=p||*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS next_next_phone=s { "*=s||*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=t { "*=t||*" }
QS prev_prev_phone=u { "u^*" }
QS prev_phone=u { "*^u-*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS next_next_phone=u { "*=u||*" }
QS prev_prev_phone=v { "v^*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS next_next_phone=v { "*=v||*" }
QS phone=w { "*-w+*" }
QS next_next_phone=w { "*=w||*" }
QS prev_prev_phone=y { "y^*" }
QS prev_phone=y { "*^y-*" }
QS phone=y { "*-y+*" }
QS next_phone=y { "*+y=*" }
QS next_next_phone=y { "*=y||*" }
QS prev_prev_phone=z { "z^*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS next_next_phone=z { "*=z||*" }
QS prev_prev_vc=0 { "fr10^*" }
QS prev_vc=0 { "*^fr10-*" }
QS next_vc=0 { "*+fr10=*" }
QS next_next_vc=0 { "*=fr10||*" }
QS prev_prev_vc=+ { "e^*","fr6^*","fr4^*","fr5^*","a^*","fr2^*","fr3^*","o^*","fr0^*","fr1^*","i^*","u^*","fr11^*","fr12^*","fr13^*","y^*" }
QS prev_vc=+ { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^a-*","*^fr2-*","*^fr3-*","*^o-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*" }
QS next_vc=+ { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+fr3=*","*+o=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*" }
QS next_next_vc=+ { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=a||*","*=fr2||*","*=fr3||*","*=o||*","*=fr0||*","*=fr1||*","*=i||*","*=u||*","*=fr11||*","*=fr12||*","*=fr13||*","*=y||*" }
QS prev_vc=- { "*^f-*","*^g-*","*^fr8-*","*^d-*","*^fr9-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^H-*","*^j-*","*^k-*","*^w-*","*^v-*","*^t-*","*^s-*","*^p-*","*^R-*","*^z-*" }
QS next_next_vc=- { "*=f||*","*=g||*","*=fr8||*","*=d||*","*=fr9||*","*=b||*","*=fr7||*","*=n||*","*=l||*","*=m||*","*=H||*","*=j||*","*=k||*","*=w||*","*=v||*","*=t||*","*=s||*","*=p||*","*=R||*","*=z||*" }
QS next_vlng=0 { "*+f=*","*+g=*","*+fr8=*","*+d=*","*+fr9=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+H=*","*+j=*","*+k=*","*+w=*","*+v=*","*+t=*","*+s=*","*+p=*","*+R=*","*+z=*","*+fr10=*" }
QS prev_prev_vlng=a { "fr5^*" }
QS prev_vlng=a { "*^fr5-*" }
QS ph_vlng=a { "*-fr5+*" }
QS next_vlng=a { "*+fr5=*" }
QS next_next_vlng=a { "*=fr5||*" }
QS prev_prev_vlng=l { "e^*","fr6^*","fr4^*","a^*","fr2^*","o^*","fr1^*","i^*","u^*","fr11^*","fr12^*","fr13^*","y^*" }
QS prev_vlng=l { "*^e-*","*^fr6-*","*^fr4-*","*^a-*","*^fr2-*","*^o-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*" }
QS ph_vlng=l { "*-e+*","*-fr6+*","*-fr4+*","*-a+*","*-fr2+*","*-o+*","*-fr1+*","*-i+*","*-u+*","*-fr11+*","*-fr12+*","*-fr13+*","*-y+*" }
QS next_vlng=l { "*+e=*","*+fr6=*","*+fr4=*","*+a=*","*+fr2=*","*+o=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*" }
QS next_next_vlng=l { "*=e||*","*=fr6||*","*=fr4||*","*=a||*","*=fr2||*","*=o||*","*=fr1||*","*=i||*","*=u||*","*=fr11||*","*=fr12||*","*=fr13||*","*=y||*" }
QS prev_prev_vlng=s { "fr3^*","fr0^*" }
QS ph_vlng=s { "*-fr3+*","*-fr0+*" }
QS next_next_vlng=s { "*=fr3||*","*=fr0||*" }
QS prev_prev_vheight=1 { "u^*","fr2^*","y^*","i^*" }
QS prev_vheight=1 { "*^u-*","*^fr2-*","*^y-*","*^i-*" }
QS ph_vheight=1 { "*-u+*","*-fr2+*","*-y+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+fr2=*","*+y=*","*+i=*" }
QS next_next_vheight=1 { "*=u||*","*=fr2||*","*=y||*","*=i||*" }
QS prev_prev_vheight=2 { "e^*","fr6^*","fr4^*","fr5^*","o^*","fr12^*","fr3^*","fr13^*","fr0^*","fr1^*" }
QS prev_vheight=2 { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^o-*","*^fr12-*","*^fr3-*","*^fr13-*","*^fr0-*","*^fr1-*" }
QS ph_vheight=2 { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-o+*","*-fr12+*","*-fr3+*","*-fr13+*","*-fr0+*","*-fr1+*" }
QS next_vheight=2 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+o=*","*+fr12=*","*+fr3=*","*+fr13=*","*+fr0=*","*+fr1=*" }
QS next_next_vheight=2 { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=o||*","*=fr12||*","*=fr3||*","*=fr13||*","*=fr0||*","*=fr1||*" }
QS prev_vheight=3 { "*^a-*","*^fr11-*" }
QS ph_vheight=3 { "*-a+*","*-fr11+*" }
QS next_vheight=3 { "*+a=*","*+fr11=*" }
QS next_next_vheight=3 { "*=a||*","*=fr11||*" }
QS prev_prev_vfront=1 { "e^*","fr6^*","fr2^*","fr12^*","i^*" }
QS prev_vfront=1 { "*^e-*","*^fr6-*","*^fr2-*","*^fr12-*","*^i-*" }
QS ph_vfront=1 { "*-e+*","*-fr6+*","*-fr2+*","*-fr12+*","*-i+*" }
QS next_vfront=1 { "*+e=*","*+fr6=*","*+fr2=*","*+fr12=*","*+i=*" }
QS next_next_vfront=1 { "*=e||*","*=fr6||*","*=fr2||*","*=fr12||*","*=i||*" }
QS prev_prev_vfront=2 { "fr4^*","a^*","fr5^*","fr11^*","fr3^*","fr1^*","y^*" }
QS prev_vfront=2 { "*^fr4-*","*^a-*","*^fr5-*","*^fr11-*","*^fr3-*","*^fr1-*","*^y-*" }
QS ph_vfront=2 { "*-fr4+*","*-a+*","*-fr5+*","*-fr11+*","*-fr3+*","*-fr1+*","*-y+*" }
QS next_vfront=2 { "*+fr4=*","*+a=*","*+fr5=*","*+fr11=*","*+fr3=*","*+fr1=*","*+y=*" }
QS next_next_vfront=2 { "*=fr4||*","*=a||*","*=fr5||*","*=fr11||*","*=fr3||*","*=fr1||*","*=y||*" }
QS prev_prev_vfront=3 { "u^*","o^*","fr13^*","fr0^*" }
QS prev_vfront=3 { "*^u-*","*^o-*","*^fr13-*","*^fr0-*" }
QS ph_vfront=3 { "*-u+*","*-o+*","*-fr13+*","*-fr0+*" }
QS next_vfront=3 { "*+u=*","*+o=*","*+fr13=*","*+fr0=*" }
QS next_next_vfront=3 { "*=u||*","*=o||*","*=fr13||*","*=fr0||*" }
QS prev_prev_vrnd=0 { "f^*","g^*","fr8^*","d^*","fr9^*","b^*","fr7^*","n^*","l^*","m^*","H^*","j^*","k^*","w^*","v^*","t^*","s^*","p^*","R^*","z^*","fr10^*" }
QS prev_vrnd=0 { "*^f-*","*^g-*","*^fr8-*","*^d-*","*^fr9-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^H-*","*^j-*","*^k-*","*^w-*","*^v-*","*^t-*","*^s-*","*^p-*","*^R-*","*^z-*","*^fr10-*" }
QS ph_vrnd=0 { "*-f+*","*-g+*","*-fr8+*","*-d+*","*-fr9+*","*-b+*","*-fr7+*","*-n+*","*-l+*","*-m+*","*-H+*","*-j+*","*-k+*","*-w+*","*-v+*","*-t+*","*-s+*","*-p+*","*-R+*","*-z+*","*-fr10+*" }
QS next_vrnd=0 { "*+f=*","*+g=*","*+fr8=*","*+d=*","*+fr9=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+H=*","*+j=*","*+k=*","*+w=*","*+v=*","*+t=*","*+s=*","*+p=*","*+R=*","*+z=*","*+fr10=*" }
QS next_next_vrnd=0 { "*=f||*","*=g||*","*=fr8||*","*=d||*","*=fr9||*","*=b||*","*=fr7||*","*=n||*","*=l||*","*=m||*","*=H||*","*=j||*","*=k||*","*=w||*","*=v||*","*=t||*","*=s||*","*=p||*","*=R||*","*=z||*","*=fr10||*" }
QS prev_prev_vrnd=+ { "u^*","fr4^*","o^*","fr3^*","fr13^*","fr0^*","fr1^*","y^*" }
QS prev_vrnd=+ { "*^u-*","*^fr4-*","*^o-*","*^fr3-*","*^fr13-*","*^fr0-*","*^fr1-*","*^y-*" }
QS ph_vrnd=+ { "*-u+*","*-fr4+*","*-o+*","*-fr3+*","*-fr13+*","*-fr0+*","*-fr1+*","*-y+*" }
QS next_vrnd=+ { "*+u=*","*+fr4=*","*+o=*","*+fr3=*","*+fr13=*","*+fr0=*","*+fr1=*","*+y=*" }
QS next_next_vrnd=+ { "*=u||*","*=fr4||*","*=o||*","*=fr3||*","*=fr13||*","*=fr0||*","*=fr1||*","*=y||*" }
QS prev_prev_vrnd=- { "e^*","fr6^*","a^*","fr5^*","fr11^*","fr2^*","fr12^*","i^*" }
QS prev_vrnd=- { "*^e-*","*^fr6-*","*^a-*","*^fr5-*","*^fr11-*","*^fr2-*","*^fr12-*","*^i-*" }
QS ph_vrnd=- { "*-e+*","*-fr6+*","*-a+*","*-fr5+*","*-fr11+*","*-fr2+*","*-fr12+*","*-i+*" }
QS next_vrnd=- { "*+e=*","*+fr6=*","*+a=*","*+fr5=*","*+fr11=*","*+fr2=*","*+fr12=*","*+i=*" }
QS next_next_vrnd=- { "*=e||*","*=fr6||*","*=a||*","*=fr5||*","*=fr11||*","*=fr2||*","*=fr12||*","*=i||*" }
QS prev_prev_ctype=0 { "e^*","fr6^*","fr5^*","a^*","fr2^*","fr3^*","o^*","fr0^*","fr1^*","i^*","u^*","y^*","fr10^*" }
QS prev_ctype=0 { "*^e-*","*^fr6-*","*^fr5-*","*^a-*","*^fr2-*","*^fr3-*","*^o-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^y-*","*^fr10-*" }
QS ph_ctype=0 { "*-e+*","*-fr6+*","*-fr5+*","*-a+*","*-fr2+*","*-fr3+*","*-o+*","*-fr0+*","*-fr1+*","*-i+*","*-u+*","*-y+*","*-fr10+*" }
QS next_ctype=0 { "*+e=*","*+fr6=*","*+fr5=*","*+a=*","*+fr2=*","*+fr3=*","*+o=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+y=*","*+fr10=*" }
QS next_next_ctype=0 { "*=e||*","*=fr6||*","*=fr5||*","*=a||*","*=fr2||*","*=fr3||*","*=o||*","*=fr0||*","*=fr1||*","*=i||*","*=u||*","*=y||*","*=fr10||*" }
QS prev_prev_ctype=f { "f^*","v^*","fr8^*","fr9^*","s^*","R^*","z^*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^fr8-*","*^fr9-*","*^s-*","*^R-*","*^z-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-fr8+*","*-fr9+*","*-s+*","*-R+*","*-z+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+fr8=*","*+fr9=*","*+s=*","*+R=*","*+z=*" }
QS prev_prev_ctype=l { "l^*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS next_next_ctype=l { "*=l||*" }
QS prev_prev_ctype=n { "fr7^*","fr4^*","n^*","fr11^*","fr12^*","fr13^*","m^*" }
QS prev_ctype=n { "*^fr7-*","*^fr4-*","*^n-*","*^fr11-*","*^fr12-*","*^fr13-*","*^m-*" }
QS ph_ctype=n { "*-fr7+*","*-fr4+*","*-n+*","*-fr11+*","*-fr12+*","*-fr13+*","*-m+*" }
QS next_ctype=n { "*+fr7=*","*+fr4=*","*+n=*","*+fr11=*","*+fr12=*","*+fr13=*","*+m=*" }
QS next_next_ctype=n { "*=fr7||*","*=fr4||*","*=n||*","*=fr11||*","*=fr12||*","*=fr13||*","*=m||*" }
QS prev_prev_ctype=r { "w^*","j^*","H^*" }
QS prev_ctype=r { "*^w-*","*^j-*","*^H-*" }
QS ph_ctype=r { "*-w+*","*-j+*","*-H+*" }
QS next_ctype=r { "*+w=*","*+j=*","*+H=*" }
QS next_next_ctype=r { "*=w||*","*=j||*","*=H||*" }
QS prev_prev_ctype=s { "g^*","d^*","t^*","b^*","p^*","k^*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS next_next_ctype=s { "*=g||*","*=d||*","*=t||*","*=b||*","*=p||*","*=k||*" }
QS prev_cplace=0 { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^a-*","*^fr2-*","*^o-*","*^fr3-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*","*^fr10-*" }
QS ph_cplace=0 { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-a+*","*-fr2+*","*-o+*","*-fr3+*","*-fr0+*","*-fr1+*","*-i+*","*-u+*","*-fr11+*","*-fr12+*","*-fr13+*","*-y+*","*-fr10+*" }
QS next_cplace=0 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*","*+fr10=*" }
QS next_next_cplace=0 { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=a||*","*=fr2||*","*=o||*","*=fr3||*","*=fr0||*","*=fr1||*","*=i||*","*=u||*","*=fr11||*","*=fr12||*","*=fr13||*","*=y||*","*=fr10||*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+n=*","*+l=*","*+z=*" }
QS next_next_cplace=a { "*=d||*","*=t||*","*=s||*","*=n||*","*=l||*","*=z||*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS prev_prev_cplace=l { "w^*","b^*","p^*","m^*","H^*" }
QS prev_cplace=l { "*^w-*","*^b-*","*^p-*","*^m-*","*^H-*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*","*-H+*" }
QS next_cplace=l { "*+w=*","*+b=*","*+p=*","*+m=*","*+H=*" }
QS next_next_cplace=l { "*=w||*","*=b||*","*=p||*","*=m||*","*=H||*" }
QS prev_cplace=p { "*^fr8-*","*^fr9-*","*^fr7-*","*^j-*" }
QS ph_cplace=p { "*-fr8+*","*-fr9+*","*-fr7+*","*-j+*" }
QS next_cplace=p { "*+fr8=*","*+fr9=*","*+fr7=*","*+j=*" }
QS next_next_cplace=p { "*=fr8||*","*=fr9||*","*=fr7||*","*=j||*" }
QS prev_prev_cplace=u { "R^*" }
QS prev_cplace=u { "*^R-*" }
QS ph_cplace=u { "*-R+*" }
QS next_cplace=u { "*+R=*" }
QS next_next_cplace=u { "*=R||*" }
QS prev_prev_cplace=v { "g^*","k^*" }
QS prev_cplace=v { "*^g-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+k=*" }
QS prev_prev_cvox=0 { "e^*","fr6^*","fr4^*","fr5^*","a^*","fr2^*","o^*","fr3^*","fr0^*","fr1^*","i^*","u^*","fr11^*","fr12^*","fr13^*","y^*","fr10^*" }
QS prev_cvox=0 { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^a-*","*^fr2-*","*^o-*","*^fr3-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*","*^fr10-*" }
QS ph_cvox=0 { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-a+*","*-fr2+*","*-o+*","*-fr3+*","*-fr0+*","*-fr1+*","*-i+*","*-u+*","*-fr11+*","*-fr12+*","*-fr13+*","*-y+*","*-fr10+*" }
QS next_cvox=0 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*","*+fr10=*" }
QS next_next_cvox=0 { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=a||*","*=fr2||*","*=o||*","*=fr3||*","*=fr0||*","*=fr1||*","*=i||*","*=u||*","*=fr11||*","*=fr12||*","*=fr13||*","*=y||*","*=fr10||*" }
QS prev_prev_cvox=+ { "w^*","v^*","g^*","d^*","b^*","fr7^*","n^*","l^*","m^*","j^*","H^*","z^*" }
QS prev_cvox=+ { "*^w-*","*^v-*","*^g-*","*^d-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^j-*","*^H-*","*^z-*" }
QS ph_cvox=+ { "*-w+*","*-v+*","*-g+*","*-d+*","*-b+*","*-fr7+*","*-n+*","*-l+*","*-m+*","*-j+*","*-H+*","*-z+*" }
QS next_cvox=+ { "*+w=*","*+v=*","*+g=*","*+d=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+j=*","*+H=*","*+z=*" }
QS next_next_cvox=+ { "*=w||*","*=v||*","*=g||*","*=d||*","*=b||*","*=fr7||*","*=n||*","*=l||*","*=m||*","*=j||*","*=H||*","*=z||*" }
QS prev_prev_cvox=- { "f^*","fr8^*","t^*","fr9^*","s^*","p^*","R^*","k^*" }
QS prev_cvox=- { "*^f-*","*^fr8-*","*^t-*","*^fr9-*","*^s-*","*^p-*","*^R-*","*^k-*" }
QS next_cvox=- { "*+f=*","*+fr8=*","*+t=*","*+fr9=*","*+s=*","*+p=*","*+R=*","*+k=*" }
QS next_next_cvox=- { "*=f||*","*=fr8||*","*=t||*","*=fr9||*","*=s||*","*=p||*","*=R||*","*=k||*" }
QS f1=0 { "*|f1=0|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=3 { "*|f3=3|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=1 { "*|f2=1|*" }
QS f2=3 { "*|f2=3|*" }
QS f2=4 { "*|f2=4|*" }
QS f0=0 { "*|f0=0|*" }
QS f0=1 { "*|f0=1|*" }
QS f0=2 { "*|f0=2|*" }
QS f0=3 { "*|f0=3|*" }
QS f0=4 { "*|f0=4|*" }
QS f0=5 { "*|f0=5|*" }
QS f0=7 { "*|f0=7|*" }
QS f0=9 { "*|f0=9|*" }

{*}[2]
{
 0 syl_break=0		-3	-1
 -1 prev_phone=fr10		-73	-2
 -2 prev_syl_break=0		"str_s2_1"	-13
 -3 ph_cvox=+		-5	-4
 -4 prev_vrnd=0		-8	-14
 -5 ph_vrnd=0		-6	-9
 -6 pos_in_syl=0		-7	-46
 -7 prev_cvox=-		-12	-16
 -8 ph_ctype=f		-15	-37
 -9 ph_ctype=f		-23	-10
 -10 prev_vrnd=0		-11	-22
 -11 phone=fr9		-29	"str_s2_2"
 -12 prev_ctype=s		-18	-111
 -13 next_cvox=-		-32	-27
 -14 ph_ctype=r		-30	-40
 -15 ph_ctype=n		-33	-45
 -16 phone=u		-17	-68
 -17 prev_cplace=u		-20	-69
 -18 prev_ctype=r		-19	-55
 -19 prev_ctype=n		-31	-28
 -20 phone=y		-21	-354
 -21 prev_cplace=l		-52	-121
 -22 prev_cvox=+		-26	-100
 -23 ph_cplace=v		-24	-118
 -24 prev_phone=fr10		-25	-220
 -25 prev_cvox=-		-42	-58
 -26 phone=fr9		-59	-67
 -27 next_phone=fr9		-89	-257
 -28 phone=i		-41	"str_s2_3"
 -29 ph_cplace=u		-78	-62
 -30 prev_cplace=u		-47	-35
 -31 phone=e		-36	-88
 -32 next_phone=l		-74	-94
 -33 next_vc=0		-34	-372
 -34 ph_ctype=r		-38	-366
 -35 ph_ctype=s		-80	"str_s2_4"
 -36 prev_ctype=f		-54	-65
 -37 prev_phone=a		-109	-82
 -38 prev_ctype=0		-39	-43
 -39 prev_prev_phone=m		-53	"str_s2_5"
 -40 prev_cvox=-		-85	-70
 -41 prev_prev_phone=fr12		-75	-340
 -42 prev_phone=a		-60	-290
 -43 ph_ctype=s		-86	-44
 -44 phone=g		-51	-154
 -45 prev_vheight=1		-61	-90
 -46 phone=e		-49	-130
 -47 prev_phone=fr10		-48	-117
 -48 ph_ctype=l		-66	-107
 -49 phone=fr4		-50	-360
 -50 prev_vfront=2		-71	"str_s2_6"
 -51 prev_vheight=1		-116	-133
 -52 prev_phone=fr9		-64	-238
 -53 phone=l		-145	-119
 -54 next_cvox=0		-105	-186
 -55 next_phone=fr10		-56	-332
 -56 ph_vheight=2		-93	-57
 -57 next_phone=l		-91	-129
 -58 prev_cplace=a		-151	-176
 -59 prev_phone=p		-113	-308
 -60 prev_ctype=n		-77	"str_s2_7"
 -61 prev_vlng=a		-201	-104
 -62 prev_vfront=3		-63	-87
 -63 next_vc=0		-83	-240
 -64 prev_phone=t		-97	-95
 -65 ph_vfront=1		-79	-148
 -66 phone=d		-98	-243
 -67 prev_phone=fr10		"str_s2_8"	-364
 -68 prev_cplace=a		-224	"str_s2_9"
 -69 ph_vfront=1		-103	-329
 -70 phone=j		-226	-149
 -71 phone=u		-72	"str_s2_10"
 -72 prev_ctype=l		-81	-242
 -73 prev_ctype=n		-108	-132
 -74 next_phone=fr0		-76	"str_s2_11"
 -75 ph_vheight=2		-96	-122
 -76 next_next_phone=fr6		-92	-273
 -77 prev_vheight=1		-144	-195
 -78 phone=fr8		-102	"str_s2_12"
 -79 ph_vlng=l		-266	-84
 -80 ph_cplace=a		-298	-292
 -81 ph_vheight=3		-142	-191
 -82 phone=v		"str_s2_14"	"str_s2_13"
 -83 prev_phone=fr5		-134	"str_s2_15"
 -84 phone=o		-128	"str_s2_16"
 -85 prev_ctype=n		-161	-172
 -86 prev_phone=a		-124	-207
 -87 next_vc=0		-150	-276
 -88 prev_phone=l		-202	-99
 -89 next_phone=t		-138	"str_s2_17"
 -90 pos_in_syl=0		-272	-221
 -91 next_next_vrnd=0		-200	-184
 -92 next_phone=fr13		-101	-212
 -93 next_next_ctype=0		-189	-126
 -94 next_next_vfront=2		-183	-125
 -95 phone=i		-110	"str_s2_18"
 -96 phone=y		-167	-363
 -97 ph_vfront=1		-158	-123
 -98 ph_ctype=f		-147	-236
 -99 prev_syl_break=1		-241	-120
 -100 pos_in_syl=0		-374	-255
 -101 next_next_phone=n		-114	-323
 -102 prev_ctype=n		-174	"str_s2_19"
 -103 next_ctype=0		-137	"str_s2_20"
 -104 phone=m		"str_s2_21"	-333
 -105 ph_vheight=3		-106	-361
 -106 prev_prev_cvox=0		-141	-136
 -107 prev_cvox=+		"str_s2_22"	-219
 -108 prev_syl_break=4		-112	"str_s2_23"
 -109 prev_vfront=1		-225	-171
 -110 phone=fr3		-185	"str_s2_24"
 -111 ph_vlng=l		"str_s2_25"	-140
 -112 prev_phone=t		-135	"str_s2_26"
 -113 prev_phone=t		-156	-152
 -114 next_ctype=0		-155	-115
 -115 next_next_vfront=2		-131	"str_s2_27"
 -116 prev_phone=a		-244	"str_s2_28"
 -117 ph_ctype=n		-182	"str_s2_29"
 -118 prev_ctype=n		-127	"str_s2_30"
 -119 prev_prev_phone=d		-356	"str_s2_31"
 -120 prev_prev_vrnd=+		-269	"str_s2_32"
 -121 ph_vrnd=+		-263	-227
 -122 prev_phone=m		-153	-193
 -123 ph_ctype=n		-218	"str_s2_33"
 -124 next_vheight=3		-237	"str_s2_34"
 -125 next_next_phone=fr11		-387	"str_s2_35"
 -126 next_next_phone=i		-166	"str_s2_36"
 -127 prev_vrnd=0		-143	-297
 -128 phone=u		-205	"str_s2_37"
 -129 prev_prev_vheight=1		"str_s2_39"	"str_s2_38"
 -130 prev_vfront=1		-222	"str_s2_40"
 -131 next_next_phone=z		-159	"str_s2_41"
 -132 prev_vc=+		-285	-289
 -133 prev_phone=u		-271	"str_s2_42"
 -134 next_cvox=+		-157	-194
 -135 prev_cvox=+		-170	"str_s2_43"
 -136 phone=i		-208	"str_s2_44"
 -137 phone=a		-188	"str_s2_45"
 -138 next_next_phone=i		-139	"str_s2_46"
 -139 next_phone=k		-173	-259
 -140 phone=i		-146	"str_s2_47"
 -141 prev_phone=l		"str_s2_48"	-162
 -142 ph_vheight=2		-206	-215
 -143 prev_vfront=1		-175	-280
 -144 prev_vfront=1		-199	-373
 -145 ph_cplace=l		-261	-267
 -146 ph_vheight=1		-210	"str_s2_49"
 -147 prev_phone=n		-163	"str_s2_50"
 -148 phone=i		"str_s2_52"	"str_s2_51"
 -149 next_vfront=1		"str_s2_54"	"str_s2_53"
 -150 next_cvox=+		"str_s2_56"	"str_s2_55"
 -151 pos_in_syl=0		-165	"str_s2_57"
 -152 phone=R		"str_s2_59"	"str_s2_58"
 -153 phone=e		-316	"str_s2_60"
 -154 pos_in_syl=0		"str_s2_62"	"str_s2_61"
 -155 next_next_phone=fr3		-197	"str_s2_63"
 -156 prev_phone=fr10		-377	"str_s2_64"
 -157 prev_phone=a		-275	"str_s2_65"
 -158 phone=fr3		-239	"str_s2_66"
 -159 next_next_phone=m		-187	-160
 -160 next_phone=a		"str_s2_68"	"str_s2_67"
 -161 prev_ctype=l		-388	-312
 -162 phone=u		-192	"str_s2_69"
 -163 prev_ctype=l		-380	-164
 -164 prev_prev_vheight=1		"str_s2_70"	-279
 -165 prev_phone=p		"str_s2_72"	"str_s2_71"
 -166 next_phone=j		-169	"str_s2_73"
 -167 ph_vrnd=-		-168	-274
 -168 prev_prev_vfront=1		"str_s2_74"	-326
 -169 ph_vfront=1		-223	-299
 -170 prev_vfront=1		"str_s2_76"	"str_s2_75"
 -171 ph_cplace=a		-353	-233
 -172 next_next_phone=w		-204	"str_s2_77"
 -173 next_next_vlng=a		-177	"str_s2_78"
 -174 prev_vfront=1		-291	-196
 -175 prev_vrnd=-		"str_s2_80"	"str_s2_79"
 -176 pos_in_syl=0		"str_s2_82"	"str_s2_81"
 -177 next_phone=s		-178	-278
 -178 next_next_phone=fr6		-179	"str_s2_83"
 -179 next_next_vheight=2		-180	-181
 -180 next_next_cvox=+		"str_s2_85"	"str_s2_84"
 -181 next_next_phone=fr12		"str_s2_87"	"str_s2_86"
 -182 phone=l		"str_s2_89"	"str_s2_88"
 -183 next_next_phone=fr6		-254	"str_s2_90"
 -184 ph_vfront=2		-282	"str_s2_91"
 -185 ph_vfront=1		-246	-198
 -186 ph_vrnd=+		"str_s2_92"	-284
 -187 next_phone=fr6		-235	-369
 -188 ph_vheight=1		-315	"str_s2_93"
 -189 pos_in_syl=2		-190	"str_s2_94"
 -190 next_next_ctype=s		-309	"str_s2_95"
 -191 prev_syl_break=1		"str_s2_96"	-217
 -192 next_ctype=s		-265	"str_s2_97"
 -193 ph_vfront=1		-203	-343
 -194 next_phone=v		-303	"str_s2_98"
 -195 prev_vrnd=-		"str_s2_100"	"str_s2_99"
 -196 prev_vheight=2		"str_s2_102"	"str_s2_101"
 -197 next_next_phone=fr4		-228	"str_s2_103"
 -198 ph_ctype=0		"str_s2_105"	"str_s2_104"
 -199 phone=p		"str_s2_106"	-268
 -200 phone=e		-307	-385
 -201 phone=m		-258	-213
 -202 prev_cvox=+		"str_s2_108"	"str_s2_107"
 -203 syl_break=1		"str_s2_110"	"str_s2_109"
 -204 prev_prev_vfront=2		"str_s2_112"	"str_s2_111"
 -205 prev_cplace=b		-270	"str_s2_113"
 -206 prev_vc=0		-317	"str_s2_114"
 -207 next_vlng=l		"str_s2_116"	"str_s2_115"
 -208 prev_prev_vrnd=0		-209	"str_s2_117"
 -209 phone=fr13		-304	"str_s2_118"
 -210 prev_phone=b		-370	-211
 -211 ph_vfront=3		"str_s2_120"	"str_s2_119"
 -212 next_next_phone=f		-293	"str_s2_121"
 -213 prev_vrnd=-		-249	-214
 -214 pos_in_syl=2		"str_s2_123"	"str_s2_122"
 -215 prev_phone=d		-216	"str_s2_124"
 -216 prev_phone=fr10		-310	-362
 -217 prev_phone=fr6		-256	"str_s2_125"
 -218 prev_phone=f		-324	"str_s2_126"
 -219 prev_ctype=n		"str_s2_128"	"str_s2_127"
 -220 ph_cvox=0		"str_s2_130"	"str_s2_129"
 -221 prev_phone=i		"str_s2_132"	"str_s2_131"
 -222 prev_phone=s		"str_s2_134"	"str_s2_133"
 -223 next_phone=l		-288	"str_s2_135"
 -224 prev_phone=p		"str_s2_136"	-357
 -225 prev_vlng=a		"str_s2_138"	"str_s2_137"
 -226 prev_cplace=a		"str_s2_140"	"str_s2_139"
 -227 ph_vfront=3		"str_s2_142"	"str_s2_141"
 -228 next_phone=d		-229	-342
 -229 next_next_phone=fr5		-230	"str_s2_143"
 -230 next_phone=m		-248	-231
 -231 next_next_phone=fr12		-232	"str_s2_144"
 -232 next_next_phone=u		-334	"str_s2_145"
 -233 pos_in_syl=0		-234	-321
 -234 prev_prev_vheight=2		"str_s2_147"	"str_s2_146"
 -235 next_next_phone=f		-250	"str_s2_148"
 -236 prev_ctype=s		-247	"str_s2_149"
 -237 prev_vrnd=-		-345	"str_s2_150"
 -238 phone=fr3		"str_s2_152"	"str_s2_151"
 -239 phone=a		-264	"str_s2_153"
 -240 prev_vfront=1		"str_s2_155"	"str_s2_154"
 -241 next_phone=d		"str_s2_157"	"str_s2_156"
 -242 prev_prev_phone=fr5		-313	"str_s2_158"
 -243 prev_ctype=l		-367	"str_s2_159"
 -244 ph_cplace=a		-245	-281
 -245 prev_vfront=1		-300	"str_s2_160"
 -246 ph_vheight=3		-328	"str_s2_161"
 -247 ph_cplace=b		"str_s2_163"	"str_s2_162"
 -248 next_next_phone=i		-294	"str_s2_164"
 -249 prev_prev_ctype=n		-320	"str_s2_165"
 -250 next_vheight=3		-251	-252
 -251 next_next_phone=t		-262	-386
 -252 next_next_cvox=-		"str_s2_166"	-253
 -253 next_next_phone=k		-336	"str_s2_167"
 -254 next_next_phone=o		-301	"str_s2_168"
 -255 phone=fr9		"str_s2_170"	"str_s2_169"
 -256 prev_phone=i		-331	-371
 -257 next_next_phone=u		"str_s2_172"	"str_s2_171"
 -258 prev_ctype=n		"str_s2_174"	"str_s2_173"
 -259 next_next_cplace=l		-260	"str_s2_175"
 -260 next_next_ctype=0		"str_s2_177"	"str_s2_176"
 -261 prev_prev_ctype=s		"str_s2_178"	-327
 -262 next_phone=fr5		-286	-306
 -263 phone=a		-277	"str_s2_179"
 -264 ph_vlng=l		"str_s2_180"	-325
 -265 ph_vheight=2		"str_s2_182"	"str_s2_181"
 -266 phone=fr3		"str_s2_184"	"str_s2_183"
 -267 pos_in_syl=0		"str_s2_186"	"str_s2_185"
 -268 prev_cvox=0		"str_s2_188"	"str_s2_187"
 -269 next_phone=p		-358	"str_s2_189"
 -270 phone=fr4		-318	"str_s2_190"
 -271 next_next_vlng=a		"str_s2_192"	"str_s2_191"
 -272 prev_prev_cvox=-		-382	"str_s2_193"
 -273 next_phone=v		"str_s2_195"	"str_s2_194"
 -274 prev_phone=n		-322	"str_s2_196"
 -275 prev_vfront=2		"str_s2_198"	"str_s2_197"
 -276 prev_phone=u		"str_s2_200"	"str_s2_199"
 -277 ph_vfront=1		"str_s2_202"	"str_s2_201"
 -278 next_next_ctype=n		-311	"str_s2_203"
 -279 ph_cplace=a		"str_s2_205"	"str_s2_204"
 -280 prev_phone=i		-341	"str_s2_206"
 -281 prev_vfront=1		"str_s2_208"	"str_s2_207"
 -282 next_next_phone=f		-283	"str_s2_209"
 -283 prev_prev_cvox=-		"str_s2_211"	"str_s2_210"
 -284 ph_vfront=3		"str_s2_213"	"str_s2_212"
 -285 next_next_vc=0		"str_s2_215"	"str_s2_214"
 -286 next_next_phone=d		-287	"str_s2_216"
 -287 next_next_cplace=0		-314	"str_s2_217"
 -288 ph_vrnd=-		"str_s2_218"	-365
 -289 prev_vfront=1		"str_s2_220"	"str_s2_219"
 -290 ph_cplace=l		"str_s2_222"	"str_s2_221"
 -291 prev_vheight=3		"str_s2_224"	"str_s2_223"
 -292 phone=z		"str_s2_226"	"str_s2_225"
 -293 next_next_phone=t		"str_s2_228"	"str_s2_227"
 -294 next_next_phone=v		-295	"str_s2_229"
 -295 next_next_cplace=p		-338	-296
 -296 next_vrnd=+		"str_s2_231"	"str_s2_230"
 -297 prev_cplace=a		"str_s2_233"	"str_s2_232"
 -298 phone=m		"str_s2_235"	"str_s2_234"
 -299 next_next_vrnd=-		"str_s2_237"	"str_s2_236"
 -300 next_next_vheight=2		"str_s2_239"	"str_s2_238"
 -301 next_next_vheight=2		-302	"str_s2_240"
 -302 next_next_phone=H		"str_s2_242"	"str_s2_241"
 -303 prev_phone=y		-337	"str_s2_243"
 -304 ph_vlng=a		"str_s2_244"	-305
 -305 next_ctype=n		"str_s2_246"	"str_s2_245"
 -306 next_next_cplace=u		"str_s2_248"	"str_s2_247"
 -307 prev_prev_ctype=f		"str_s2_250"	"str_s2_249"
 -308 next_vfront=1		"str_s2_252"	"str_s2_251"
 -309 next_next_vrnd=-		"str_s2_254"	"str_s2_253"
 -310 phone=fr3		"str_s2_256"	"str_s2_255"
 -311 next_next_phone=t		"str_s2_258"	"str_s2_257"
 -312 next_next_phone=e		"str_s2_260"	"str_s2_259"
 -313 phone=fr12		"str_s2_262"	"str_s2_261"
 -314 next_next_cplace=l		"str_s2_264"	"str_s2_263"
 -315 prev_prev_cvox=-		"str_s2_266"	"str_s2_265"
 -316 phone=fr3		"str_s2_268"	"str_s2_267"
 -317 prev_phone=n		"str_s2_269"	-335
 -318 ph_ctype=n		-368	-319
 -319 next_phone=n		"str_s2_271"	"str_s2_270"
 -320 next_vrnd=-		"str_s2_273"	"str_s2_272"
 -321 prev_prev_ctype=r		"str_s2_275"	"str_s2_274"
 -322 next_phone=d		"str_s2_277"	"str_s2_276"
 -323 next_vrnd=-		"str_s2_279"	"str_s2_278"
 -324 phone=fr6		"str_s2_281"	"str_s2_280"
 -325 phone=fr13		-378	"str_s2_282"
 -326 next_ctype=f		"str_s2_284"	"str_s2_283"
 -327 next_next_cvox=+		"str_s2_286"	"str_s2_285"
 -328 phone=fr4		"str_s2_288"	"str_s2_287"
 -329 ph_ctype=n		-330	"str_s2_289"
 -330 prev_prev_cvox=-		"str_s2_291"	"str_s2_290"
 -331 prev_phone=d		"str_s2_293"	"str_s2_292"
 -332 ph_vfront=1		"str_s2_295"	"str_s2_294"
 -333 next_phone=o		"str_s2_297"	"str_s2_296"
 -334 next_next_vrnd=+		"str_s2_299"	"str_s2_298"
 -335 prev_prev_phone=fr6		"str_s2_301"	"str_s2_300"
 -336 next_next_cplace=u		"str_s2_303"	"str_s2_302"
 -337 next_cplace=a		"str_s2_305"	"str_s2_304"
 -338 next_next_phone=fr11		-339	"str_s2_306"
 -339 next_next_phone=e		-346	"str_s2_307"
 -340 next_cplace=a		"str_s2_309"	"str_s2_308"
 -341 next_cplace=a		"str_s2_311"	"str_s2_310"
 -342 next_next_phone=u		-381	"str_s2_312"
 -343 phone=e		"str_s2_313"	-344
 -344 pos_in_syl=1		"str_s2_315"	"str_s2_314"
 -345 next_cvox=-		"str_s2_317"	"str_s2_316"
 -346 next_next_phone=s		-348	-347
 -347 next_phone=fr11		"str_s2_319"	"str_s2_318"
 -348 next_ctype=n		-349	-352
 -349 next_next_vfront=3		-350	-375
 -350 next_phone=b		"str_s2_320"	-351
 -351 next_next_vheight=3		"str_s2_322"	"str_s2_321"
 -352 next_next_phone=y		"str_s2_324"	"str_s2_323"
 -353 next_next_vfront=2		"str_s2_326"	"str_s2_325"
 -354 next_phone=a		-355	"str_s2_327"
 -355 prev_phone=t		"str_s2_329"	"str_s2_328"
 -356 prev_prev_phone=s		"str_s2_331"	"str_s2_330"
 -357 next_cplace=u		"str_s2_333"	"str_s2_332"
 -358 pos_in_syl=1		-359	"str_s2_334"
 -359 next_next_phone=b		"str_s2_336"	"str_s2_335"
 -360 prev_ctype=f		"str_s2_338"	"str_s2_337"
 -361 prev_vheight=1		"str_s2_340"	"str_s2_339"
 -362 phone=fr13		"str_s2_342"	"str_s2_341"
 -363 next_next_ctype=l		"str_s2_344"	"str_s2_343"
 -364 next_vlng=a		"str_s2_346"	"str_s2_345"
 -365 next_next_vlng=s		"str_s2_348"	"str_s2_347"
 -366 next_next_phone=p		"str_s2_350"	"str_s2_349"
 -367 next_ctype=0		"str_s2_352"	"str_s2_351"
 -368 prev_prev_vfront=2		"str_s2_354"	"str_s2_353"
 -369 next_next_ctype=s		"str_s2_356"	"str_s2_355"
 -370 phone=e		"str_s2_358"	"str_s2_357"
 -371 next_phone=p		"str_s2_360"	"str_s2_359"
 -372 phone=d		"str_s2_362"	"str_s2_361"
 -373 phone=p		"str_s2_364"	"str_s2_363"
 -374 next_vfront=2		-384	"str_s2_365"
 -375 next_phone=v		-376	"str_s2_366"
 -376 next_next_ctype=n		"str_s2_368"	"str_s2_367"
 -377 prev_cplace=u		-379	"str_s2_369"
 -378 next_phone=fr4		"str_s2_371"	"str_s2_370"
 -379 pos_in_syl=0		"str_s2_373"	"str_s2_372"
 -380 next_next_phone=fr12		"str_s2_375"	"str_s2_374"
 -381 next_next_cvox=0		"str_s2_377"	"str_s2_376"
 -382 next_phone=a		-383	"str_s2_378"
 -383 next_phone=t		"str_s2_380"	"str_s2_379"
 -384 prev_cplace=v		"str_s2_382"	"str_s2_381"
 -385 prev_prev_cvox=+		"str_s2_384"	"str_s2_383"
 -386 next_phone=e		"str_s2_386"	"str_s2_385"
 -387 next_next_vrnd=+		"str_s2_388"	"str_s2_387"
 -388 phone=w		"str_s2_390"	"str_s2_389"
}

{*}[3]
{
 0 ph_vrnd=0		-4	-1
 -1 ph_cvox=+		-5	-2
 -2 ph_ctype=s		-3	-8
 -3 ph_ctype=n		-6	-62
 -4 prev_cvox=+		-12	-14
 -5 prev_prev_vc=0		-7	-10
 -6 ph_cplace=b		-9	-96
 -7 ph_ctype=f		-30	-22
 -8 prev_vc=+		-33	-36
 -9 phone=l		-29	-11
 -10 phone=fr10		-70	-28
 -11 prev_vrnd=0		-53	-48
 -12 ph_vheight=1		-13	-16
 -13 pos_in_syl=0		-19	-32
 -14 phone=i		-15	-49
 -15 phone=fr12		-17	-209
 -16 phone=i		-84	-31
 -17 phone=fr3		-18	-232
 -18 phone=o		-24	-251
 -19 phone=fr3		-20	"str_s3_1"
 -20 phone=o		-21	"str_s3_2"
 -21 phone=fr12		-26	"str_s3_3"
 -22 phone=fr9		-23	-40
 -23 phone=R		-51	-39
 -24 ph_vheight=1		-25	-64
 -25 pos_in_syl=0		-27	-54
 -26 prev_ctype=s		-38	-46
 -27 prev_ctype=s		-35	-73
 -28 next_vc=0		-184	"str_s3_4"
 -29 prev_cvox=-		-44	-80
 -30 ph_cplace=v		-41	-264
 -31 prev_cvox=-		-117	-63
 -32 phone=o		-37	-115
 -33 prev_cvox=+		-34	-71
 -34 prev_phone=R		-81	-83
 -35 phone=a		-43	-68
 -36 prev_ctype=n		-77	-108
 -37 phone=fr12		-45	"str_s3_5"
 -38 next_vc=0		-56	-104
 -39 prev_cvox=-		-88	-105
 -40 prev_vc=+		-132	-231
 -41 phone=fr10		-42	-90
 -42 prev_cplace=u		-61	"str_s3_6"
 -43 prev_cplace=p		-57	-52
 -44 phone=z		-50	"str_s3_7"
 -45 phone=fr4		-99	-215
 -46 phone=fr4		-47	"str_s3_8"
 -47 prev_cplace=l		-55	-110
 -48 prev_phone=R		-69	"str_s3_9"
 -49 prev_ctype=n		-74	"str_s3_10"
 -50 prev_ctype=n		-107	-178
 -51 prev_vrnd=0		-109	-147
 -52 next_phone=fr10		-103	-181
 -53 next_next_phone=fr10		-75	"str_s3_11"
 -54 phone=fr4		-100	"str_s3_12"
 -55 ph_vlng=a		-76	-122
 -56 prev_phone=R		-66	-60
 -57 prev_prev_ctype=s		-58	-114
 -58 phone=fr4		-59	"str_s3_13"
 -59 ph_vfront=1		-93	-133
 -60 ph_vfront=1		-79	"str_s3_14"
 -61 prev_phone=a		-72	"str_s3_15"
 -62 prev_vc=0		-78	-218
 -63 prev_phone=R		-118	-211
 -64 prev_ctype=n		-85	-65
 -65 pos_in_syl=0		-239	"str_s3_16"
 -66 prev_cvox=0		-67	"str_s3_17"
 -67 prev_phone=fr9		-82	-130
 -68 prev_ctype=r		-91	-135
 -69 prev_cvox=+		-89	-151
 -70 ph_cplace=v		-173	"str_s3_18"
 -71 prev_ctype=f		-271	"str_s3_19"
 -72 prev_ctype=n		-86	"str_s3_20"
 -73 ph_vheight=2		-121	-116
 -74 prev_phone=H		-95	"str_s3_21"
 -75 prev_phone=a		-94	"str_s3_22"
 -76 ph_ctype=n		-136	-113
 -77 next_phone=R		-106	-208
 -78 next_phone=fr10		-165	-188
 -79 pos_in_syl=1		-87	-195
 -80 phone=H		-101	"str_s3_23"
 -81 prev_ctype=f		-137	"str_s3_24"
 -82 ph_ctype=n		-128	-97
 -83 next_cvox=-		-102	"str_s3_25"
 -84 ph_vfront=3		-124	-156
 -85 prev_prev_phone=p		-148	-205
 -86 prev_vc=+		-112	-154
 -87 ph_vheight=2		-175	-176
 -88 next_cvox=+		-126	-167
 -89 prev_phone=fr10		-152	-164
 -90 prev_cvox=+		-92	-159
 -91 prev_phone=l		-186	-198
 -92 prev_phone=fr10		-144	"str_s3_26"
 -93 next_vc=0		-98	"str_s3_27"
 -94 prev_prev_phone=d		-158	-150
 -95 prev_phone=l		-146	"str_s3_28"
 -96 prev_syl_break=1		"str_s3_29"	-252
 -97 phone=fr11		"str_s3_30"	-261
 -98 prev_phone=v		-123	"str_s3_31"
 -99 phone=e		-119	-125
 -100 phone=e		-140	-180
 -101 ph_cplace=p		-196	-240
 -102 phone=g		-131	"str_s3_32"
 -103 pos_in_syl=2		-177	-189
 -104 phone=fr5		-203	"str_s3_33"
 -105 next_phone=fr0		-199	"str_s3_34"
 -106 next_vc=0		-149	"str_s3_35"
 -107 phone=w		-134	-183
 -108 pos_in_syl=0		-194	"str_s3_36"
 -109 prev_vfront=1		-111	-224
 -110 phone=a		-141	"str_s3_37"
 -111 prev_ctype=n		-163	-202
 -112 prev_phone=k		"str_s3_39"	"str_s3_38"
 -113 ph_vrnd=-		"str_s3_41"	"str_s3_40"
 -114 ph_vlng=a		-256	"str_s3_42"
 -115 next_ctype=s		-220	"str_s3_43"
 -116 phone=e		-171	"str_s3_44"
 -117 pos_in_syl=0		"str_s3_46"	"str_s3_45"
 -118 prev_cplace=p		-120	"str_s3_47"
 -119 phone=a		-142	-217
 -120 prev_phone=f		-182	"str_s3_48"
 -121 ph_ctype=n		-185	-227
 -122 pos_in_syl=1		-242	"str_s3_49"
 -123 ph_ctype=n		-155	-216
 -124 prev_vc=-		"str_s3_50"	-243
 -125 prev_phone=s		"str_s3_52"	"str_s3_51"
 -126 prev_vfront=3		-127	"str_s3_53"
 -127 next_vlng=0		-179	-237
 -128 phone=fr5		-143	-129
 -129 pos_in_syl=1		"str_s3_54"	-248
 -130 phone=a		-238	-204
 -131 prev_prev_vfront=1		-230	"str_s3_55"
 -132 prev_ctype=f		"str_s3_57"	"str_s3_56"
 -133 prev_ctype=l		-161	-263
 -134 prev_ctype=l		-160	"str_s3_58"
 -135 next_phone=fr10		-219	"str_s3_59"
 -136 phone=e		-207	"str_s3_60"
 -137 next_ctype=0		"str_s3_61"	-138
 -138 prev_syl_break=3		-139	"str_s3_62"
 -139 next_vfront=2		-223	-170
 -140 phone=a		-213	"str_s3_63"
 -141 ph_vfront=1		-247	"str_s3_64"
 -142 prev_phone=fr9		-169	"str_s3_65"
 -143 phone=e		-269	"str_s3_66"
 -144 prev_vfront=1		-145	"str_s3_67"
 -145 prev_ctype=n		-234	"str_s3_68"
 -146 prev_phone=b		"str_s3_70"	"str_s3_69"
 -147 prev_cplace=v		-191	"str_s3_71"
 -148 phone=u		-272	"str_s3_72"
 -149 phone=g		"str_s3_74"	"str_s3_73"
 -150 prev_vheight=3		"str_s3_76"	"str_s3_75"
 -151 prev_prev_phone=a		"str_s3_78"	"str_s3_77"
 -152 next_next_vrnd=0		-153	"str_s3_79"
 -153 next_phone=y		"str_s3_81"	"str_s3_80"
 -154 prev_vheight=2		"str_s3_82"	-244
 -155 next_cvox=-		"str_s3_83"	-245
 -156 prev_phone=p		-157	"str_s3_84"
 -157 prev_cplace=a		"str_s3_86"	"str_s3_85"
 -158 next_next_cvox=-		-190	-193
 -159 next_next_phone=fr10		"str_s3_88"	"str_s3_87"
 -160 prev_vlng=l		"str_s3_90"	"str_s3_89"
 -161 prev_ctype=n		-222	-162
 -162 phone=fr6		-236	"str_s3_91"
 -163 prev_phone=a		-200	-168
 -164 next_vlng=l		"str_s3_93"	"str_s3_92"
 -165 prev_phone=i		-166	-187
 -166 prev_cvox=-		-258	"str_s3_94"
 -167 prev_vrnd=+		"str_s3_96"	"str_s3_95"
 -168 ph_cplace=b		-225	"str_s3_97"
 -169 prev_cplace=0		-214	"str_s3_98"
 -170 prev_syl_break=1		"str_s3_99"	-197
 -171 ph_vfront=3		-172	"str_s3_100"
 -172 pos_in_syl=1		"str_s3_101"	-206
 -173 phone=R		-174	"str_s3_102"
 -174 ph_cplace=p		"str_s3_104"	"str_s3_103"
 -175 phone=fr11		-210	"str_s3_105"
 -176 prev_prev_phone=p		-228	"str_s3_106"
 -177 ph_ctype=0		"str_s3_107"	-229
 -178 prev_prev_phone=R		"str_s3_109"	"str_s3_108"
 -179 next_vfront=1		-233	"str_s3_110"
 -180 prev_cplace=a		"str_s3_112"	"str_s3_111"
 -181 ph_vrnd=-		"str_s3_114"	"str_s3_113"
 -182 next_next_vc=0		"str_s3_115"	-260
 -183 prev_ctype=l		"str_s3_117"	"str_s3_116"
 -184 next_cvox=-		"str_s3_119"	"str_s3_118"
 -185 prev_phone=g		"str_s3_121"	"str_s3_120"
 -186 prev_phone=n		"str_s3_123"	"str_s3_122"
 -187 pos_in_syl=2		"str_s3_125"	"str_s3_124"
 -188 next_next_cvox=0		"str_s3_127"	"str_s3_126"
 -189 next_next_phone=l		-226	"str_s3_128"
 -190 prev_syl_break=0		-257	"str_s3_129"
 -191 prev_cvox=-		"str_s3_130"	-192
 -192 phone=fr8		"str_s3_132"	"str_s3_131"
 -193 prev_prev_ctype=0		-221	"str_s3_133"
 -194 next_vc=+		"str_s3_135"	"str_s3_134"
 -195 ph_vrnd=-		"str_s3_137"	"str_s3_136"
 -196 phone=w		"str_s3_139"	"str_s3_138"
 -197 syl_break=3		"str_s3_141"	"str_s3_140"
 -198 prev_syl_break=0		"str_s3_143"	"str_s3_142"
 -199 prev_cplace=v		"str_s3_145"	"str_s3_144"
 -200 ph_cplace=b		-201	"str_s3_146"
 -201 prev_vfront=2		"str_s3_148"	"str_s3_147"
 -202 phone=fr8		"str_s3_150"	"str_s3_149"
 -203 ph_vfront=1		"str_s3_151"	-262
 -204 next_phone=s		-267	"str_s3_152"
 -205 next_ctype=f		"str_s3_154"	"str_s3_153"
 -206 phone=fr6		"str_s3_156"	"str_s3_155"
 -207 phone=a		-254	"str_s3_157"
 -208 ph_cplace=l		"str_s3_159"	"str_s3_158"
 -209 prev_ctype=r		"str_s3_161"	"str_s3_160"
 -210 next_next_ctype=l		"str_s3_163"	"str_s3_162"
 -211 prev_prev_cvox=-		-212	"str_s3_164"
 -212 pos_in_syl=0		"str_s3_166"	"str_s3_165"
 -213 prev_cplace=a		"str_s3_168"	"str_s3_167"
 -214 phone=fr3		"str_s3_170"	"str_s3_169"
 -215 prev_vlng=l		"str_s3_172"	"str_s3_171"
 -216 next_next_phone=w		"str_s3_174"	"str_s3_173"
 -217 prev_cvox=0		"str_s3_176"	"str_s3_175"
 -218 next_phone=u		"str_s3_178"	"str_s3_177"
 -219 prev_cplace=l		"str_s3_179"	-253
 -220 next_cplace=p		"str_s3_181"	"str_s3_180"
 -221 prev_prev_phone=n		-241	"str_s3_182"
 -222 next_cplace=a		-249	"str_s3_183"
 -223 prev_cplace=a		"str_s3_185"	"str_s3_184"
 -224 phone=s		"str_s3_187"	"str_s3_186"
 -225 phone=fr8		"str_s3_189"	"str_s3_188"
 -226 next_phone=s		"str_s3_191"	"str_s3_190"
 -227 prev_prev_vfront=1		"str_s3_193"	"str_s3_192"
 -228 ph_ctype=n		-270	"str_s3_194"
 -229 next_phone=fr4		-246	"str_s3_195"
 -230 next_phone=fr11		"str_s3_197"	"str_s3_196"
 -231 prev_vfront=1		"str_s3_199"	"str_s3_198"
 -232 next_next_phone=fr10		"str_s3_201"	"str_s3_200"
 -233 prev_phone=g		"str_s3_203"	"str_s3_202"
 -234 prev_vheight=3		-235	"str_s3_204"
 -235 prev_ctype=f		"str_s3_206"	"str_s3_205"
 -236 next_phone=t		"str_s3_208"	"str_s3_207"
 -237 prev_vrnd=-		"str_s3_210"	"str_s3_209"
 -238 next_phone=m		"str_s3_212"	"str_s3_211"
 -239 prev_prev_phone=fr10		"str_s3_214"	"str_s3_213"
 -240 next_vrnd=+		"str_s3_216"	"str_s3_215"
 -241 pos_in_syl=0		"str_s3_217"	-265
 -242 next_ctype=n		"str_s3_219"	"str_s3_218"
 -243 prev_cplace=u		"str_s3_221"	"str_s3_220"
 -244 phone=p		"str_s3_223"	"str_s3_222"
 -245 prev_syl_break=0		-255	"str_s3_224"
 -246 prev_prev_phone=n		"str_s3_226"	"str_s3_225"
 -247 ph_ctype=0		"str_s3_228"	"str_s3_227"
 -248 next_phone=p		"str_s3_230"	"str_s3_229"
 -249 next_next_phone=y		-250	"str_s3_231"
 -250 prev_syl_break=0		-268	"str_s3_232"
 -251 next_cvox=+		"str_s3_234"	"str_s3_233"
 -252 next_cvox=-		"str_s3_236"	"str_s3_235"
 -253 next_next_vheight=1		"str_s3_238"	"str_s3_237"
 -254 next_next_vc=0		"str_s3_240"	"str_s3_239"
 -255 prev_prev_vheight=2		"str_s3_242"	"str_s3_241"
 -256 ph_vfront=1		"str_s3_244"	"str_s3_243"
 -257 next_next_phone=z		"str_s3_246"	"str_s3_245"
 -258 prev_prev_ctype=l		-259	"str_s3_247"
 -259 next_next_phone=fr10		"str_s3_249"	"str_s3_248"
 -260 next_cvox=+		"str_s3_251"	"str_s3_250"
 -261 pos_in_syl=1		"str_s3_253"	"str_s3_252"
 -262 prev_phone=R		"str_s3_255"	"str_s3_254"
 -263 pos_in_syl=1		"str_s3_257"	"str_s3_256"
 -264 next_phone=i		-266	"str_s3_258"
 -265 next_phone=fr0		"str_s3_260"	"str_s3_259"
 -266 next_vlng=a		"str_s3_262"	"str_s3_261"
 -267 next_next_phone=fr13		"str_s3_264"	"str_s3_263"
 -268 pos_in_syl=4		"str_s3_266"	"str_s3_265"
 -269 phone=fr0		"str_s3_268"	"str_s3_267"
 -270 next_cvox=-		"str_s3_270"	"str_s3_269"
 -271 ph_cplace=v		"str_s3_272"	"str_s3_271"
 -272 prev_phone=l		"str_s3_273"	-273
 -273 next_phone=n		"str_s3_275"	"str_s3_274"
}

{*}[4]
{
 0 ph_vrnd=0		-4	-1
 -1 ph_cvox=+		-6	-2
 -2 ph_ctype=n		-3	-20
 -3 phone=l		-9	-23
 -4 phone=u		-5	-32
 -5 phone=fr4		-10	-66
 -6 prev_syl_break=1		-14	-7
 -7 ph_ctype=s		-8	-63
 -8 syl_break=0		-13	"str_s4_1"
 -9 phone=z		-12	"str_s4_2"
 -10 phone=y		-11	-22
 -11 ph_ctype=0		-19	-27
 -12 ph_ctype=r		-21	-15
 -13 phone=R		-16	-42
 -14 ph_ctype=f		-38	-45
 -15 prev_cvox=+		-30	-18
 -16 ph_cplace=a		-17	-70
 -17 phone=f		-24	"str_s4_3"
 -18 phone=w		-25	-52
 -19 phone=fr12		-26	"str_s4_4"
 -20 next_phone=fr10		-40	-94
 -21 ph_cplace=b		-34	-53
 -22 prev_cvox=+		-76	-33
 -23 prev_vc=0		-39	-51
 -24 phone=fr9		"str_s4_5"	-146
 -25 prev_ctype=n		-77	"str_s4_6"
 -26 syl_break=1		-82	-41
 -27 phone=i		-29	-28
 -28 prev_ctype=n		-31	-44
 -29 prev_prev_vc=0		-47	-37
 -30 phone=w		-35	-141
 -31 syl_break=1		"str_s4_7"	-54
 -32 prev_phone=n		-43	-117
 -33 prev_ctype=n		-101	"str_s4_8"
 -34 phone=g		-36	"str_s4_9"
 -35 prev_cvox=-		"str_s4_11"	"str_s4_10"
 -36 prev_ctype=n		-57	-60
 -37 phone=a		-73	"str_s4_12"
 -38 next_vc=0		-114	-97
 -39 next_vc=+		-84	-88
 -40 syl_break=1		-92	-49
 -41 prev_phone=j		-50	-118
 -42 next_vc=0		-62	-85
 -43 prev_phone=fr9		-67	-152
 -44 syl_break=3		-72	"str_s4_13"
 -45 ph_cplace=a		-46	"str_s4_14"
 -46 phone=f		-126	"str_s4_15"
 -47 next_cvox=-		-106	-48
 -48 next_next_vc=0		-61	-75
 -49 next_cvox=-		-68	"str_s4_16"
 -50 prev_cvox=+		-86	-95
 -51 next_vlng=l		"str_s4_17"	-125
 -52 prev_ctype=n		-158	"str_s4_18"
 -53 next_cvox=-		"str_s4_20"	"str_s4_19"
 -54 prev_ctype=l		-55	-124
 -55 prev_vlng=l		-56	-90
 -56 prev_cplace=u		-87	"str_s4_21"
 -57 prev_vc=+		-111	-58
 -58 next_vheight=1		-59	-98
 -59 next_phone=fr5		-104	"str_s4_22"
 -60 next_ctype=0		"str_s4_23"	-64
 -61 prev_prev_phone=R		-110	-80
 -62 next_cvox=+		-69	-160
 -63 ph_cplace=v		-132	"str_s4_24"
 -64 prev_prev_vheight=1		-65	"str_s4_25"
 -65 next_phone=a		"str_s4_27"	"str_s4_26"
 -66 prev_cplace=0		"str_s4_29"	"str_s4_28"
 -67 pos_in_syl=0		-74	"str_s4_30"
 -68 phone=m		-91	-113
 -69 next_vfront=1		-71	-149
 -70 prev_phone=fr11		-79	"str_s4_31"
 -71 next_cplace=a		-115	"str_s4_32"
 -72 pos_in_syl=1		"str_s4_33"	-139
 -73 next_cvox=-		-119	-78
 -74 prev_phone=p		-131	"str_s4_34"
 -75 phone=fr3		-130	"str_s4_35"
 -76 prev_cplace=0		-148	"str_s4_36"
 -77 prev_phone=l		"str_s4_38"	"str_s4_37"
 -78 next_next_phone=a		"str_s4_40"	"str_s4_39"
 -79 prev_vrnd=-		-134	-89
 -80 pos_in_syl=4		"str_s4_41"	-81
 -81 phone=fr5		"str_s4_42"	-103
 -82 next_next_phone=fr10		-83	"str_s4_43"
 -83 next_cvox=0		-140	"str_s4_44"
 -84 next_next_vc=0		-138	"str_s4_45"
 -85 prev_vrnd=+		"str_s4_47"	"str_s4_46"
 -86 next_phone=d		-102	-145
 -87 prev_phone=H		-127	"str_s4_48"
 -88 pos_in_syl=7		-99	"str_s4_49"
 -89 prev_phone=i		-147	"str_s4_50"
 -90 pos_in_syl=0		"str_s4_52"	"str_s4_51"
 -91 prev_cvox=-		-96	"str_s4_53"
 -92 prev_phone=a		-93	"str_s4_54"
 -93 prev_cplace=0		-137	-155
 -94 ph_cplace=l		"str_s4_56"	"str_s4_55"
 -95 next_ctype=s		-129	-128
 -96 prev_vheight=3		-100	"str_s4_57"
 -97 prev_phone=fr10		"str_s4_59"	"str_s4_58"
 -98 phone=b		-116	"str_s4_60"
 -99 next_vfront=1		"str_s4_62"	"str_s4_61"
 -100 prev_prev_ctype=r		-112	"str_s4_63"
 -101 prev_ctype=l		"str_s4_65"	"str_s4_64"
 -102 ph_vrnd=+		"str_s4_66"	-121
 -103 prev_cvox=-		"str_s4_68"	"str_s4_67"
 -104 next_cplace=u		-105	"str_s4_69"
 -105 next_next_phone=i		-142	"str_s4_70"
 -106 phone=o		-108	-107
 -107 next_ctype=0		"str_s4_72"	"str_s4_71"
 -108 prev_prev_phone=b		-154	-109
 -109 next_vc=0		"str_s4_73"	-120
 -110 pos_in_syl=9		"str_s4_75"	"str_s4_74"
 -111 prev_cplace=u		"str_s4_76"	-150
 -112 prev_prev_vfront=2		-153	"str_s4_77"
 -113 next_vfront=3		-123	"str_s4_78"
 -114 position_type=0		"str_s4_80"	"str_s4_79"
 -115 prev_cplace=a		-156	"str_s4_81"
 -116 prev_prev_cvox=+		"str_s4_83"	"str_s4_82"
 -117 pos_in_syl=0		"str_s4_85"	"str_s4_84"
 -118 next_phone=d		"str_s4_87"	"str_s4_86"
 -119 pos_in_syl=0		"str_s4_89"	"str_s4_88"
 -120 prev_phone=R		"str_s4_90"	-122
 -121 prev_phone=k		"str_s4_92"	"str_s4_91"
 -122 next_next_cvox=0		"str_s4_94"	"str_s4_93"
 -123 next_vheight=1		"str_s4_96"	"str_s4_95"
 -124 next_phone=m		"str_s4_98"	"str_s4_97"
 -125 next_next_cvox=0		-135	"str_s4_99"
 -126 phone=fr9		"str_s4_101"	"str_s4_100"
 -127 prev_cvox=-		"str_s4_102"	-136
 -128 next_phone=b		"str_s4_104"	"str_s4_103"
 -129 prev_cplace=b		"str_s4_106"	"str_s4_105"
 -130 ph_vlng=s		"str_s4_108"	"str_s4_107"
 -131 prev_ctype=n		"str_s4_110"	"str_s4_109"
 -132 prev_phone=R		-133	"str_s4_111"
 -133 prev_phone=a		"str_s4_113"	"str_s4_112"
 -134 prev_cplace=v		"str_s4_115"	"str_s4_114"
 -135 next_ctype=0		"str_s4_117"	"str_s4_116"
 -136 next_phone=s		"str_s4_119"	"str_s4_118"
 -137 next_next_phone=fr10		"str_s4_121"	"str_s4_120"
 -138 next_phone=l		"str_s4_123"	"str_s4_122"
 -139 next_next_phone=n		"str_s4_125"	"str_s4_124"
 -140 phone=fr11		"str_s4_127"	"str_s4_126"
 -141 prev_cvox=-		"str_s4_129"	"str_s4_128"
 -142 next_vc=0		-143	"str_s4_130"
 -143 next_next_vfront=1		-144	"str_s4_131"
 -144 next_phone=e		"str_s4_133"	"str_s4_132"
 -145 ph_vrnd=+		"str_s4_135"	"str_s4_134"
 -146 prev_vfront=1		"str_s4_137"	"str_s4_136"
 -147 prev_vlng=l		"str_s4_139"	"str_s4_138"
 -148 prev_phone=fr9		"str_s4_141"	"str_s4_140"
 -149 prev_ctype=s		"str_s4_143"	"str_s4_142"
 -150 next_ctype=0		-151	"str_s4_144"
 -151 next_phone=H		"str_s4_146"	"str_s4_145"
 -152 prev_prev_phone=fr11		"str_s4_148"	"str_s4_147"
 -153 prev_prev_phone=fr9		-157	"str_s4_149"
 -154 next_next_phone=d		"str_s4_151"	"str_s4_150"
 -155 prev_syl_break=1		"str_s4_153"	"str_s4_152"
 -156 next_next_phone=fr10		"str_s4_155"	"str_s4_154"
 -157 next_cplace=p		"str_s4_156"	-159
 -158 prev_phone=l		"str_s4_158"	"str_s4_157"
 -159 pos_in_syl=1		"str_s4_160"	"str_s4_159"
 -160 pos_in_syl=2		"str_s4_162"	"str_s4_161"
}

{*}[5]
{
 0 ph_vrnd=0		-2	-1
 -1 ph_cvox=+		-9	-3
 -2 next_phone=fr10		-4	-20
 -3 ph_ctype=n		-5	-28
 -4 ph_vlng=a		-7	-15
 -5 phone=l		-6	-12
 -6 ph_ctype=r		-18	-11
 -7 phone=o		-8	-37
 -8 phone=i		-16	-27
 -9 ph_ctype=f		-10	-21
 -10 phone=k		-13	-61
 -11 phone=w		-22	-127
 -12 next_next_vc=0		-33	-66
 -13 next_vc=0		-24	-14
 -14 syl_break=1		-48	"str_s5_1"
 -15 pos_in_syl=1		-40	-26
 -16 ph_vheight=1		-17	-52
 -17 next_cvox=+		-19	-29
 -18 ph_ctype=f		-34	-45
 -19 ph_ctype=n		-58	-41
 -20 ph_vheight=1		-31	-64
 -21 phone=R		-25	-35
 -22 prev_cvox=+		-55	-23
 -23 prev_ctype=n		-153	-44
 -24 syl_break=0		-155	-88
 -25 ph_cplace=p		-43	-74
 -26 next_ctype=f		-51	-137
 -27 next_phone=k		-42	-63
 -28 next_vc=+		-46	-94
 -29 next_next_phone=fr10		-30	"str_s5_2"
 -30 phone=fr4		-36	"str_s5_3"
 -31 phone=fr5		-32	-54
 -32 next_next_vc=0		-53	-57
 -33 next_vrnd=0		-38	-49
 -34 ph_cplace=v		-59	"str_s5_4"
 -35 next_cvox=+		-90	-108
 -36 ph_ctype=0		-120	-56
 -37 next_ctype=f		-47	-169
 -38 prev_vrnd=0		-39	-68
 -39 next_vheight=1		-60	"str_s5_5"
 -40 next_ctype=n		-86	"str_s5_6"
 -41 ph_vrnd=+		-75	-50
 -42 next_phone=s		-69	"str_s5_7"
 -43 phone=f		-77	-104
 -44 next_vc=0		-67	"str_s5_8"
 -45 ph_cplace=b		"str_s5_9"	-110
 -46 next_cvox=+		-99	"str_s5_10"
 -47 next_vc=+		-98	"str_s5_11"
 -48 prev_syl_break=3		"str_s5_12"	-72
 -49 next_ctype=r		-141	"str_s5_13"
 -50 phone=fr4		-85	"str_s5_14"
 -51 next_phone=m		-106	"str_s5_15"
 -52 prev_ctype=n		-79	-174
 -53 phone=e		-80	"str_s5_16"
 -54 prev_cvox=-		-102	-91
 -55 next_vheight=1		-65	-96
 -56 ph_vheight=3		-184	"str_s5_17"
 -57 phone=e		-78	"str_s5_18"
 -58 ph_vfront=3		-129	"str_s5_19"
 -59 phone=b		-62	-81
 -60 next_phone=a		-93	"str_s5_20"
 -61 next_vfront=3		"str_s5_22"	"str_s5_21"
 -62 next_ctype=0		-180	"str_s5_23"
 -63 next_next_vc=0		-87	-156
 -64 next_next_phone=fr10		-111	-142
 -65 prev_cplace=u		-71	"str_s5_24"
 -66 next_vlng=l		"str_s5_26"	"str_s5_25"
 -67 next_phone=fr12		-162	"str_s5_27"
 -68 prev_ctype=f		-109	-163
 -69 next_ctype=s		-70	-83
 -70 next_ctype=l		-73	-112
 -71 prev_vc=-		-105	-116
 -72 prev_phone=u		-89	"str_s5_28"
 -73 next_phone=R		-82	-84
 -74 next_vfront=1		-123	"str_s5_29"
 -75 phone=fr12		-76	"str_s5_30"
 -76 next_phone=t		-114	"str_s5_31"
 -77 next_vfront=1		-92	-117
 -78 phone=o		-103	"str_s5_32"
 -79 phone=u		-100	"str_s5_33"
 -80 ph_ctype=n		-121	-145
 -81 next_cplace=u		"str_s5_35"	"str_s5_34"
 -82 next_ctype=n		-140	-168
 -83 next_cvox=-		"str_s5_36"	-138
 -84 next_next_vc=0		"str_s5_38"	"str_s5_37"
 -85 prev_ctype=r		"str_s5_40"	"str_s5_39"
 -86 prev_cplace=a		-119	-154
 -87 prev_prev_cvox=-		"str_s5_42"	"str_s5_41"
 -88 next_vfront=1		-97	"str_s5_43"
 -89 prev_vlng=a		"str_s5_45"	"str_s5_44"
 -90 next_cplace=a		-101	"str_s5_46"
 -91 prev_prev_vc=+		"str_s5_48"	"str_s5_47"
 -92 next_phone=fr10		-118	"str_s5_49"
 -93 next_vrnd=+		-148	"str_s5_50"
 -94 ph_cplace=l		-95	-143
 -95 prev_syl_break=1		"str_s5_51"	-147
 -96 prev_cvox=-		"str_s5_52"	-150
 -97 next_cvox=+		-144	-176
 -98 next_cplace=a		-135	"str_s5_53"
 -99 syl_break=3		"str_s5_55"	"str_s5_54"
 -100 next_cvox=+		-173	-122
 -101 next_vfront=1		-134	-179
 -102 prev_phone=l		"str_s5_57"	"str_s5_56"
 -103 ph_vfront=3		-125	"str_s5_58"
 -104 next_vheight=1		"str_s5_60"	"str_s5_59"
 -105 next_phone=fr10		-178	"str_s5_61"
 -106 next_phone=p		-107	-152
 -107 next_phone=d		-161	"str_s5_62"
 -108 next_ctype=r		"str_s5_64"	"str_s5_63"
 -109 prev_cplace=0		-146	-126
 -110 next_next_phone=g		-113	"str_s5_65"
 -111 ph_vrnd=+		"str_s5_67"	"str_s5_66"
 -112 prev_phone=m		"str_s5_69"	"str_s5_68"
 -113 next_cvox=-		"str_s5_71"	"str_s5_70"
 -114 next_next_phone=d		-133	-115
 -115 prev_ctype=r		"str_s5_73"	"str_s5_72"
 -116 next_next_vc=0		"str_s5_75"	"str_s5_74"
 -117 next_phone=i		"str_s5_77"	"str_s5_76"
 -118 next_phone=j		-128	"str_s5_78"
 -119 prev_syl_break=1		"str_s5_80"	"str_s5_79"
 -120 prev_prev_phone=s		-136	"str_s5_81"
 -121 phone=o		-165	"str_s5_82"
 -122 prev_phone=l		"str_s5_84"	"str_s5_83"
 -123 phone=fr8		-124	"str_s5_85"
 -124 next_phone=fr10		"str_s5_87"	"str_s5_86"
 -125 phone=fr11		-186	"str_s5_88"
 -126 next_vlng=l		"str_s5_90"	"str_s5_89"
 -127 prev_cplace=u		-149	"str_s5_91"
 -128 next_cplace=a		-171	"str_s5_92"
 -129 next_next_phone=fr10		-130	"str_s5_93"
 -130 next_phone=s		-131	-132
 -131 next_phone=k		"str_s5_95"	"str_s5_94"
 -132 phone=a		-164	"str_s5_96"
 -133 next_next_vc=0		-175	"str_s5_97"
 -134 next_phone=fr10		"str_s5_99"	"str_s5_98"
 -135 next_cvox=+		"str_s5_101"	"str_s5_100"
 -136 prev_phone=n		-166	-159
 -137 next_phone=s		"str_s5_103"	"str_s5_102"
 -138 next_next_phone=fr10		-139	"str_s5_104"
 -139 next_cplace=l		"str_s5_106"	"str_s5_105"
 -140 next_phone=v		"str_s5_107"	-170
 -141 next_cvox=-		-158	-160
 -142 ph_vrnd=+		"str_s5_109"	"str_s5_108"
 -143 prev_vrnd=+		"str_s5_111"	"str_s5_110"
 -144 next_cvox=0		-151	"str_s5_112"
 -145 phone=fr4		-182	"str_s5_113"
 -146 prev_phone=p		-157	"str_s5_114"
 -147 prev_prev_phone=z		"str_s5_116"	"str_s5_115"
 -148 next_next_cplace=a		"str_s5_118"	"str_s5_117"
 -149 prev_phone=s		"str_s5_120"	"str_s5_119"
 -150 prev_phone=fr9		"str_s5_122"	"str_s5_121"
 -151 next_next_vfront=1		"str_s5_124"	"str_s5_123"
 -152 prev_prev_vheight=2		"str_s5_126"	"str_s5_125"
 -153 next_vrnd=+		"str_s5_128"	"str_s5_127"
 -154 next_cvox=-		"str_s5_130"	"str_s5_129"
 -155 next_phone=d		-181	"str_s5_131"
 -156 prev_cvox=+		"str_s5_133"	"str_s5_132"
 -157 next_phone=i		-177	"str_s5_134"
 -158 next_next_phone=fr3		"str_s5_136"	"str_s5_135"
 -159 next_next_vrnd=-		"str_s5_138"	"str_s5_137"
 -160 pos_in_syl=1		"str_s5_139"	-183
 -161 prev_cplace=a		"str_s5_141"	"str_s5_140"
 -162 prev_prev_cplace=u		"str_s5_143"	"str_s5_142"
 -163 next_phone=a		"str_s5_145"	"str_s5_144"
 -164 prev_prev_phone=n		"str_s5_147"	"str_s5_146"
 -165 next_next_phone=y		-172	"str_s5_148"
 -166 ph_vfront=1		"str_s5_149"	-167
 -167 next_phone=d		"str_s5_151"	"str_s5_150"
 -168 next_next_phone=fr5		"str_s5_153"	"str_s5_152"
 -169 prev_cplace=l		"str_s5_155"	"str_s5_154"
 -170 next_next_vc=0		"str_s5_157"	"str_s5_156"
 -171 prev_phone=fr10		"str_s5_159"	"str_s5_158"
 -172 phone=a		"str_s5_161"	"str_s5_160"
 -173 prev_ctype=s		"str_s5_163"	"str_s5_162"
 -174 next_cplace=b		"str_s5_165"	"str_s5_164"
 -175 pos_in_syl=1		"str_s5_167"	"str_s5_166"
 -176 next_next_vfront=1		"str_s5_169"	"str_s5_168"
 -177 prev_prev_phone=a		"str_s5_171"	"str_s5_170"
 -178 next_next_cvox=-		"str_s5_173"	"str_s5_172"
 -179 prev_cvox=-		"str_s5_175"	"str_s5_174"
 -180 next_phone=m		"str_s5_177"	"str_s5_176"
 -181 ph_cplace=l		"str_s5_179"	"str_s5_178"
 -182 next_next_vlng=l		"str_s5_181"	"str_s5_180"
 -183 next_next_ctype=0		"str_s5_183"	"str_s5_182"
 -184 ph_vlng=l		"str_s5_184"	-185
 -185 pos_in_syl=0		"str_s5_186"	"str_s5_185"
 -186 prev_prev_vrnd=+		"str_s5_188"	"str_s5_187"
}

{*}[6]
{
 0 ph_ctype=s		-1	-12
 -1 phone=fr10		-2	-7
 -2 phone=u		-3	-156
 -3 phone=j		-4	-19
 -4 next_cplace=0		-5	-6
 -5 ph_vfront=2		-9	-14
 -6 ph_cvox=+		-22	-10
 -7 next_vc=0		-86	-8
 -8 prev_phone=fr10		-94	-69
 -9 ph_ctype=0		-23	-11
 -10 ph_ctype=n		-17	-18
 -11 next_ctype=f		-20	-13
 -12 ph_cplace=l		-30	-79
 -13 pos_in_syl=1		-24	-33
 -14 next_ctype=f		-26	-15
 -15 next_next_phone=fr10		-16	-127
 -16 ph_vlng=a		-29	-31
 -17 ph_cplace=l		-46	-34
 -18 next_phone=fr10		-42	-167
 -19 prev_phone=s		-72	-216
 -20 ph_vlng=s		-21	-105
 -21 phone=fr6		-40	-99
 -22 ph_vfront=2		-25	-35
 -23 phone=s		-36	-234
 -24 phone=fr0		-32	-326
 -25 ph_vlng=l		-28	-41
 -26 next_cvox=+		-27	-73
 -27 ph_ctype=0		-49	-77
 -28 ph_cplace=u		-93	-58
 -29 next_phone=v		-59	-186
 -30 phone=d		-63	-134
 -31 pos_in_syl=1		"str_s6_1"	-78
 -32 next_next_cplace=0		-53	-84
 -33 next_next_phone=fr10		-82	-138
 -34 phone=H		-119	-374
 -35 phone=y		-43	-128
 -36 ph_cplace=u		-39	-37
 -37 next_cvox=-		-38	-71
 -38 next_ctype=r		-118	"str_s6_2"
 -39 pos_in_syl=1		-51	-57
 -40 pos_in_syl=1		-61	-56
 -41 phone=fr6		-44	-162
 -42 next_phone=i		-68	"str_s6_3"
 -43 next_vrnd=0		-201	-103
 -44 ph_vrnd=-		-90	-45
 -45 next_next_vc=0		-55	-50
 -46 ph_ctype=l		-80	-47
 -47 next_vfront=1		-48	-151
 -48 next_vrnd=0		-54	-100
 -49 next_next_phone=fr10		-142	"str_s6_4"
 -50 phone=fr12		-229	"str_s6_5"
 -51 phone=n		-52	-265
 -52 ph_cplace=l		-65	-117
 -53 prev_prev_phone=a		-140	-178
 -54 prev_syl_break=1		-261	-67
 -55 syl_break=1		-410	-97
 -56 phone=e		-137	-120
 -57 prev_cplace=v		-70	-111
 -58 prev_cvox=-		-109	-352
 -59 prev_prev_vheight=1		-60	-75
 -60 phone=fr11		-96	-64
 -61 pos_in_syl=0		-81	-62
 -62 phone=e		-89	-184
 -63 phone=t		-87	-122
 -64 prev_phone=m		-110	-417
 -65 ph_vrnd=-		-133	-66
 -66 pos_in_syl=0		-85	-220
 -67 prev_prev_phone=d		-113	-259
 -68 phone=m		-244	-104
 -69 prev_syl_break=1		-135	"str_s6_6"
 -70 phone=n		-107	-205
 -71 next_phone=t		"str_s6_8"	"str_s6_7"
 -72 prev_ctype=n		-126	-262
 -73 next_ctype=r		-76	-74
 -74 next_next_phone=fr10		-198	"str_s6_9"
 -75 ph_vheight=3		-321	-160
 -76 phone=fr4		-83	"str_s6_10"
 -77 ph_vlng=l		-199	-132
 -78 prev_prev_vheight=2		-348	-139
 -79 ph_cvox=+		-153	-330
 -80 next_phone=fr10		-145	-426
 -81 next_ctype=s		-98	-123
 -82 phone=e		-161	-286
 -83 phone=a		-88	-91
 -84 next_cplace=b		-114	-95
 -85 next_phone=d		-170	"str_s6_11"
 -86 next_cvox=+		-228	-336
 -87 next_vfront=3		-106	"str_s6_12"
 -88 next_next_vc=-		-143	-183
 -89 prev_phone=fr10		-304	-360
 -90 syl_break=1		-112	"str_s6_13"
 -91 next_next_phone=fr10		-92	"str_s6_14"
 -92 next_ctype=l		-172	-332
 -93 phone=fr9		-121	-258
 -94 prev_syl_break=3		"str_s6_16"	"str_s6_15"
 -95 phone=e		-193	"str_s6_17"
 -96 prev_prev_vrnd=+		-152	-211
 -97 pos_in_syl=1		-101	-272
 -98 syl_break=3		-181	-366
 -99 syl_break=3		-102	-159
 -100 next_next_phone=fr10		"str_s6_18"	-431
 -101 next_phone=e		-147	-250
 -102 next_cvox=+		-215	-155
 -103 ph_ctype=0		-245	-243
 -104 prev_vfront=2		-130	-355
 -105 next_ctype=s		-131	-278
 -106 phone=g		-116	-277
 -107 next_cvox=+		-189	-108
 -108 prev_phone=s		-192	"str_s6_19"
 -109 next_phone=fr10		-346	-202
 -110 next_next_phone=u		-190	"str_s6_20"
 -111 next_ctype=s		"str_s6_22"	"str_s6_21"
 -112 phone=o		"str_s6_23"	-354
 -113 pos_in_syl=1		-208	-146
 -114 next_next_vfront=2		-157	-115
 -115 next_phone=R		-129	"str_s6_24"
 -116 next_cvox=+		-177	"str_s6_25"
 -117 next_cvox=+		-391	-418
 -118 pos_in_syl=2		-256	-188
 -119 syl_break=1		"str_s6_26"	-166
 -120 next_cvox=-		-440	-182
 -121 ph_cplace=b		-148	"str_s6_27"
 -122 next_vrnd=-		-242	-125
 -123 next_cvox=+		-171	-124
 -124 ph_vrnd=-		"str_s6_28"	-164
 -125 next_phone=i		-314	"str_s6_29"
 -126 prev_ctype=s		-136	-173
 -127 ph_ctype=n		-158	-219
 -128 next_vrnd=0		"str_s6_31"	"str_s6_30"
 -129 next_next_phone=a		-470	-246
 -130 pos_in_syl=0		-191	"str_s6_32"
 -131 next_phone=n		-283	"str_s6_33"
 -132 ph_vrnd=-		-241	-168
 -133 phone=f		-141	"str_s6_34"
 -134 pos_in_syl=0		"str_s6_35"	-163
 -135 prev_prev_cvox=+		-479	"str_s6_36"
 -136 next_ctype=n		-375	-329
 -137 next_phone=n		-225	"str_s6_37"
 -138 prev_ctype=f		-432	-254
 -139 prev_phone=p		-206	"str_s6_38"
 -140 next_next_cvox=-		-253	-317
 -141 prev_vc=0		-149	"str_s6_39"
 -142 pos_in_syl=7		-174	"str_s6_40"
 -143 next_ctype=l		-194	-144
 -144 ph_vheight=3		-300	"str_s6_41"
 -145 ph_cplace=b		"str_s6_42"	-447
 -146 next_next_phone=n		-379	"str_s6_43"
 -147 pos_in_syl=0		-180	-232
 -148 next_vfront=1		-230	-345
 -149 next_ctype=n		-175	-150
 -150 next_next_phone=fr3		-252	"str_s6_44"
 -151 next_phone=e		-263	-419
 -152 phone=a		-179	-377
 -153 next_cvox=+		-154	-442
 -154 next_next_vfront=1		-187	"str_s6_45"
 -155 prev_cplace=b		-237	-457
 -156 next_cvox=+		-365	-218
 -157 next_phone=z		-221	-239
 -158 phone=a		"str_s6_46"	-210
 -159 next_next_vc=+		-451	"str_s6_47"
 -160 next_next_vheight=2		-351	-269
 -161 prev_prev_vlng=l		-295	-293
 -162 next_vlng=l		-213	"str_s6_48"
 -163 next_ctype=0		"str_s6_49"	-441
 -164 prev_phone=fr8		-165	"str_s6_50"
 -165 next_next_vlng=l		-291	"str_s6_51"
 -166 prev_phone=v		-227	"str_s6_52"
 -167 prev_vheight=1		-403	-453
 -168 next_phone=p		-169	"str_s6_53"
 -169 syl_break=3		"str_s6_54"	-273
 -170 next_phone=s		-313	"str_s6_55"
 -171 next_next_phone=a		-217	-386
 -172 next_phone=g		-185	"str_s6_56"
 -173 prev_cvox=-		"str_s6_58"	"str_s6_57"
 -174 phone=fr4		-257	"str_s6_59"
 -175 ph_cplace=0		-264	-176
 -176 next_phone=l		-231	"str_s6_60"
 -177 next_vfront=1		-214	"str_s6_61"
 -178 next_cplace=a		-334	"str_s6_62"
 -179 next_cplace=u		"str_s6_63"	-420
 -180 next_phone=fr4		"str_s6_65"	"str_s6_64"
 -181 next_next_phone=fr5		-235	"str_s6_66"
 -182 prev_prev_phone=l		-333	"str_s6_67"
 -183 prev_prev_vfront=1		-240	-422
 -184 next_ctype=s		"str_s6_68"	-434
 -185 next_ctype=n		-324	-396
 -186 phone=a		-260	-466
 -187 next_vheight=3		-255	"str_s6_69"
 -188 next_ctype=l		-209	"str_s6_70"
 -189 prev_prev_vc=+		-388	-312
 -190 prev_prev_phone=fr6		"str_s6_71"	-339
 -191 next_vheight=2		"str_s6_72"	-288
 -192 prev_prev_vlng=a		-203	"str_s6_73"
 -193 next_next_phone=i		-236	"str_s6_74"
 -194 pos_in_syl=1		-195	-309
 -195 pos_in_syl=0		-197	-196
 -196 prev_prev_phone=fr10		-337	-454
 -197 next_next_phone=fr11		-233	-247
 -198 prev_prev_phone=fr11		"str_s6_76"	"str_s6_75"
 -199 pos_in_syl=1		"str_s6_77"	-200
 -200 next_phone=p		"str_s6_79"	"str_s6_78"
 -201 phone=fr11		-331	"str_s6_80"
 -202 next_next_phone=fr10		"str_s6_82"	"str_s6_81"
 -203 phone=l		-275	-204
 -204 next_phone=d		"str_s6_84"	"str_s6_83"
 -205 next_ctype=s		-361	"str_s6_85"
 -206 next_next_phone=e		-207	-407
 -207 next_cvox=+		"str_s6_86"	-423
 -208 prev_prev_phone=y		-284	"str_s6_87"
 -209 next_cplace=a		-481	-395
 -210 pos_in_syl=4		-439	"str_s6_88"
 -211 prev_prev_phone=fr3		-212	"str_s6_89"
 -212 prev_cplace=l		-469	-320
 -213 prev_prev_phone=fr11		"str_s6_91"	"str_s6_90"
 -214 next_phone=t		-251	"str_s6_92"
 -215 next_cplace=v		"str_s6_94"	"str_s6_93"
 -216 next_next_phone=fr10		"str_s6_96"	"str_s6_95"
 -217 next_next_phone=e		-301	-353
 -218 prev_cplace=a		"str_s6_98"	"str_s6_97"
 -219 prev_phone=t		-282	"str_s6_99"
 -220 next_phone=d		-342	"str_s6_100"
 -221 next_phone=fr9		-222	-224
 -222 phone=e		-226	-223
 -223 prev_cplace=p		"str_s6_102"	"str_s6_101"
 -224 next_next_phone=fr6		"str_s6_104"	"str_s6_103"
 -225 next_next_ctype=r		-271	"str_s6_105"
 -226 prev_cplace=p		-322	-397
 -227 prev_cplace=l		-473	"str_s6_106"
 -228 next_ctype=f		"str_s6_108"	"str_s6_107"
 -229 next_vrnd=0		"str_s6_110"	"str_s6_109"
 -230 next_vrnd=0		-449	"str_s6_111"
 -231 pos_in_syl=3		-421	-435
 -232 phone=e		"str_s6_113"	"str_s6_112"
 -233 prev_prev_vlng=s		-406	"str_s6_114"
 -234 next_phone=k		-445	"str_s6_115"
 -235 prev_prev_phone=R		-238	"str_s6_116"
 -236 prev_ctype=n		-344	"str_s6_117"
 -237 next_phone=j		-274	"str_s6_118"
 -238 next_next_ctype=s		-281	"str_s6_119"
 -239 next_next_phone=e		-249	"str_s6_120"
 -240 ph_vlng=a		-480	-414
 -241 next_next_phone=fr4		"str_s6_122"	"str_s6_121"
 -242 next_vheight=1		-325	"str_s6_123"
 -243 prev_prev_phone=b		-280	-433
 -244 prev_prev_ctype=s		-268	-427
 -245 next_next_vc=0		"str_s6_125"	"str_s6_124"
 -246 prev_ctype=f		-381	"str_s6_126"
 -247 next_phone=m		"str_s6_127"	-248
 -248 prev_cvox=-		"str_s6_129"	"str_s6_128"
 -249 prev_cvox=-		-378	-267
 -250 ph_vheight=2		"str_s6_131"	"str_s6_130"
 -251 next_ctype=0		"str_s6_132"	-356
 -252 prev_cplace=v		"str_s6_134"	"str_s6_133"
 -253 next_next_ctype=r		-412	"str_s6_135"
 -254 prev_prev_vfront=2		"str_s6_137"	"str_s6_136"
 -255 next_vfront=1		"str_s6_139"	"str_s6_138"
 -256 next_cplace=a		"str_s6_141"	"str_s6_140"
 -257 prev_syl_break=0		-389	"str_s6_142"
 -258 next_vfront=1		-424	"str_s6_143"
 -259 next_next_phone=fr6		"str_s6_145"	"str_s6_144"
 -260 next_next_phone=fr11		"str_s6_147"	"str_s6_146"
 -261 prev_prev_phone=fr8		-393	"str_s6_148"
 -262 next_vc=0		"str_s6_150"	"str_s6_149"
 -263 syl_break=1		-328	-308
 -264 next_phone=s		-387	"str_s6_151"
 -265 next_cvox=-		-266	-405
 -266 syl_break=3		-327	-402
 -267 next_next_vrnd=0		"str_s6_153"	"str_s6_152"
 -268 pos_in_syl=0		"str_s6_154"	-358
 -269 pos_in_syl=7		-270	"str_s6_155"
 -270 next_next_phone=fr13		"str_s6_157"	"str_s6_156"
 -271 prev_prev_vfront=1		-303	-276
 -272 prev_phone=R		"str_s6_159"	"str_s6_158"
 -273 next_next_vc=+		"str_s6_161"	"str_s6_160"
 -274 prev_cplace=p		"str_s6_162"	-316
 -275 next_ctype=s		"str_s6_163"	-292
 -276 next_phone=l		"str_s6_164"	-425
 -277 next_vc=0		"str_s6_166"	"str_s6_165"
 -278 next_cplace=a		-279	"str_s6_167"
 -279 next_next_vc=+		-385	"str_s6_168"
 -280 prev_ctype=n		-409	"str_s6_169"
 -281 prev_prev_phone=y		-394	"str_s6_170"
 -282 prev_prev_phone=fr6		-285	"str_s6_171"
 -283 next_next_ctype=0		"str_s6_172"	-400
 -284 prev_prev_phone=e		-298	"str_s6_173"
 -285 prev_cplace=l		-287	"str_s6_174"
 -286 next_cvox=-		-380	"str_s6_175"
 -287 prev_prev_cplace=l		-290	"str_s6_176"
 -288 next_next_vc=0		-289	"str_s6_177"
 -289 next_vlng=l		"str_s6_178"	-460
 -290 prev_prev_vheight=1		"str_s6_179"	-294
 -291 prev_prev_vfront=1		"str_s6_181"	"str_s6_180"
 -292 prev_ctype=f		-335	"str_s6_182"
 -293 phone=fr6		-373	"str_s6_183"
 -294 prev_ctype=s		"str_s6_185"	"str_s6_184"
 -295 next_next_phone=fr9		-296	"str_s6_186"
 -296 next_phone=s		-297	-343
 -297 next_next_cplace=a		-463	"str_s6_187"
 -298 pos_in_syl=2		-340	-299
 -299 next_vlng=l		"str_s6_188"	-349
 -300 prev_phone=d		"str_s6_190"	"str_s6_189"
 -301 ph_vheight=1		-302	-429
 -302 next_phone=k		"str_s6_192"	"str_s6_191"
 -303 next_next_phone=n		-392	"str_s6_193"
 -304 prev_cplace=v		-305	"str_s6_194"
 -305 next_phone=l		-307	-306
 -306 prev_vheight=2		"str_s6_196"	"str_s6_195"
 -307 prev_prev_vfront=1		"str_s6_198"	"str_s6_197"
 -308 prev_vlng=a		-315	"str_s6_199"
 -309 phone=fr5		-310	-363
 -310 next_phone=b		-311	"str_s6_200"
 -311 next_cplace=a		"str_s6_202"	"str_s6_201"
 -312 prev_prev_vfront=1		-399	-382
 -313 next_next_vfront=1		-430	"str_s6_203"
 -314 next_vlng=l		"str_s6_205"	"str_s6_204"
 -315 next_next_ctype=0		-413	"str_s6_206"
 -316 next_ctype=n		"str_s6_208"	"str_s6_207"
 -317 prev_prev_phone=v		-318	"str_s6_209"
 -318 next_cplace=a		-319	-376
 -319 pos_in_syl=4		-338	"str_s6_210"
 -320 next_next_vheight=3		"str_s6_212"	"str_s6_211"
 -321 prev_cplace=a		"str_s6_213"	-465
 -322 next_next_vlng=l		-443	-323
 -323 phone=fr6		"str_s6_214"	-398
 -324 next_next_phone=l		"str_s6_215"	-478
 -325 next_phone=fr10		-416	"str_s6_216"
 -326 next_cplace=u		"str_s6_218"	"str_s6_217"
 -327 prev_vlng=l		"str_s6_220"	"str_s6_219"
 -328 next_next_phone=k		"str_s6_222"	"str_s6_221"
 -329 prev_cplace=a		"str_s6_224"	"str_s6_223"
 -330 next_phone=R		"str_s6_226"	"str_s6_225"
 -331 ph_ctype=n		"str_s6_227"	-459
 -332 pos_in_syl=1		"str_s6_229"	"str_s6_228"
 -333 next_cplace=l		"str_s6_231"	"str_s6_230"
 -334 prev_phone=t		"str_s6_233"	"str_s6_232"
 -335 next_next_ctype=0		"str_s6_235"	"str_s6_234"
 -336 next_ctype=l		"str_s6_237"	"str_s6_236"
 -337 next_next_phone=fr11		"str_s6_239"	"str_s6_238"
 -338 syl_break=3		"str_s6_241"	"str_s6_240"
 -339 prev_phone=R		"str_s6_243"	"str_s6_242"
 -340 syl_break=3		-367	-341
 -341 next_vlng=l		"str_s6_245"	"str_s6_244"
 -342 next_next_vfront=2		"str_s6_247"	"str_s6_246"
 -343 ph_vrnd=+		-448	"str_s6_248"
 -344 prev_prev_ctype=s		"str_s6_249"	-462
 -345 ph_cplace=0		-455	"str_s6_250"
 -346 next_vfront=1		-461	-347
 -347 next_phone=e		"str_s6_251"	-401
 -348 next_phone=s		"str_s6_253"	"str_s6_252"
 -349 prev_vfront=1		-350	"str_s6_254"
 -350 next_vheight=2		"str_s6_256"	"str_s6_255"
 -351 prev_phone=n		"str_s6_258"	"str_s6_257"
 -352 next_vfront=1		"str_s6_260"	"str_s6_259"
 -353 next_cplace=a		"str_s6_262"	"str_s6_261"
 -354 next_next_vc=0		"str_s6_264"	"str_s6_263"
 -355 next_vheight=3		"str_s6_266"	"str_s6_265"
 -356 next_vrnd=0		-357	"str_s6_267"
 -357 next_phone=a		"str_s6_269"	"str_s6_268"
 -358 next_vheight=1		-446	-359
 -359 prev_prev_cplace=l		"str_s6_271"	"str_s6_270"
 -360 next_ctype=s		"str_s6_273"	"str_s6_272"
 -361 next_phone=R		-362	"str_s6_274"
 -362 next_cvox=+		"str_s6_276"	"str_s6_275"
 -363 prev_prev_vrnd=+		-364	"str_s6_277"
 -364 next_phone=d		"str_s6_279"	"str_s6_278"
 -365 next_phone=t		"str_s6_281"	"str_s6_280"
 -366 next_next_vc=0		"str_s6_283"	"str_s6_282"
 -367 pos_in_syl=0		-368	-370
 -368 next_phone=fr5		"str_s6_284"	-369
 -369 prev_prev_cvox=0		"str_s6_286"	"str_s6_285"
 -370 prev_prev_cplace=v		-371	"str_s6_287"
 -371 prev_prev_phone=u		-372	"str_s6_288"
 -372 prev_phone=i		-467	"str_s6_289"
 -373 next_phone=R		"str_s6_291"	"str_s6_290"
 -374 prev_phone=t		"str_s6_293"	"str_s6_292"
 -375 prev_prev_vheight=1		"str_s6_295"	"str_s6_294"
 -376 prev_phone=f		"str_s6_297"	"str_s6_296"
 -377 next_cvox=+		"str_s6_299"	"str_s6_298"
 -378 next_next_vlng=l		"str_s6_301"	"str_s6_300"
 -379 next_next_vc=+		"str_s6_303"	"str_s6_302"
 -380 next_next_cplace=0		"str_s6_304"	-384
 -381 prev_prev_vrnd=-		"str_s6_306"	"str_s6_305"
 -382 phone=fr13		-383	"str_s6_307"
 -383 prev_phone=z		"str_s6_309"	"str_s6_308"
 -384 prev_prev_phone=fr6		"str_s6_311"	"str_s6_310"
 -385 next_cvox=-		"str_s6_313"	"str_s6_312"
 -386 prev_ctype=s		"str_s6_315"	"str_s6_314"
 -387 ph_cplace=b		"str_s6_317"	"str_s6_316"
 -388 prev_cvox=+		-477	"str_s6_318"
 -389 next_phone=t		-390	-404
 -390 pos_in_syl=1		"str_s6_320"	"str_s6_319"
 -391 next_phone=R		"str_s6_322"	"str_s6_321"
 -392 next_cplace=l		"str_s6_323"	-408
 -393 next_phone=a		-411	"str_s6_324"
 -394 prev_phone=n		-415	"str_s6_325"
 -395 prev_phone=u		"str_s6_327"	"str_s6_326"
 -396 prev_prev_phone=k		"str_s6_329"	"str_s6_328"
 -397 next_phone=s		-464	"str_s6_330"
 -398 prev_prev_phone=k		"str_s6_332"	"str_s6_331"
 -399 next_ctype=f		"str_s6_334"	"str_s6_333"
 -400 next_ctype=l		"str_s6_336"	"str_s6_335"
 -401 pos_in_syl=0		"str_s6_338"	"str_s6_337"
 -402 prev_prev_ctype=f		"str_s6_340"	"str_s6_339"
 -403 next_next_phone=fr10		-458	"str_s6_341"
 -404 prev_prev_phone=o		"str_s6_343"	"str_s6_342"
 -405 prev_phone=y		"str_s6_345"	"str_s6_344"
 -406 prev_prev_phone=a		-436	"str_s6_346"
 -407 prev_prev_phone=e		"str_s6_348"	"str_s6_347"
 -408 next_next_vfront=3		"str_s6_350"	"str_s6_349"
 -409 ph_vheight=3		"str_s6_352"	"str_s6_351"
 -410 next_phone=fr10		"str_s6_353"	-484
 -411 prev_prev_phone=fr10		"str_s6_355"	"str_s6_354"
 -412 ph_vheight=2		"str_s6_357"	"str_s6_356"
 -413 prev_prev_ctype=l		"str_s6_359"	"str_s6_358"
 -414 next_cplace=l		"str_s6_361"	"str_s6_360"
 -415 next_next_ctype=r		"str_s6_363"	"str_s6_362"
 -416 next_ctype=s		"str_s6_365"	"str_s6_364"
 -417 prev_prev_vfront=3		"str_s6_367"	"str_s6_366"
 -418 pos_in_syl=5		"str_s6_369"	"str_s6_368"
 -419 prev_ctype=n		-472	"str_s6_370"
 -420 pos_in_syl=1		-428	"str_s6_371"
 -421 pos_in_syl=7		-476	"str_s6_372"
 -422 next_next_cvox=-		"str_s6_374"	"str_s6_373"
 -423 next_next_cvox=-		"str_s6_376"	"str_s6_375"
 -424 next_phone=fr10		"str_s6_378"	"str_s6_377"
 -425 prev_prev_phone=e		"str_s6_380"	"str_s6_379"
 -426 next_next_vc=0		"str_s6_382"	"str_s6_381"
 -427 next_vheight=3		"str_s6_384"	"str_s6_383"
 -428 next_next_vrnd=-		"str_s6_386"	"str_s6_385"
 -429 next_next_phone=fr10		"str_s6_388"	"str_s6_387"
 -430 next_next_cvox=-		"str_s6_390"	"str_s6_389"
 -431 prev_vfront=2		"str_s6_392"	"str_s6_391"
 -432 prev_prev_vfront=1		"str_s6_394"	"str_s6_393"
 -433 next_next_phone=fr10		"str_s6_395"	-450
 -434 next_cvox=-		"str_s6_397"	"str_s6_396"
 -435 next_next_vheight=3		"str_s6_399"	"str_s6_398"
 -436 next_cplace=l		-437	-438
 -437 prev_prev_ctype=0		-452	"str_s6_400"
 -438 prev_prev_ctype=s		"str_s6_402"	"str_s6_401"
 -439 prev_prev_phone=i		"str_s6_404"	"str_s6_403"
 -440 next_phone=g		-471	"str_s6_405"
 -441 syl_break=3		"str_s6_407"	"str_s6_406"
 -442 next_cplace=p		"str_s6_409"	"str_s6_408"
 -443 phone=fr6		"str_s6_410"	-444
 -444 prev_ctype=n		-475	"str_s6_411"
 -445 next_ctype=r		"str_s6_413"	"str_s6_412"
 -446 prev_prev_vheight=2		"str_s6_415"	"str_s6_414"
 -447 prev_prev_phone=fr6		"str_s6_417"	"str_s6_416"
 -448 next_next_phone=fr6		-456	"str_s6_418"
 -449 next_vheight=3		"str_s6_420"	"str_s6_419"
 -450 prev_cplace=a		"str_s6_422"	"str_s6_421"
 -451 prev_prev_vlng=l		"str_s6_424"	"str_s6_423"
 -452 next_next_vfront=1		"str_s6_426"	"str_s6_425"
 -453 next_next_cplace=a		"str_s6_428"	"str_s6_427"
 -454 prev_cvox=+		"str_s6_430"	"str_s6_429"
 -455 phone=fr8		-482	"str_s6_431"
 -456 prev_prev_vrnd=-		"str_s6_433"	"str_s6_432"
 -457 next_phone=m		"str_s6_435"	"str_s6_434"
 -458 prev_prev_ctype=n		"str_s6_437"	"str_s6_436"
 -459 prev_phone=fr10		"str_s6_439"	"str_s6_438"
 -460 prev_phone=R		"str_s6_441"	"str_s6_440"
 -461 next_next_ctype=0		"str_s6_443"	"str_s6_442"
 -462 prev_cplace=p		"str_s6_445"	"str_s6_444"
 -463 next_next_phone=e		"str_s6_447"	"str_s6_446"
 -464 prev_prev_ctype=f		"str_s6_449"	"str_s6_448"
 -465 prev_prev_phone=i		"str_s6_451"	"str_s6_450"
 -466 next_next_phone=i		"str_s6_453"	"str_s6_452"
 -467 prev_phone=fr11		-468	"str_s6_454"
 -468 next_vfront=3		"str_s6_456"	"str_s6_455"
 -469 next_next_phone=v		"str_s6_458"	"str_s6_457"
 -470 prev_prev_ctype=n		"str_s6_460"	"str_s6_459"
 -471 next_ctype=n		"str_s6_462"	"str_s6_461"
 -472 prev_vfront=3		"str_s6_464"	"str_s6_463"
 -473 pos_in_syl=5		-474	"str_s6_465"
 -474 prev_phone=l		"str_s6_467"	"str_s6_466"
 -475 prev_cplace=a		"str_s6_469"	"str_s6_468"
 -476 next_next_cvox=+		"str_s6_471"	"str_s6_470"
 -477 phone=l		"str_s6_472"	-483
 -478 syl_break=3		"str_s6_474"	"str_s6_473"
 -479 prev_prev_phone=s		"str_s6_476"	"str_s6_475"
 -480 prev_prev_vc=0		"str_s6_478"	"str_s6_477"
 -481 prev_prev_phone=s		"str_s6_480"	"str_s6_479"
 -482 next_phone=i		"str_s6_482"	"str_s6_481"
 -483 next_ctype=s		"str_s6_484"	"str_s6_483"
 -484 phone=e		"str_s6_486"	"str_s6_485"
}

