QS prev_prev_phone=fr0 { "fr0^*" }
QS prev_phone=fr0 { "*^fr0-*" }
QS phone=fr0 { "*-fr0+*" }
QS next_next_phone=fr0 { "*=fr0||*" }
QS next_next_phone=fr3 { "*=fr3||*" }
QS prev_phone=fr4 { "*^fr4-*" }
QS phone=fr4 { "*-fr4+*" }
QS next_phone=fr4 { "*+fr4=*" }
QS prev_phone=fr5 { "*^fr5-*" }
QS next_phone=fr5 { "*+fr5=*" }
QS prev_prev_phone=fr6 { "fr6^*" }
QS prev_phone=fr6 { "*^fr6-*" }
QS phone=fr6 { "*-fr6+*" }
QS next_phone=fr6 { "*+fr6=*" }
QS next_next_phone=fr6 { "*=fr6||*" }
QS next_phone=H { "*+H=*" }
QS next_next_phone=H { "*=H||*" }
QS prev_prev_phone=R { "R^*" }
QS prev_phone=R { "*^R-*" }
QS next_phone=R { "*+R=*" }
QS prev_phone=fr8 { "*^fr8-*" }
QS prev_prev_phone=fr9 { "fr9^*" }
QS prev_phone=fr9 { "*^fr9-*" }
QS phone=fr9 { "*-fr9+*" }
QS next_phone=fr9 { "*+fr9=*" }
QS next_next_phone=fr9 { "*=fr9||*" }
QS prev_prev_phone=fr10 { "fr10^*" }
QS prev_phone=fr10 { "*^fr10-*" }
QS next_phone=fr10 { "*+fr10=*" }
QS next_next_phone=fr10 { "*=fr10||*" }
QS prev_prev_phone=a { "a^*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS prev_prev_phone=fr11 { "fr11^*" }
QS prev_phone=fr11 { "*^fr11-*" }
QS phone=fr11 { "*-fr11+*" }
QS next_phone=fr11 { "*+fr11=*" }
QS next_next_phone=fr11 { "*=fr11||*" }
QS prev_prev_phone=b { "b^*" }
QS prev_phone=b { "*^b-*" }
QS next_phone=b { "*+b=*" }
QS next_next_phone=b { "*=b||*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS prev_prev_phone=e { "e^*" }
QS prev_phone=e { "*^e-*" }
QS phone=e { "*-e+*" }
QS next_phone=e { "*+e=*" }
QS next_next_phone=e { "*=e||*" }
QS prev_phone=fr12 { "*^fr12-*" }
QS phone=fr12 { "*-fr12+*" }
QS prev_prev_phone=f { "f^*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS next_phone=f { "*+f=*" }
QS next_next_phone=f { "*=f||*" }
QS next_phone=g { "*+g=*" }
QS prev_prev_phone=i { "i^*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS next_next_phone=i { "*=i||*" }
QS prev_prev_phone=j { "j^*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS next_next_phone=j { "*=j||*" }
QS prev_prev_phone=k { "k^*" }
QS prev_phone=k { "*^k-*" }
QS next_phone=k { "*+k=*" }
QS next_next_phone=k { "*=k||*" }
QS prev_prev_phone=l { "l^*" }
QS prev_phone=l { "*^l-*" }
QS next_phone=l { "*+l=*" }
QS next_next_phone=l { "*=l||*" }
QS prev_prev_phone=m { "m^*" }
QS prev_phone=m { "*^m-*" }
QS next_phone=m { "*+m=*" }
QS next_next_phone=m { "*=m||*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS prev_phone=o { "*^o-*" }
QS phone=o { "*-o+*" }
QS next_phone=o { "*+o=*" }
QS next_next_phone=o { "*=o||*" }
QS prev_prev_phone=fr13 { "fr13^*" }
QS prev_phone=fr13 { "*^fr13-*" }
QS phone=fr13 { "*-fr13+*" }
QS next_next_phone=fr13 { "*=fr13||*" }
QS prev_prev_phone=p { "p^*" }
QS prev_phone=p { "*^p-*" }
QS next_phone=p { "*+p=*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS next_phone=s { "*+s=*" }
QS next_next_phone=s { "*=s||*" }
QS prev_prev_phone=t { "t^*" }
QS prev_phone=t { "*^t-*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=t { "*=t||*" }
QS prev_prev_phone=u { "u^*" }
QS prev_phone=u { "*^u-*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS prev_prev_phone=v { "v^*" }
QS prev_phone=v { "*^v-*" }
QS next_next_phone=v { "*=v||*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS prev_prev_phone=y { "y^*" }
QS prev_phone=y { "*^y-*" }
QS phone=y { "*-y+*" }
QS next_phone=y { "*+y=*" }
QS next_next_phone=y { "*=y||*" }
QS prev_prev_phone=z { "z^*" }
QS prev_phone=z { "*^z-*" }
QS next_phone=z { "*+z=*" }
QS next_next_phone=z { "*=z||*" }
QS prev_vc=0 { "*^fr10-*" }
QS ph_vc=0 { "*-fr10+*" }
QS next_vc=0 { "*+fr10=*" }
QS next_next_vc=0 { "*=fr10||*" }
QS prev_prev_vc=+ { "e^*","fr6^*","fr4^*","fr5^*","a^*","fr2^*","fr3^*","o^*","fr0^*","fr1^*","i^*","u^*","fr11^*","fr12^*","fr13^*","y^*" }
QS prev_vc=+ { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^a-*","*^fr2-*","*^fr3-*","*^o-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*" }
QS next_vc=+ { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+fr3=*","*+o=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*" }
QS next_next_vc=+ { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=a||*","*=fr2||*","*=fr3||*","*=o||*","*=fr0||*","*=fr1||*","*=i||*","*=u||*","*=fr11||*","*=fr12||*","*=fr13||*","*=y||*" }
QS prev_prev_vc=- { "f^*","g^*","fr8^*","d^*","fr9^*","b^*","fr7^*","n^*","l^*","m^*","H^*","j^*","k^*","w^*","v^*","t^*","s^*","p^*","R^*","z^*" }
QS prev_vc=- { "*^f-*","*^g-*","*^fr8-*","*^d-*","*^fr9-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^H-*","*^j-*","*^k-*","*^w-*","*^v-*","*^t-*","*^s-*","*^p-*","*^R-*","*^z-*" }
QS next_vc=- { "*+f=*","*+g=*","*+fr8=*","*+d=*","*+fr9=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+H=*","*+j=*","*+k=*","*+w=*","*+v=*","*+t=*","*+s=*","*+p=*","*+R=*","*+z=*" }
QS next_next_vc=- { "*=f||*","*=g||*","*=fr8||*","*=d||*","*=fr9||*","*=b||*","*=fr7||*","*=n||*","*=l||*","*=m||*","*=H||*","*=j||*","*=k||*","*=w||*","*=v||*","*=t||*","*=s||*","*=p||*","*=R||*","*=z||*" }
QS prev_prev_vlng=a { "fr5^*" }
QS prev_vlng=a { "*^fr5-*" }
QS next_vlng=a { "*+fr5=*" }
QS next_next_vlng=a { "*=fr5||*" }
QS prev_prev_vlng=l { "e^*","fr6^*","fr4^*","a^*","fr2^*","o^*","fr1^*","i^*","u^*","fr11^*","fr12^*","fr13^*","y^*" }
QS prev_vlng=l { "*^e-*","*^fr6-*","*^fr4-*","*^a-*","*^fr2-*","*^o-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*" }
QS ph_vlng=l { "*-e+*","*-fr6+*","*-fr4+*","*-a+*","*-fr2+*","*-o+*","*-fr1+*","*-i+*","*-u+*","*-fr11+*","*-fr12+*","*-fr13+*","*-y+*" }
QS next_vlng=l { "*+e=*","*+fr6=*","*+fr4=*","*+a=*","*+fr2=*","*+o=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*" }
QS next_next_vlng=l { "*=e||*","*=fr6||*","*=fr4||*","*=a||*","*=fr2||*","*=o||*","*=fr1||*","*=i||*","*=u||*","*=fr11||*","*=fr12||*","*=fr13||*","*=y||*" }
QS next_vlng=s { "*+fr3=*","*+fr0=*" }
QS prev_prev_vheight=1 { "u^*","fr2^*","y^*","i^*" }
QS prev_vheight=1 { "*^u-*","*^fr2-*","*^y-*","*^i-*" }
QS ph_vheight=1 { "*-u+*","*-fr2+*","*-y+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+fr2=*","*+y=*","*+i=*" }
QS next_next_vheight=1 { "*=u||*","*=fr2||*","*=y||*","*=i||*" }
QS prev_prev_vheight=2 { "e^*","fr6^*","fr4^*","fr5^*","o^*","fr12^*","fr3^*","fr13^*","fr0^*","fr1^*" }
QS prev_vheight=2 { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^o-*","*^fr12-*","*^fr3-*","*^fr13-*","*^fr0-*","*^fr1-*" }
QS ph_vheight=2 { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-o+*","*-fr12+*","*-fr3+*","*-fr13+*","*-fr0+*","*-fr1+*" }
QS next_vheight=2 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+o=*","*+fr12=*","*+fr3=*","*+fr13=*","*+fr0=*","*+fr1=*" }
QS next_next_vheight=2 { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=o||*","*=fr12||*","*=fr3||*","*=fr13||*","*=fr0||*","*=fr1||*" }
QS prev_prev_vheight=3 { "a^*","fr11^*" }
QS prev_vheight=3 { "*^a-*","*^fr11-*" }
QS next_vheight=3 { "*+a=*","*+fr11=*" }
QS next_next_vheight=3 { "*=a||*","*=fr11||*" }
QS prev_prev_vfront=1 { "e^*","fr6^*","fr2^*","fr12^*","i^*" }
QS prev_vfront=1 { "*^e-*","*^fr6-*","*^fr2-*","*^fr12-*","*^i-*" }
QS next_vfront=1 { "*+e=*","*+fr6=*","*+fr2=*","*+fr12=*","*+i=*" }
QS next_next_vfront=1 { "*=e||*","*=fr6||*","*=fr2||*","*=fr12||*","*=i||*" }
QS prev_prev_vfront=2 { "fr4^*","a^*","fr5^*","fr11^*","fr3^*","fr1^*","y^*" }
QS prev_vfront=2 { "*^fr4-*","*^a-*","*^fr5-*","*^fr11-*","*^fr3-*","*^fr1-*","*^y-*" }
QS ph_vfront=2 { "*-fr4+*","*-a+*","*-fr5+*","*-fr11+*","*-fr3+*","*-fr1+*","*-y+*" }
QS next_vfront=2 { "*+fr4=*","*+a=*","*+fr5=*","*+fr11=*","*+fr3=*","*+fr1=*","*+y=*" }
QS next_next_vfront=2 { "*=fr4||*","*=a||*","*=fr5||*","*=fr11||*","*=fr3||*","*=fr1||*","*=y||*" }
QS prev_vfront=3 { "*^u-*","*^o-*","*^fr13-*","*^fr0-*" }
QS ph_vfront=3 { "*-u+*","*-o+*","*-fr13+*","*-fr0+*" }
QS next_vfront=3 { "*+u=*","*+o=*","*+fr13=*","*+fr0=*" }
QS next_next_vfront=3 { "*=u||*","*=o||*","*=fr13||*","*=fr0||*" }
QS prev_vrnd=0 { "*^f-*","*^g-*","*^fr8-*","*^d-*","*^fr9-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^H-*","*^j-*","*^k-*","*^w-*","*^v-*","*^t-*","*^s-*","*^p-*","*^R-*","*^z-*","*^fr10-*" }
QS next_vrnd=0 { "*+f=*","*+g=*","*+fr8=*","*+d=*","*+fr9=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+H=*","*+j=*","*+k=*","*+w=*","*+v=*","*+t=*","*+s=*","*+p=*","*+R=*","*+z=*","*+fr10=*" }
QS next_next_vrnd=0 { "*=f||*","*=g||*","*=fr8||*","*=d||*","*=fr9||*","*=b||*","*=fr7||*","*=n||*","*=l||*","*=m||*","*=H||*","*=j||*","*=k||*","*=w||*","*=v||*","*=t||*","*=s||*","*=p||*","*=R||*","*=z||*","*=fr10||*" }
QS prev_prev_vrnd=+ { "u^*","fr4^*","o^*","fr3^*","fr13^*","fr0^*","fr1^*","y^*" }
QS prev_vrnd=+ { "*^u-*","*^fr4-*","*^o-*","*^fr3-*","*^fr13-*","*^fr0-*","*^fr1-*","*^y-*" }
QS ph_vrnd=+ { "*-u+*","*-fr4+*","*-o+*","*-fr3+*","*-fr13+*","*-fr0+*","*-fr1+*","*-y+*" }
QS next_vrnd=+ { "*+u=*","*+fr4=*","*+o=*","*+fr3=*","*+fr13=*","*+fr0=*","*+fr1=*","*+y=*" }
QS next_next_vrnd=+ { "*=u||*","*=fr4||*","*=o||*","*=fr3||*","*=fr13||*","*=fr0||*","*=fr1||*","*=y||*" }
QS prev_prev_vrnd=- { "e^*","fr6^*","a^*","fr5^*","fr11^*","fr2^*","fr12^*","i^*" }
QS prev_vrnd=- { "*^e-*","*^fr6-*","*^a-*","*^fr5-*","*^fr11-*","*^fr2-*","*^fr12-*","*^i-*" }
QS ph_vrnd=- { "*-e+*","*-fr6+*","*-a+*","*-fr5+*","*-fr11+*","*-fr2+*","*-fr12+*","*-i+*" }
QS next_vrnd=- { "*+e=*","*+fr6=*","*+a=*","*+fr5=*","*+fr11=*","*+fr2=*","*+fr12=*","*+i=*" }
QS next_next_vrnd=- { "*=e||*","*=fr6||*","*=a||*","*=fr5||*","*=fr11||*","*=fr2||*","*=fr12||*","*=i||*" }
QS prev_prev_ctype=0 { "e^*","fr6^*","fr5^*","a^*","fr2^*","fr3^*","o^*","fr0^*","fr1^*","i^*","u^*","y^*","fr10^*" }
QS prev_ctype=0 { "*^e-*","*^fr6-*","*^fr5-*","*^a-*","*^fr2-*","*^fr3-*","*^o-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^y-*","*^fr10-*" }
QS ph_ctype=0 { "*-e+*","*-fr6+*","*-fr5+*","*-a+*","*-fr2+*","*-fr3+*","*-o+*","*-fr0+*","*-fr1+*","*-i+*","*-u+*","*-y+*","*-fr10+*" }
QS next_ctype=0 { "*+e=*","*+fr6=*","*+fr5=*","*+a=*","*+fr2=*","*+fr3=*","*+o=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+y=*","*+fr10=*" }
QS next_next_ctype=0 { "*=e||*","*=fr6||*","*=fr5||*","*=a||*","*=fr2||*","*=fr3||*","*=o||*","*=fr0||*","*=fr1||*","*=i||*","*=u||*","*=y||*","*=fr10||*" }
QS prev_prev_ctype=f { "f^*","v^*","fr8^*","fr9^*","s^*","R^*","z^*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^fr8-*","*^fr9-*","*^s-*","*^R-*","*^z-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-fr8+*","*-fr9+*","*-s+*","*-R+*","*-z+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+fr8=*","*+fr9=*","*+s=*","*+R=*","*+z=*" }
QS next_next_ctype=f { "*=f||*","*=v||*","*=fr8||*","*=fr9||*","*=s||*","*=R||*","*=z||*" }
QS prev_prev_ctype=l { "l^*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS next_next_ctype=l { "*=l||*" }
QS prev_prev_ctype=n { "fr7^*","fr4^*","n^*","fr11^*","fr12^*","fr13^*","m^*" }
QS prev_ctype=n { "*^fr7-*","*^fr4-*","*^n-*","*^fr11-*","*^fr12-*","*^fr13-*","*^m-*" }
QS ph_ctype=n { "*-fr7+*","*-fr4+*","*-n+*","*-fr11+*","*-fr12+*","*-fr13+*","*-m+*" }
QS next_ctype=n { "*+fr7=*","*+fr4=*","*+n=*","*+fr11=*","*+fr12=*","*+fr13=*","*+m=*" }
QS next_next_ctype=n { "*=fr7||*","*=fr4||*","*=n||*","*=fr11||*","*=fr12||*","*=fr13||*","*=m||*" }
QS prev_prev_ctype=r { "w^*","j^*","H^*" }
QS prev_ctype=r { "*^w-*","*^j-*","*^H-*" }
QS next_ctype=r { "*+w=*","*+j=*","*+H=*" }
QS prev_prev_ctype=s { "g^*","d^*","t^*","b^*","p^*","k^*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS next_next_ctype=s { "*=g||*","*=d||*","*=t||*","*=b||*","*=p||*","*=k||*" }
QS next_next_cplace=0 { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=a||*","*=fr2||*","*=o||*","*=fr3||*","*=fr0||*","*=fr1||*","*=i||*","*=u||*","*=fr11||*","*=fr12||*","*=fr13||*","*=y||*","*=fr10||*" }
QS prev_prev_cplace=a { "d^*","t^*","s^*","n^*","l^*","z^*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+n=*","*+l=*","*+z=*" }
QS next_next_cplace=a { "*=d||*","*=t||*","*=s||*","*=n||*","*=l||*","*=z||*" }
QS prev_prev_cplace=b { "f^*","v^*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS next_next_cplace=b { "*=f||*","*=v||*" }
QS prev_prev_cplace=l { "w^*","b^*","p^*","m^*","H^*" }
QS prev_cplace=l { "*^w-*","*^b-*","*^p-*","*^m-*","*^H-*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*","*-H+*" }
QS next_cplace=l { "*+w=*","*+b=*","*+p=*","*+m=*","*+H=*" }
QS next_next_cplace=l { "*=w||*","*=b||*","*=p||*","*=m||*","*=H||*" }
QS prev_prev_cplace=p { "fr8^*","fr9^*","fr7^*","j^*" }
QS prev_cplace=p { "*^fr8-*","*^fr9-*","*^fr7-*","*^j-*" }
QS ph_cplace=p { "*-fr8+*","*-fr9+*","*-fr7+*","*-j+*" }
QS next_cplace=p { "*+fr8=*","*+fr9=*","*+fr7=*","*+j=*" }
QS next_next_cplace=p { "*=fr8||*","*=fr9||*","*=fr7||*","*=j||*" }
QS prev_prev_cplace=u { "R^*" }
QS prev_cplace=u { "*^R-*" }
QS ph_cplace=u { "*-R+*" }
QS next_cplace=u { "*+R=*" }
QS next_next_cplace=u { "*=R||*" }
QS prev_prev_cplace=v { "g^*","k^*" }
QS prev_cplace=v { "*^g-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+k=*" }
QS next_next_cplace=v { "*=g||*","*=k||*" }
QS prev_prev_cvox=0 { "e^*","fr6^*","fr4^*","fr5^*","a^*","fr2^*","o^*","fr3^*","fr0^*","fr1^*","i^*","u^*","fr11^*","fr12^*","fr13^*","y^*","fr10^*" }
QS prev_cvox=0 { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^a-*","*^fr2-*","*^o-*","*^fr3-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*","*^fr10-*" }
QS next_cvox=0 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*","*+fr10=*" }
QS next_next_cvox=0 { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=a||*","*=fr2||*","*=o||*","*=fr3||*","*=fr0||*","*=fr1||*","*=i||*","*=u||*","*=fr11||*","*=fr12||*","*=fr13||*","*=y||*","*=fr10||*" }
QS prev_prev_cvox=+ { "w^*","v^*","g^*","d^*","b^*","fr7^*","n^*","l^*","m^*","j^*","H^*","z^*" }
QS prev_cvox=+ { "*^w-*","*^v-*","*^g-*","*^d-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^j-*","*^H-*","*^z-*" }
QS next_cvox=+ { "*+w=*","*+v=*","*+g=*","*+d=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+j=*","*+H=*","*+z=*" }
QS next_next_cvox=+ { "*=w||*","*=v||*","*=g||*","*=d||*","*=b||*","*=fr7||*","*=n||*","*=l||*","*=m||*","*=j||*","*=H||*","*=z||*" }
QS prev_prev_cvox=- { "f^*","fr8^*","t^*","fr9^*","s^*","p^*","R^*","k^*" }
QS prev_cvox=- { "*^f-*","*^fr8-*","*^t-*","*^fr9-*","*^s-*","*^p-*","*^R-*","*^k-*" }
QS ph_cvox=- { "*-f+*","*-fr8+*","*-t+*","*-fr9+*","*-s+*","*-p+*","*-R+*","*-k+*" }
QS next_cvox=- { "*+f=*","*+fr8=*","*+t=*","*+fr9=*","*+s=*","*+p=*","*+R=*","*+k=*" }
QS next_next_cvox=- { "*=f||*","*=fr8||*","*=t||*","*=fr9||*","*=s||*","*=p||*","*=R||*","*=k||*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=3 { "*|f3=3|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=1 { "*|f2=1|*" }
QS f2=3 { "*|f2=3|*" }
QS f0=0 { "*|f0=0|*" }
QS f0=1 { "*|f0=1|*" }
QS f0=2 { "*|f0=2|*" }
QS f0=3 { "*|f0=3|*" }
QS f0=4 { "*|f0=4|*" }
QS f0=5 { "*|f0=5|*" }
QS f0=6 { "*|f0=6|*" }
QS f0=7 { "*|f0=7|*" }
QS f0=9 { "*|f0=9|*" }

{*}[2]
{
 0 ph_vc=0		-1	-7
 -1 ph_cvox=-		-3	-2
 -2 ph_cplace=v		-5	-44
 -3 ph_vlng=l		-6	-4
 -4 pos_in_syl=0		-9	-33
 -5 ph_ctype=f		-35	-8
 -6 phone=d		-10	-62
 -7 syl_break=0		-707	-11
 -8 ph_cplace=u		-12	-28
 -9 pos_in_syl=1		-23	-16
 -10 ph_vrnd=-		-13	-30
 -11 prev_prev_phone=fr10		-27	-20
 -12 ph_cplace=p		-37	-41
 -13 phone=j		-14	-38
 -14 ph_cplace=a		-21	-15
 -15 next_phone=fr10		-19	-174
 -16 phone=u		-17	-108
 -17 phone=e		-18	-50
 -18 ph_vfront=2		-42	-43
 -19 ph_ctype=l		-34	-31
 -20 prev_syl_break=0		"dur_s2_1"	-91
 -21 phone=fr0		-22	-68
 -22 ph_ctype=n		-36	-32
 -23 ph_vrnd=+		-25	-24
 -24 ph_vheight=2		-107	-60
 -25 next_cvox=0		-26	-76
 -26 prev_ctype=r		-48	-84
 -27 next_phone=fr10		-258	-87
 -28 next_phone=fr10		-29	-234
 -29 prev_vrnd=0		-89	-63
 -30 next_vc=-		-254	-66
 -31 prev_syl_break=1		-128	-49
 -32 next_vc=+		-109	-83
 -33 ph_vfront=3		-47	-121
 -34 phone=n		-46	-71
 -35 pos_in_syl=0		-56	-39
 -36 ph_ctype=s		-40	-99
 -37 next_vrnd=-		-57	-81
 -38 prev_phone=s		-125	-358
 -39 prev_vc=+		-136	-80
 -40 ph_ctype=f		-52	-45
 -41 phone=fr9		-192	-70
 -42 phone=fr6		-58	-98
 -43 ph_vrnd=-		-110	-51
 -44 next_vc=+		-113	-100
 -45 next_phone=fr10		-181	"dur_s2_2"
 -46 next_ctype=0		-150	-638
 -47 ph_vheight=1		-64	-59
 -48 phone=e		-53	-132
 -49 next_vfront=1		-73	-157
 -50 prev_ctype=s		-92	-141
 -51 next_next_vc=+		-102	-69
 -52 phone=w		-79	-175
 -53 next_next_phone=fr10		-54	-144
 -54 ph_vheight=1		-55	-67
 -55 phone=fr12		-133	-556
 -56 next_phone=R		-65	-316
 -57 next_vc=-		-86	-118
 -58 phone=i		-61	-97
 -59 prev_syl_break=1		-276	-122
 -60 phone=o		-153	-458
 -61 phone=fr13		-221	-77
 -62 next_vc=0		-85	-832
 -63 prev_cvox=+		-96	-219
 -64 ph_vrnd=+		-74	-545
 -65 next_vrnd=0		-88	-131
 -66 pos_in_syl=1		-123	-72
 -67 next_ctype=s		-78	-185
 -68 pos_in_syl=0		-101	-512
 -69 prev_ctype=l		-139	-364
 -70 next_vc=+		-450	-196
 -71 pos_in_syl=0		-142	-292
 -72 next_ctype=f		-120	-105
 -73 next_next_cvox=-		-156	-94
 -74 next_cvox=0		-75	-390
 -75 phone=e		-95	-104
 -76 next_next_phone=b		-103	-654
 -77 prev_cvox=+		-189	-200
 -78 next_phone=s		-134	-549
 -79 next_cplace=u		-302	-191
 -80 ph_cplace=l		-197	-135
 -81 prev_vrnd=-		-82	-317
 -82 prev_syl_break=1		-725	-186
 -83 pos_in_syl=0		-124	-247
 -84 phone=a		-112	-145
 -85 prev_ctype=0		-213	-170
 -86 next_vrnd=+		-527	-115
 -87 prev_prev_ctype=0		-168	-327
 -88 next_vheight=3		-116	-460
 -89 syl_break=3		-90	-262
 -90 pos_in_syl=2		-199	-210
 -91 next_cvox=+		-184	"dur_s2_3"
 -92 prev_ctype=f		-161	-93
 -93 prev_prev_phone=y		-242	"dur_s2_4"
 -94 prev_prev_phone=d		-106	"dur_s2_5"
 -95 phone=fr12		-111	-389
 -96 pos_in_syl=1		-207	-397
 -97 prev_cvox=-		-163	-340
 -98 syl_break=1		-391	-188
 -99 ph_cplace=v		-263	-318
 -100 syl_break=3		-129	-729
 -101 next_next_phone=fr10		-203	-746
 -102 syl_break=1		-336	-149
 -103 ph_vfront=2		-117	-178
 -104 prev_prev_phone=fr10		-267	-357
 -105 prev_ctype=s		-365	-190
 -106 prev_phone=p		-147	"dur_s2_6"
 -107 next_next_phone=fr10		-137	-426
 -108 prev_phone=p		-215	-212
 -109 next_cvox=+		-335	-457
 -110 phone=fr4		-127	-261
 -111 prev_syl_break=1		-363	-114
 -112 phone=e		-171	-226
 -113 prev_phone=i		-154	-231
 -114 prev_phone=l		-294	-282
 -115 prev_vrnd=-		-252	-195
 -116 prev_vheight=2		-138	-277
 -117 next_next_phone=fr10		-143	-249
 -118 next_phone=j		-119	-227
 -119 next_cvox=-		-347	-158
 -120 prev_cplace=a		-216	-235
 -121 phone=o		-182	-246
 -122 next_phone=n		-148	-352
 -123 prev_prev_vc=-		-201	-229
 -124 prev_vfront=2		-293	-410
 -125 prev_phone=R		-126	"dur_s2_7"
 -126 prev_cvox=-		-151	-1192
 -127 next_next_vc=0		-289	"dur_s2_8"
 -128 next_cplace=a		-130	-314
 -129 next_vfront=3		-173	-225
 -130 next_vfront=3		-887	-451
 -131 next_ctype=r		-179	-1036
 -132 next_phone=R		-194	"dur_s2_9"
 -133 ph_ctype=0		-323	-206
 -134 next_phone=z		-160	-762
 -135 prev_ctype=0		-423	-198
 -136 prev_syl_break=1		-298	-239
 -137 next_next_vlng=a		-146	-1084
 -138 prev_phone=s		-152	-636
 -139 prev_cplace=a		-140	-260
 -140 next_phone=fr9		-653	-699
 -141 prev_phone=d		-515	-551
 -142 next_cvox=-		-287	-315
 -143 syl_break=1		-470	-241
 -144 next_phone=s		-224	-539
 -145 prev_phone=j		-272	-374
 -146 prev_phone=t		-176	-1200
 -147 prev_prev_vrnd=+		-326	-1079
 -148 prev_cplace=v		-218	"dur_s2_10"
 -149 phone=fr11		-355	-435
 -150 next_next_cvox=-		-407	"dur_s2_11"
 -151 next_phone=fr10		-155	"dur_s2_12"
 -152 next_phone=e		-264	-670
 -153 next_next_vc=0		-202	-433
 -154 next_phone=s		-312	-283
 -155 prev_ctype=n		-485	"dur_s2_13"
 -156 pos_in_syl=1		-164	-217
 -157 prev_vheight=3		-253	-172
 -158 next_cplace=a		-159	-233
 -159 next_ctype=f		-586	-385
 -160 next_cvox=+		-368	-166
 -161 prev_prev_phone=fr10		-167	-162
 -162 next_phone=d		-511	"dur_s2_14"
 -163 next_next_vfront=1		-248	-678
 -164 pos_in_syl=0		-165	-205
 -165 pos_in_syl=2		-228	-339
 -166 next_phone=j		-240	-609
 -167 prev_prev_vrnd=+		-371	-1055
 -168 prev_syl_break=3		"dur_s2_15"	-169
 -169 prev_phone=u		-208	-1011
 -170 syl_break=1		-616	-187
 -171 ph_vheight=1		-209	-268
 -172 prev_prev_cplace=l		-630	-855
 -173 next_vrnd=-		-542	-238
 -174 ph_ctype=l		-474	-416
 -175 prev_cvox=-		-183	-180
 -176 prev_prev_phone=p		-177	-214
 -177 prev_cvox=-		-489	-781
 -178 prev_phone=w		-459	"dur_s2_16"
 -179 next_next_vrnd=-		-330	-245
 -180 prev_phone=R		-686	-805
 -181 pos_in_syl=0		-244	-475
 -182 prev_vc=0		-309	-236
 -183 prev_phone=d		-375	"dur_s2_17"
 -184 next_ctype=0		-383	-748
 -185 next_phone=p		-274	-579
 -186 pos_in_syl=0		-488	-338
 -187 prev_phone=fr10		-230	-281
 -188 next_ctype=s		-456	-442
 -189 next_cplace=a		-251	-878
 -190 prev_prev_vrnd=-		-846	-482
 -191 next_next_phone=fr10		-322	-886
 -192 next_vfront=1		-409	-193
 -193 prev_prev_vrnd=+		-367	"dur_s2_18"
 -194 syl_break=1		"dur_s2_19"	-237
 -195 ph_cplace=b		-422	"dur_s2_20"
 -196 prev_vfront=1		-403	-484
 -197 next_phone=i		-306	"dur_s2_21"
 -198 next_vlng=l		-204	-279
 -199 prev_phone=e		-232	-393
 -200 next_cvox=-		-487	-724
 -201 next_cplace=l		-894	"dur_s2_22"
 -202 next_ctype=s		-275	-411
 -203 next_cvox=+		-296	-396
 -204 next_cvox=-		-331	-540
 -205 prev_prev_phone=d		-269	-386
 -206 next_ctype=s		-266	-270
 -207 prev_ctype=f		-640	-732
 -208 prev_phone=fr11		-290	"dur_s2_23"
 -209 phone=fr12		-342	-362
 -210 prev_vfront=3		-256	-211
 -211 prev_prev_phone=p		-538	-353
 -212 prev_prev_phone=fr10		-510	"dur_s2_24"
 -213 prev_prev_cvox=-		-399	-448
 -214 next_vc=+		"dur_s2_26"	"dur_s2_25"
 -215 prev_ctype=f		-220	-259
 -216 prev_phone=v		-472	-1187
 -217 next_next_phone=n		-412	"dur_s2_27"
 -218 next_phone=l		-324	-346
 -219 prev_cplace=v		-286	-446
 -220 prev_prev_ctype=0		-370	-359
 -221 phone=fr12		-222	-384
 -222 next_ctype=0		-223	"dur_s2_28"
 -223 syl_break=3		-992	-1041
 -224 next_phone=k		-387	"dur_s2_29"
 -225 prev_vfront=2		-382	-406
 -226 next_ctype=l		-447	-1092
 -227 prev_phone=a		-299	"dur_s2_30"
 -228 prev_ctype=s		-243	-498
 -229 prev_cvox=-		-380	-343
 -230 next_next_vlng=a		-280	-861
 -231 next_cvox=0		-824	"dur_s2_31"
 -232 next_next_cplace=u		-265	-1149
 -233 pos_in_syl=2		-255	-598
 -234 next_next_vc=0		-1061	-308
 -235 prev_phone=l		-415	"dur_s2_32"
 -236 phone=fr13		"dur_s2_34"	"dur_s2_33"
 -237 next_phone=s		-372	"dur_s2_35"
 -238 next_phone=a		-516	-608
 -239 next_phone=a		-379	-747
 -240 syl_break=1		"dur_s2_36"	-418
 -241 phone=fr12		-587	"dur_s2_37"
 -242 prev_prev_ctype=l		-333	"dur_s2_38"
 -243 next_vlng=a		-321	"dur_s2_39"
 -244 next_phone=fr6		-440	-954
 -245 prev_vheight=1		-271	"dur_s2_40"
 -246 prev_syl_break=1		"dur_s2_41"	-311
 -247 prev_phone=fr10		"dur_s2_43"	"dur_s2_42"
 -248 next_ctype=f		-319	-305
 -249 phone=e		-250	-285
 -250 phone=i		-865	-825
 -251 prev_phone=k		-667	"dur_s2_44"
 -252 pos_in_syl=0		"dur_s2_45"	-301
 -253 prev_cvox=-		-284	-388
 -254 prev_cvox=-		-817	-481
 -255 next_next_cvox=0		"dur_s2_46"	-351
 -256 next_cvox=0		-257	-425
 -257 prev_prev_phone=s		-504	-664
 -258 next_cvox=-		-756	-803
 -259 prev_phone=s		-349	"dur_s2_47"
 -260 next_ctype=l		-300	-344
 -261 prev_cvox=-		"dur_s2_49"	"dur_s2_48"
 -262 next_cvox=+		-273	"dur_s2_50"
 -263 pos_in_syl=0		-546	-449
 -264 next_phone=y		-404	-552
 -265 next_phone=s		-295	"dur_s2_51"
 -266 next_phone=s		-402	-356
 -267 prev_phone=s		-480	"dur_s2_52"
 -268 next_phone=R		-381	"dur_s2_53"
 -269 prev_prev_vheight=1		-496	"dur_s2_54"
 -270 syl_break=1		-471	-564
 -271 ph_cplace=l		-345	-575
 -272 next_ctype=s		-445	-612
 -273 prev_vfront=3		"dur_s2_55"	-628
 -274 prev_phone=t		-313	"dur_s2_56"
 -275 next_phone=s		-589	-1021
 -276 next_phone=l		-970	-1214
 -277 prev_vlng=l		"dur_s2_57"	-278
 -278 prev_phone=e		-310	-767
 -279 prev_prev_ctype=s		-572	-543
 -280 next_phone=o		-332	-912
 -281 next_ctype=n		-814	"dur_s2_58"
 -282 phone=a		-513	-520
 -283 next_next_phone=e		-821	"dur_s2_59"
 -284 next_next_phone=m		-288	-674
 -285 prev_ctype=r		-710	"dur_s2_60"
 -286 next_next_ctype=0		-417	-553
 -287 pos_in_syl=1		-329	"dur_s2_61"
 -288 next_next_cplace=a		-563	-547
 -289 prev_cvox=+		-348	-479
 -290 prev_vlng=l		-617	-291
 -291 prev_phone=fr13		-798	"dur_s2_62"
 -292 prev_phone=n		-562	"dur_s2_63"
 -293 pos_in_syl=2		-483	-467
 -294 prev_vfront=2		-325	-772
 -295 next_phone=d		-320	-478
 -296 next_ctype=s		-297	-1076
 -297 next_next_phone=t		-561	-1211
 -298 next_phone=l		-599	"dur_s2_64"
 -299 prev_cvox=+		-711	"dur_s2_65"
 -300 prev_prev_vrnd=-		-378	-507
 -301 prev_cvox=-		-558	-924
 -302 next_cvox=+		-303	-304
 -303 prev_ctype=l		-424	"dur_s2_66"
 -304 next_next_vc=0		-1217	"dur_s2_67"
 -305 next_cplace=a		-590	"dur_s2_68"
 -306 next_vfront=2		-626	-307
 -307 next_phone=y		-779	-1162
 -308 prev_vfront=3		-466	-776
 -309 phone=fr13		-1116	-334
 -310 next_next_ctype=n		-452	"dur_s2_69"
 -311 prev_vfront=1		-469	"dur_s2_70"
 -312 prev_vheight=2		-592	-716
 -313 prev_phone=s		-671	-802
 -314 next_ctype=s		-704	"dur_s2_71"
 -315 prev_vfront=2		"dur_s2_72"	-559
 -316 prev_vlng=l		-1119	-650
 -317 ph_cplace=b		-354	-989
 -318 next_vc=+		-462	-514
 -319 next_vc=-		-900	-366
 -320 next_vlng=a		-350	-517
 -321 syl_break=3		-501	"dur_s2_73"
 -322 pos_in_syl=1		-580	-603
 -323 prev_phone=m		-394	-1174
 -324 prev_cvox=+		-733	-533
 -325 phone=a		-427	-337
 -326 prev_cplace=v		-373	"dur_s2_74"
 -327 prev_cvox=+		-328	-766
 -328 prev_phone=R		"dur_s2_75"	-566
 -329 next_phone=i		-594	"dur_s2_76"
 -330 next_vc=0		-1152	-1102
 -331 next_next_phone=y		-600	"dur_s2_77"
 -332 next_vlng=s		-430	"dur_s2_78"
 -333 next_vc=+		-982	"dur_s2_79"
 -334 prev_phone=k		-634	"dur_s2_80"
 -335 next_vc=0		"dur_s2_82"	"dur_s2_81"
 -336 next_phone=g		-490	"dur_s2_83"
 -337 next_cplace=p		-361	-754
 -338 prev_prev_phone=fr11		-528	"dur_s2_84"
 -339 next_ctype=r		-438	-1215
 -340 next_ctype=s		-341	"dur_s2_85"
 -341 next_cplace=a		-476	-421
 -342 next_next_vc=0		-721	-680
 -343 next_phone=s		-377	"dur_s2_86"
 -344 prev_phone=d		-752	"dur_s2_87"
 -345 pos_in_syl=2		"dur_s2_89"	"dur_s2_88"
 -346 prev_vheight=2		-827	"dur_s2_90"
 -347 next_phone=d		-550	-1216
 -348 prev_cplace=a		-502	-635
 -349 next_next_vc=+		-1070	-677
 -350 next_phone=i		-398	"dur_s2_91"
 -351 syl_break=1		"dur_s2_92"	-929
 -352 prev_ctype=s		-705	"dur_s2_93"
 -353 next_cvox=-		-968	"dur_s2_94"
 -354 pos_in_syl=2		-497	"dur_s2_95"
 -355 next_cvox=+		-437	-850
 -356 next_next_phone=j		-663	"dur_s2_96"
 -357 prev_phone=s		-828	"dur_s2_97"
 -358 next_next_ctype=0		-1063	-695
 -359 prev_cvox=-		-360	-473
 -360 prev_prev_vfront=1		"dur_s2_98"	-1186
 -361 prev_phone=i		-454	-966
 -362 next_phone=d		-905	"dur_s2_99"
 -363 next_cvox=+		-879	"dur_s2_100"
 -364 prev_prev_vlng=l		-778	-1058
 -365 prev_cplace=a		"dur_s2_101"	-967
 -366 prev_prev_vheight=3		-395	"dur_s2_102"
 -367 prev_vfront=1		-751	"dur_s2_103"
 -368 next_next_cvox=-		-369	-1127
 -369 next_cplace=u		"dur_s2_104"	-661
 -370 next_next_vrnd=-		-763	-734
 -371 next_phone=p		-523	"dur_s2_105"
 -372 next_cplace=b		-419	"dur_s2_106"
 -373 syl_break=3		-468	"dur_s2_107"
 -374 next_next_vheight=1		-726	-1115
 -375 syl_break=3		-376	-936
 -376 prev_phone=l		-1078	"dur_s2_108"
 -377 prev_prev_cplace=u		-975	"dur_s2_109"
 -378 next_phone=s		-623	"dur_s2_110"
 -379 prev_phone=m		-463	"dur_s2_111"
 -380 pos_in_syl=0		-602	"dur_s2_112"
 -381 prev_prev_phone=s		-537	"dur_s2_113"
 -382 prev_vheight=2		-932	-1193
 -383 next_phone=fr4		-621	"dur_s2_114"
 -384 next_next_vlng=l		-703	-1001
 -385 ph_cplace=b		"dur_s2_116"	"dur_s2_115"
 -386 next_next_vrnd=-		"dur_s2_118"	"dur_s2_117"
 -387 phone=fr6		-631	-577
 -388 prev_prev_phone=i		"dur_s2_120"	"dur_s2_119"
 -389 prev_cplace=a		-1185	"dur_s2_121"
 -390 phone=e		-486	-676
 -391 next_next_vc=0		-392	-860
 -392 next_vc=0		"dur_s2_123"	"dur_s2_122"
 -393 pos_in_syl=0		"dur_s2_124"	-926
 -394 prev_cplace=u		-554	"dur_s2_125"
 -395 prev_prev_vc=+		"dur_s2_126"	-712
 -396 prev_cvox=-		-436	-659
 -397 prev_phone=f		-956	"dur_s2_127"
 -398 prev_syl_break=1		"dur_s2_128"	-443
 -399 syl_break=3		-400	-696
 -400 prev_cplace=u		-401	-813
 -401 prev_vheight=2		-625	-816
 -402 next_cplace=p		-619	-833
 -403 prev_phone=fr11		-434	-1226
 -404 next_phone=fr6		-405	"dur_s2_129"
 -405 next_phone=i		-413	"dur_s2_130"
 -406 prev_vrnd=+		"dur_s2_132"	"dur_s2_131"
 -407 next_vfront=2		-408	"dur_s2_133"
 -408 next_ctype=r		-455	"dur_s2_134"
 -409 pos_in_syl=0		-429	-439
 -410 next_ctype=n		"dur_s2_136"	"dur_s2_135"
 -411 pos_in_syl=3		-675	"dur_s2_137"
 -412 next_next_vlng=l		"dur_s2_138"	-441
 -413 pos_in_syl=2		-414	-1010
 -414 prev_prev_vrnd=-		-810	"dur_s2_139"
 -415 prev_prev_ctype=n		-584	-788
 -416 next_next_phone=fr10		"dur_s2_140"	-491
 -417 next_vheight=2		-998	-673
 -418 prev_phone=t		-742	-672
 -419 next_ctype=n		-420	-588
 -420 pos_in_syl=2		-714	-615
 -421 next_phone=z		-648	"dur_s2_141"
 -422 next_vlng=l		-808	-532
 -423 next_cvox=-		-492	-901
 -424 prev_phone=t		-521	"dur_s2_142"
 -425 next_next_ctype=s		-869	"dur_s2_143"
 -426 prev_cvox=-		"dur_s2_145"	"dur_s2_144"
 -427 ph_ctype=n		-428	-908
 -428 next_phone=R		-1013	"dur_s2_146"
 -429 next_phone=fr10		-964	"dur_s2_147"
 -430 next_phone=R		-431	"dur_s2_148"
 -431 next_next_cvox=-		-662	-432
 -432 next_phone=i		-593	"dur_s2_149"
 -433 next_ctype=0		"dur_s2_151"	"dur_s2_150"
 -434 next_vheight=1		"dur_s2_153"	"dur_s2_152"
 -435 next_vfront=2		"dur_s2_155"	"dur_s2_154"
 -436 prev_prev_phone=s		-529	"dur_s2_156"
 -437 next_vlng=l		-465	"dur_s2_157"
 -438 prev_vheight=2		-605	-786
 -439 prev_phone=fr11		-613	"dur_s2_158"
 -440 prev_cvox=-		-534	-952
 -441 prev_vfront=1		"dur_s2_159"	-1003
 -442 prev_phone=s		"dur_s2_160"	-1118
 -443 next_phone=e		-453	-444
 -444 pos_in_syl=0		-560	-530
 -445 next_next_cvox=+		-548	"dur_s2_161"
 -446 next_next_cvox=-		-555	-897
 -447 next_ctype=n		-735	"dur_s2_162"
 -448 prev_phone=fr12		-477	"dur_s2_163"
 -449 prev_ctype=f		-904	"dur_s2_164"
 -450 next_ctype=r		-720	"dur_s2_165"
 -451 prev_prev_ctype=f		"dur_s2_167"	"dur_s2_166"
 -452 prev_phone=o		-557	"dur_s2_168"
 -453 next_cplace=v		-493	"dur_s2_169"
 -454 prev_phone=e		-681	-1101
 -455 next_vrnd=+		-739	"dur_s2_170"
 -456 next_phone=l		-585	"dur_s2_171"
 -457 next_phone=d		"dur_s2_173"	"dur_s2_172"
 -458 next_phone=z		-722	"dur_s2_174"
 -459 next_next_vc=0		-464	-918
 -460 prev_ctype=n		-461	-812
 -461 prev_prev_phone=fr6		-963	-820
 -462 next_cvox=0		-822	"dur_s2_175"
 -463 next_vfront=3		-583	-1069
 -464 prev_prev_phone=fr0		-811	"dur_s2_176"
 -465 next_next_phone=fr9		-606	"dur_s2_177"
 -466 prev_phone=a		"dur_s2_179"	"dur_s2_178"
 -467 next_phone=fr4		"dur_s2_181"	"dur_s2_180"
 -468 prev_phone=fr11		-645	"dur_s2_182"
 -469 next_next_ctype=f		-574	-856
 -470 phone=e		"dur_s2_184"	"dur_s2_183"
 -471 next_next_vc=+		-859	"dur_s2_185"
 -472 prev_ctype=f		"dur_s2_187"	"dur_s2_186"
 -473 syl_break=1		"dur_s2_189"	"dur_s2_188"
 -474 phone=n		"dur_s2_191"	"dur_s2_190"
 -475 prev_ctype=0		-637	-541
 -476 next_cplace=b		-893	"dur_s2_192"
 -477 pos_in_syl=0		-524	-1024
 -478 next_next_vfront=1		-864	"dur_s2_193"
 -479 next_ctype=s		-764	"dur_s2_194"
 -480 prev_phone=fr4		-591	"dur_s2_195"
 -481 prev_prev_vc=-		"dur_s2_196"	-741
 -482 next_next_cplace=u		-531	"dur_s2_197"
 -483 next_phone=i		-624	"dur_s2_198"
 -484 pos_in_syl=0		"dur_s2_199"	-1139
 -485 prev_phone=z		-535	"dur_s2_200"
 -486 phone=fr11		-632	"dur_s2_201"
 -487 next_phone=b		-761	"dur_s2_202"
 -488 next_phone=fr6		-565	"dur_s2_203"
 -489 next_cplace=u		-578	"dur_s2_204"
 -490 next_next_cvox=0		-500	-928
 -491 prev_vfront=1		"dur_s2_206"	"dur_s2_205"
 -492 next_next_cplace=a		-611	-889
 -493 prev_phone=fr5		-494	-1206
 -494 next_phone=t		-495	-1085
 -495 next_cplace=b		-744	"dur_s2_207"
 -496 prev_prev_cplace=v		-499	"dur_s2_208"
 -497 syl_break=1		-1210	-652
 -498 prev_cvox=-		-702	"dur_s2_209"
 -499 syl_break=1		"dur_s2_210"	-525
 -500 next_phone=fr10		-753	"dur_s2_211"
 -501 next_ctype=r		-503	"dur_s2_212"
 -502 prev_ctype=f		"dur_s2_213"	-866
 -503 next_ctype=s		-1158	-885
 -504 prev_phone=y		-505	"dur_s2_214"
 -505 next_cvox=-		-639	-506
 -506 prev_prev_cplace=l		-1184	"dur_s2_215"
 -507 ph_ctype=n		-509	-508
 -508 prev_cvox=+		"dur_s2_216"	-738
 -509 next_next_vheight=1		-750	"dur_s2_217"
 -510 next_cplace=u		"dur_s2_218"	-679
 -511 next_phone=fr9		"dur_s2_220"	"dur_s2_219"
 -512 next_ctype=s		-847	"dur_s2_221"
 -513 next_next_ctype=0		-858	"dur_s2_222"
 -514 prev_vrnd=-		-1197	"dur_s2_223"
 -515 next_phone=t		-1017	"dur_s2_224"
 -516 next_vheight=1		-518	-657
 -517 prev_vfront=1		"dur_s2_226"	"dur_s2_225"
 -518 pos_in_syl=0		-519	-981
 -519 prev_phone=i		-1029	"dur_s2_227"
 -520 prev_prev_phone=fr10		-655	"dur_s2_228"
 -521 prev_cplace=l		-522	"dur_s2_229"
 -522 prev_phone=s		-576	"dur_s2_230"
 -523 prev_cplace=a		"dur_s2_231"	-622
 -524 next_next_vfront=3		-1134	"dur_s2_232"
 -525 prev_prev_cvox=-		-526	-567
 -526 prev_phone=a		-868	"dur_s2_233"
 -527 prev_vfront=2		-1207	-1138
 -528 prev_phone=f		-902	"dur_s2_234"
 -529 prev_cplace=a		-1081	"dur_s2_235"
 -530 prev_prev_cplace=u		"dur_s2_237"	"dur_s2_236"
 -531 prev_prev_vheight=2		"dur_s2_238"	-830
 -532 pos_in_syl=0		"dur_s2_240"	"dur_s2_239"
 -533 next_vc=-		-1173	-880
 -534 next_cvox=-		-633	"dur_s2_241"
 -535 prev_ctype=l		-536	-709
 -536 next_ctype=0		"dur_s2_242"	-715
 -537 next_phone=s		-789	"dur_s2_243"
 -538 next_next_cvox=+		-804	"dur_s2_244"
 -539 phone=fr11		"dur_s2_245"	-1201
 -540 prev_phone=u		-935	"dur_s2_246"
 -541 prev_prev_cplace=a		-610	-852
 -542 pos_in_syl=0		-891	"dur_s2_247"
 -543 prev_prev_cplace=l		-544	"dur_s2_248"
 -544 next_vrnd=+		"dur_s2_250"	"dur_s2_249"
 -545 prev_syl_break=0		-909	"dur_s2_251"
 -546 next_next_vlng=a		-840	-990
 -547 prev_vfront=3		-920	"dur_s2_252"
 -548 next_phone=z		-581	"dur_s2_253"
 -549 prev_cvox=-		-627	"dur_s2_254"
 -550 phone=f		-854	-1105
 -551 next_ctype=s		-906	"dur_s2_255"
 -552 next_next_phone=n		"dur_s2_257"	"dur_s2_256"
 -553 next_vlng=a		"dur_s2_259"	"dur_s2_258"
 -554 next_phone=d		-881	-1146
 -555 prev_prev_phone=n		"dur_s2_261"	"dur_s2_260"
 -556 next_next_vfront=1		-736	"dur_s2_262"
 -557 prev_phone=fr12		"dur_s2_264"	"dur_s2_263"
 -558 prev_syl_break=1		"dur_s2_265"	-656
 -559 next_phone=R		-801	"dur_s2_266"
 -560 next_next_ctype=0		"dur_s2_268"	"dur_s2_267"
 -561 syl_break=3		-806	"dur_s2_269"
 -562 prev_syl_break=1		"dur_s2_270"	-570
 -563 pos_in_syl=6		-669	"dur_s2_271"
 -564 phone=a		-728	"dur_s2_272"
 -565 ph_cplace=b		-768	"dur_s2_273"
 -566 prev_prev_phone=i		-740	"dur_s2_274"
 -567 next_next_cplace=l		-568	-569
 -568 next_vheight=3		"dur_s2_276"	"dur_s2_275"
 -569 prev_prev_ctype=s		"dur_s2_278"	"dur_s2_277"
 -570 prev_cvox=-		-571	"dur_s2_279"
 -571 prev_prev_phone=i		-769	-896
 -572 next_vheight=1		-573	"dur_s2_280"
 -573 prev_phone=y		-620	"dur_s2_281"
 -574 next_cplace=l		-614	"dur_s2_282"
 -575 prev_ctype=n		-1103	-1100
 -576 next_cplace=b		-1056	"dur_s2_283"
 -577 next_ctype=f		"dur_s2_285"	"dur_s2_284"
 -578 prev_phone=n		-1064	-1120
 -579 next_next_vlng=l		"dur_s2_286"	-1077
 -580 prev_ctype=s		-809	"dur_s2_287"
 -581 next_phone=R		-582	-978
 -582 prev_prev_cplace=a		-987	-916
 -583 next_cplace=u		-743	-1137
 -584 next_cvox=+		-974	-1143
 -585 prev_ctype=n		-690	-1067
 -586 prev_cvox=-		"dur_s2_289"	"dur_s2_288"
 -587 phone=fr6		-604	"dur_s2_290"
 -588 next_next_vheight=3		"dur_s2_292"	"dur_s2_291"
 -589 prev_prev_cvox=-		"dur_s2_293"	-658
 -590 next_cvox=+		-777	"dur_s2_294"
 -591 prev_cplace=a		-685	-1176
 -592 next_ctype=s		-807	-922
 -593 next_phone=a		-629	"dur_s2_295"
 -594 next_phone=fr6		-595	"dur_s2_296"
 -595 next_next_vrnd=-		-597	-596
 -596 prev_prev_ctype=n		"dur_s2_298"	"dur_s2_297"
 -597 next_next_cplace=a		-823	-784
 -598 prev_vlng=l		"dur_s2_299"	-937
 -599 next_next_cplace=a		-1126	"dur_s2_300"
 -600 prev_prev_cplace=l		-601	"dur_s2_301"
 -601 next_vrnd=+		-708	"dur_s2_302"
 -602 next_cplace=l		-1023	"dur_s2_303"
 -603 prev_phone=l		"dur_s2_304"	-951
 -604 prev_cvox=-		"dur_s2_305"	-1191
 -605 next_next_phone=fr3		-700	"dur_s2_306"
 -606 prev_phone=l		-607	"dur_s2_307"
 -607 next_next_phone=t		-1038	"dur_s2_308"
 -608 prev_vfront=2		-829	"dur_s2_309"
 -609 prev_prev_phone=k		"dur_s2_311"	"dur_s2_310"
 -610 next_vrnd=+		-1132	"dur_s2_312"
 -611 next_next_cvox=0		-727	"dur_s2_313"
 -612 next_next_vlng=l		"dur_s2_314"	-1153
 -613 next_phone=a		-1099	"dur_s2_315"
 -614 next_cplace=v		-713	"dur_s2_316"
 -615 prev_cvox=+		"dur_s2_318"	"dur_s2_317"
 -616 next_vheight=2		-1015	-898
 -617 prev_phone=s		-618	"dur_s2_319"
 -618 prev_prev_cvox=-		-1012	"dur_s2_320"
 -619 pos_in_syl=6		-691	-1106
 -620 next_phone=a		"dur_s2_321"	-1014
 -621 next_vc=+		-988	"dur_s2_322"
 -622 next_next_phone=o		-770	"dur_s2_323"
 -623 prev_phone=d		"dur_s2_324"	-1154
 -624 next_ctype=n		-649	"dur_s2_325"
 -625 next_phone=fr11		-688	"dur_s2_326"
 -626 next_phone=u		-872	"dur_s2_327"
 -627 prev_ctype=n		-1128	"dur_s2_328"
 -628 next_vheight=3		-983	"dur_s2_329"
 -629 prev_vfront=3		-785	-694
 -630 next_phone=e		-876	-849
 -631 next_ctype=s		-682	"dur_s2_330"
 -632 next_phone=e		"dur_s2_332"	"dur_s2_331"
 -633 next_vrnd=-		-697	-787
 -634 next_phone=p		-890	"dur_s2_333"
 -635 next_phone=n		-783	"dur_s2_334"
 -636 ph_cplace=l		-1022	"dur_s2_335"
 -637 prev_vrnd=-		-1175	"dur_s2_336"
 -638 prev_vrnd=-		-644	-795
 -639 prev_prev_phone=m		"dur_s2_338"	"dur_s2_337"
 -640 next_next_ctype=s		-641	-883
 -641 next_vfront=1		-642	-643
 -642 next_cplace=p		-994	"dur_s2_339"
 -643 prev_phone=p		-969	"dur_s2_340"
 -644 prev_vfront=2		"dur_s2_342"	"dur_s2_341"
 -645 prev_vheight=3		-668	-646
 -646 prev_prev_vc=-		"dur_s2_343"	-647
 -647 pos_in_syl=2		"dur_s2_345"	"dur_s2_344"
 -648 next_next_vrnd=0		-1051	-1189
 -649 prev_phone=s		-757	"dur_s2_346"
 -650 prev_ctype=0		-651	"dur_s2_347"
 -651 prev_prev_phone=e		"dur_s2_349"	"dur_s2_348"
 -652 pos_in_syl=3		-773	"dur_s2_350"
 -653 next_cvox=+		-1059	-925
 -654 next_phone=o		"dur_s2_352"	"dur_s2_351"
 -655 prev_prev_vlng=a		-665	"dur_s2_353"
 -656 next_phone=o		-755	"dur_s2_354"
 -657 prev_prev_phone=s		-888	"dur_s2_355"
 -658 syl_break=1		"dur_s2_356"	-948
 -659 next_next_vheight=1		-660	"dur_s2_357"
 -660 prev_phone=k		-745	"dur_s2_358"
 -661 prev_ctype=s		-1027	"dur_s2_359"
 -662 prev_prev_vc=-		"dur_s2_360"	-666
 -663 prev_cplace=p		"dur_s2_362"	"dur_s2_361"
 -664 next_ctype=l		-1129	"dur_s2_363"
 -665 prev_prev_vfront=1		"dur_s2_365"	"dur_s2_364"
 -666 next_ctype=n		-782	-1227
 -667 next_next_vfront=2		"dur_s2_367"	"dur_s2_366"
 -668 prev_prev_cplace=v		-758	-775
 -669 prev_phone=b		"dur_s2_369"	"dur_s2_368"
 -670 prev_vheight=3		"dur_s2_371"	"dur_s2_370"
 -671 prev_phone=d		-684	-797
 -672 pos_in_syl=7		-874	"dur_s2_372"
 -673 prev_phone=v		-719	"dur_s2_373"
 -674 pos_in_syl=0		-1148	"dur_s2_374"
 -675 prev_prev_phone=l		-962	"dur_s2_375"
 -676 next_phone=fr10		-1087	"dur_s2_376"
 -677 next_cplace=a		"dur_s2_378"	"dur_s2_377"
 -678 prev_phone=b		-759	"dur_s2_379"
 -679 next_next_ctype=0		-1221	"dur_s2_380"
 -680 phone=fr11		"dur_s2_382"	"dur_s2_381"
 -681 prev_phone=d		-841	"dur_s2_383"
 -682 next_phone=f		-683	"dur_s2_384"
 -683 phone=i		-1172	-862
 -684 next_next_cplace=v		-843	"dur_s2_385"
 -685 prev_phone=fr10		-737	"dur_s2_386"
 -686 syl_break=3		-687	"dur_s2_387"
 -687 pos_in_syl=5		-1031	"dur_s2_388"
 -688 prev_ctype=l		-960	-689
 -689 next_next_phone=m		"dur_s2_390"	"dur_s2_389"
 -690 next_next_phone=t		"dur_s2_392"	"dur_s2_391"
 -691 next_phone=R		-692	-693
 -692 prev_prev_vfront=1		-815	-877
 -693 syl_break=3		-939	"dur_s2_393"
 -694 prev_prev_phone=n		-819	"dur_s2_394"
 -695 next_ctype=n		"dur_s2_396"	"dur_s2_395"
 -696 next_next_phone=s		-1088	"dur_s2_397"
 -697 next_phone=j		-698	"dur_s2_398"
 -698 prev_phone=i		-945	"dur_s2_399"
 -699 next_next_phone=fr0		"dur_s2_401"	"dur_s2_400"
 -700 next_next_vheight=2		-701	"dur_s2_402"
 -701 prev_phone=i		-780	-706
 -702 next_next_phone=d		"dur_s2_404"	"dur_s2_403"
 -703 prev_prev_ctype=0		-1072	-1222
 -704 next_ctype=l		"dur_s2_406"	"dur_s2_405"
 -705 prev_prev_vlng=l		-1219	-1046
 -706 prev_prev_cvox=-		"dur_s2_408"	"dur_s2_407"
 -707 prev_prev_cvox=-		-1188	"dur_s2_409"
 -708 next_next_ctype=f		-933	"dur_s2_410"
 -709 next_next_phone=e		"dur_s2_412"	"dur_s2_411"
 -710 prev_phone=t		-794	"dur_s2_413"
 -711 prev_prev_vc=-		"dur_s2_414"	-718
 -712 next_next_cplace=p		-800	"dur_s2_415"
 -713 next_next_vheight=3		-979	"dur_s2_416"
 -714 next_next_phone=y		-913	"dur_s2_417"
 -715 prev_cvox=0		"dur_s2_418"	-977
 -716 next_ctype=s		-875	-717
 -717 prev_prev_cplace=u		-771	"dur_s2_419"
 -718 ph_cplace=b		-834	"dur_s2_420"
 -719 prev_prev_phone=fr13		-1170	"dur_s2_421"
 -720 next_vc=0		-765	"dur_s2_422"
 -721 prev_prev_ctype=f		"dur_s2_424"	"dur_s2_423"
 -722 next_cvox=0		-723	"dur_s2_425"
 -723 prev_prev_phone=t		-911	"dur_s2_426"
 -724 prev_phone=m		"dur_s2_428"	"dur_s2_427"
 -725 phone=f		-1000	"dur_s2_429"
 -726 prev_prev_phone=R		"dur_s2_431"	"dur_s2_430"
 -727 prev_phone=fr11		-749	"dur_s2_432"
 -728 prev_phone=t		-853	"dur_s2_433"
 -729 prev_prev_phone=f		-730	"dur_s2_434"
 -730 next_vfront=3		-731	"dur_s2_435"
 -731 next_vheight=3		"dur_s2_437"	"dur_s2_436"
 -732 next_next_ctype=s		-857	-923
 -733 syl_break=1		"dur_s2_439"	"dur_s2_438"
 -734 prev_cvox=+		"dur_s2_441"	"dur_s2_440"
 -735 next_next_vfront=1		"dur_s2_443"	"dur_s2_442"
 -736 next_phone=d		"dur_s2_445"	"dur_s2_444"
 -737 prev_phone=fr13		-917	"dur_s2_446"
 -738 next_cvox=+		"dur_s2_448"	"dur_s2_447"
 -739 next_phone=d		"dur_s2_450"	"dur_s2_449"
 -740 prev_prev_phone=fr0		"dur_s2_452"	"dur_s2_451"
 -741 next_next_phone=fr10		-1224	-1133
 -742 prev_prev_phone=e		-907	"dur_s2_453"
 -743 next_next_phone=y		"dur_s2_455"	"dur_s2_454"
 -744 next_ctype=r		-842	"dur_s2_456"
 -745 prev_prev_cplace=l		"dur_s2_458"	"dur_s2_457"
 -746 next_cplace=u		"dur_s2_460"	"dur_s2_459"
 -747 next_next_phone=z		-958	"dur_s2_461"
 -748 next_next_ctype=f		-1194	"dur_s2_462"
 -749 next_vheight=3		"dur_s2_464"	"dur_s2_463"
 -750 next_cplace=p		-1071	"dur_s2_465"
 -751 prev_vfront=2		"dur_s2_467"	"dur_s2_466"
 -752 prev_cvox=+		"dur_s2_469"	"dur_s2_468"
 -753 prev_ctype=n		"dur_s2_471"	"dur_s2_470"
 -754 prev_phone=s		"dur_s2_473"	"dur_s2_472"
 -755 next_vlng=s		"dur_s2_475"	"dur_s2_474"
 -756 prev_phone=fr11		-826	"dur_s2_476"
 -757 next_phone=fr6		-1213	"dur_s2_477"
 -758 prev_phone=u		-818	"dur_s2_478"
 -759 next_ctype=f		-760	"dur_s2_479"
 -760 next_cplace=a		"dur_s2_481"	"dur_s2_480"
 -761 next_cplace=v		-949	"dur_s2_482"
 -762 prev_phone=v		-1156	"dur_s2_483"
 -763 next_ctype=s		-1114	"dur_s2_484"
 -764 next_next_vc=+		"dur_s2_485"	-1025
 -765 next_phone=n		"dur_s2_487"	"dur_s2_486"
 -766 prev_ctype=l		-965	"dur_s2_488"
 -767 next_phone=fr6		"dur_s2_490"	"dur_s2_489"
 -768 syl_break=1		"dur_s2_491"	-991
 -769 prev_phone=l		"dur_s2_493"	"dur_s2_492"
 -770 prev_prev_phone=a		-851	"dur_s2_494"
 -771 next_phone=t		"dur_s2_496"	"dur_s2_495"
 -772 phone=a		"dur_s2_498"	"dur_s2_497"
 -773 pos_in_syl=1		-774	"dur_s2_499"
 -774 prev_ctype=0		"dur_s2_500"	-837
 -775 next_vfront=3		"dur_s2_502"	"dur_s2_501"
 -776 prev_vheight=2		"dur_s2_504"	"dur_s2_503"
 -777 next_next_vc=+		"dur_s2_506"	"dur_s2_505"
 -778 next_phone=g		"dur_s2_508"	"dur_s2_507"
 -779 next_phone=fr4		-1130	"dur_s2_509"
 -780 next_cplace=a		"dur_s2_511"	"dur_s2_510"
 -781 prev_phone=fr9		-791	"dur_s2_512"
 -782 prev_prev_phone=p		-790	"dur_s2_513"
 -783 next_next_cvox=-		-1182	-942
 -784 prev_prev_ctype=r		-1131	"dur_s2_514"
 -785 next_vfront=3		-971	"dur_s2_515"
 -786 next_cplace=v		-919	"dur_s2_516"
 -787 next_next_ctype=s		-984	"dur_s2_517"
 -788 next_next_vheight=2		"dur_s2_519"	"dur_s2_518"
 -789 next_ctype=r		-927	"dur_s2_520"
 -790 next_phone=H		-1052	"dur_s2_521"
 -791 phone=u		-792	"dur_s2_522"
 -792 pos_in_syl=4		-793	"dur_s2_523"
 -793 prev_phone=R		-1117	"dur_s2_524"
 -794 prev_cvox=-		"dur_s2_526"	"dur_s2_525"
 -795 next_next_phone=m		-796	"dur_s2_527"
 -796 pos_in_syl=0		"dur_s2_529"	"dur_s2_528"
 -797 next_cplace=a		"dur_s2_531"	"dur_s2_530"
 -798 prev_vfront=2		-1147	-799
 -799 prev_prev_phone=p		"dur_s2_533"	"dur_s2_532"
 -800 syl_break=1		"dur_s2_534"	-1035
 -801 prev_prev_cplace=u		"dur_s2_536"	"dur_s2_535"
 -802 pos_in_syl=2		-1223	"dur_s2_537"
 -803 prev_vrnd=-		"dur_s2_539"	"dur_s2_538"
 -804 prev_prev_phone=s		"dur_s2_541"	"dur_s2_540"
 -805 prev_prev_ctype=s		"dur_s2_543"	"dur_s2_542"
 -806 prev_cplace=l		"dur_s2_545"	"dur_s2_544"
 -807 next_ctype=r		-1019	"dur_s2_546"
 -808 prev_vfront=2		"dur_s2_548"	"dur_s2_547"
 -809 prev_prev_cplace=a		-1177	"dur_s2_549"
 -810 next_vlng=s		-1034	"dur_s2_550"
 -811 prev_phone=m		"dur_s2_552"	"dur_s2_551"
 -812 next_phone=a		"dur_s2_554"	"dur_s2_553"
 -813 pos_in_syl=3		-1151	"dur_s2_555"
 -814 next_next_phone=d		"dur_s2_557"	"dur_s2_556"
 -815 prev_prev_phone=fr13		-863	"dur_s2_558"
 -816 next_next_phone=f		-848	"dur_s2_559"
 -817 prev_phone=l		-931	"dur_s2_560"
 -818 prev_phone=fr0		-867	"dur_s2_561"
 -819 prev_prev_phone=k		"dur_s2_563"	"dur_s2_562"
 -820 next_next_phone=s		"dur_s2_565"	"dur_s2_564"
 -821 prev_ctype=n		"dur_s2_567"	"dur_s2_566"
 -822 next_next_vfront=2		"dur_s2_569"	"dur_s2_568"
 -823 next_next_vheight=2		-836	"dur_s2_570"
 -824 pos_in_syl=2		"dur_s2_572"	"dur_s2_571"
 -825 prev_ctype=f		-1104	"dur_s2_573"
 -826 next_cvox=+		-1026	-1190
 -827 prev_cvox=-		"dur_s2_575"	"dur_s2_574"
 -828 prev_phone=fr10		"dur_s2_577"	"dur_s2_576"
 -829 prev_phone=s		-1168	"dur_s2_578"
 -830 prev_cplace=l		-831	"dur_s2_579"
 -831 next_next_vfront=1		"dur_s2_581"	"dur_s2_580"
 -832 next_next_vc=-		"dur_s2_583"	"dur_s2_582"
 -833 next_next_phone=e		"dur_s2_585"	"dur_s2_584"
 -834 next_next_vfront=3		-835	"dur_s2_586"
 -835 prev_vfront=1		"dur_s2_588"	"dur_s2_587"
 -836 next_cvox=+		-985	"dur_s2_589"
 -837 prev_vfront=2		-839	-838
 -838 prev_prev_phone=d		-1043	-1049
 -839 prev_prev_phone=l		"dur_s2_591"	"dur_s2_590"
 -840 next_phone=fr10		"dur_s2_593"	"dur_s2_592"
 -841 next_cplace=u		-1136	"dur_s2_594"
 -842 prev_prev_phone=v		-914	"dur_s2_595"
 -843 prev_prev_ctype=f		-844	"dur_s2_596"
 -844 next_phone=k		-941	-845
 -845 prev_prev_phone=p		"dur_s2_598"	"dur_s2_597"
 -846 next_phone=s		"dur_s2_600"	"dur_s2_599"
 -847 prev_vrnd=-		-1086	"dur_s2_601"
 -848 prev_prev_cvox=+		"dur_s2_602"	-993
 -849 pos_in_syl=0		"dur_s2_604"	"dur_s2_603"
 -850 prev_phone=l		"dur_s2_606"	"dur_s2_605"
 -851 prev_prev_phone=t		-943	"dur_s2_607"
 -852 next_next_cplace=p		-1039	"dur_s2_608"
 -853 next_next_vfront=2		-1096	"dur_s2_609"
 -854 syl_break=3		"dur_s2_611"	"dur_s2_610"
 -855 next_next_phone=t		"dur_s2_613"	"dur_s2_612"
 -856 prev_cplace=a		"dur_s2_615"	"dur_s2_614"
 -857 prev_phone=R		"dur_s2_617"	"dur_s2_616"
 -858 next_cplace=u		-955	"dur_s2_618"
 -859 next_next_ctype=l		"dur_s2_620"	"dur_s2_619"
 -860 next_phone=R		"dur_s2_622"	"dur_s2_621"
 -861 prev_vfront=1		"dur_s2_624"	"dur_s2_623"
 -862 next_ctype=l		"dur_s2_626"	"dur_s2_625"
 -863 syl_break=3		-892	"dur_s2_627"
 -864 prev_phone=fr0		-1166	"dur_s2_628"
 -865 phone=fr6		"dur_s2_630"	"dur_s2_629"
 -866 next_cvox=0		"dur_s2_632"	"dur_s2_631"
 -867 prev_phone=fr13		-899	"dur_s2_633"
 -868 prev_prev_ctype=f		-1179	"dur_s2_634"
 -869 prev_phone=fr6		-870	"dur_s2_635"
 -870 next_vfront=3		-871	"dur_s2_636"
 -871 next_next_phone=v		"dur_s2_638"	"dur_s2_637"
 -872 prev_prev_phone=d		-873	-1048
 -873 next_next_phone=l		"dur_s2_640"	"dur_s2_639"
 -874 next_next_vc=+		"dur_s2_642"	"dur_s2_641"
 -875 next_next_vrnd=0		-1196	"dur_s2_643"
 -876 pos_in_syl=0		"dur_s2_645"	"dur_s2_644"
 -877 prev_phone=t		"dur_s2_647"	"dur_s2_646"
 -878 next_next_phone=fr10		"dur_s2_649"	"dur_s2_648"
 -879 phone=fr11		"dur_s2_651"	"dur_s2_650"
 -880 phone=y		"dur_s2_653"	"dur_s2_652"
 -881 prev_syl_break=0		-882	"dur_s2_654"
 -882 syl_break=3		-884	"dur_s2_655"
 -883 next_next_cplace=a		-1218	-1142
 -884 next_phone=s		"dur_s2_657"	"dur_s2_656"
 -885 next_phone=t		"dur_s2_659"	"dur_s2_658"
 -886 pos_in_syl=0		"dur_s2_661"	"dur_s2_660"
 -887 next_next_phone=z		"dur_s2_663"	"dur_s2_662"
 -888 pos_in_syl=0		"dur_s2_664"	-1121
 -889 next_phone=a		"dur_s2_666"	"dur_s2_665"
 -890 next_next_ctype=0		"dur_s2_667"	-1030
 -891 prev_ctype=0		"dur_s2_669"	"dur_s2_668"
 -892 prev_prev_vlng=l		-1123	"dur_s2_670"
 -893 next_next_vheight=2		-947	"dur_s2_671"
 -894 prev_vc=-		"dur_s2_672"	-895
 -895 prev_ctype=f		-1083	"dur_s2_673"
 -896 next_vrnd=+		"dur_s2_675"	"dur_s2_674"
 -897 next_phone=u		"dur_s2_677"	"dur_s2_676"
 -898 prev_phone=e		"dur_s2_679"	"dur_s2_678"
 -899 prev_prev_phone=fr9		-934	"dur_s2_680"
 -900 next_next_vc=0		"dur_s2_682"	"dur_s2_681"
 -901 prev_prev_phone=R		"dur_s2_684"	"dur_s2_683"
 -902 ph_cplace=b		-903	-1208
 -903 prev_phone=R		"dur_s2_686"	"dur_s2_685"
 -904 prev_syl_break=0		-1181	"dur_s2_687"
 -905 next_ctype=f		"dur_s2_688"	-1047
 -906 next_phone=fr9		"dur_s2_690"	"dur_s2_689"
 -907 prev_prev_cplace=u		-1004	"dur_s2_691"
 -908 next_cvox=-		-1037	"dur_s2_692"
 -909 next_phone=n		-910	-1124
 -910 prev_phone=k		"dur_s2_694"	"dur_s2_693"
 -911 next_next_vrnd=-		-953	"dur_s2_695"
 -912 next_next_cvox=-		"dur_s2_697"	"dur_s2_696"
 -913 prev_prev_cplace=v		-1040	"dur_s2_698"
 -914 prev_phone=a		-1108	-915
 -915 next_cplace=a		"dur_s2_700"	"dur_s2_699"
 -916 next_cplace=p		"dur_s2_702"	"dur_s2_701"
 -917 prev_phone=a		-1073	"dur_s2_703"
 -918 phone=fr11		"dur_s2_705"	"dur_s2_704"
 -919 next_vrnd=-		"dur_s2_707"	"dur_s2_706"
 -920 prev_cplace=l		-921	"dur_s2_708"
 -921 prev_vheight=2		"dur_s2_709"	-1144
 -922 prev_phone=a		"dur_s2_711"	"dur_s2_710"
 -923 prev_phone=s		"dur_s2_713"	"dur_s2_712"
 -924 prev_cplace=u		"dur_s2_715"	"dur_s2_714"
 -925 prev_cplace=l		"dur_s2_716"	-1209
 -926 prev_prev_phone=j		-1054	"dur_s2_717"
 -927 next_next_cplace=0		"dur_s2_718"	-940
 -928 next_phone=fr10		"dur_s2_720"	"dur_s2_719"
 -929 pos_in_syl=0		-930	"dur_s2_721"
 -930 prev_prev_phone=z		-1159	"dur_s2_722"
 -931 prev_ctype=n		"dur_s2_724"	"dur_s2_723"
 -932 prev_vc=0		"dur_s2_726"	"dur_s2_725"
 -933 next_next_ctype=s		"dur_s2_728"	"dur_s2_727"
 -934 prev_ctype=l		-1164	"dur_s2_729"
 -935 prev_prev_phone=d		"dur_s2_731"	"dur_s2_730"
 -936 prev_prev_cplace=a		"dur_s2_733"	"dur_s2_732"
 -937 next_next_vfront=1		-938	"dur_s2_734"
 -938 prev_ctype=n		"dur_s2_736"	"dur_s2_735"
 -939 prev_prev_vrnd=-		"dur_s2_738"	"dur_s2_737"
 -940 next_phone=d		"dur_s2_740"	"dur_s2_739"
 -941 prev_cplace=p		"dur_s2_742"	"dur_s2_741"
 -942 next_next_phone=k		"dur_s2_744"	"dur_s2_743"
 -943 prev_prev_vfront=2		-986	-944
 -944 prev_phone=l		"dur_s2_745"	-1057
 -945 prev_vfront=3		-946	"dur_s2_746"
 -946 next_vheight=1		"dur_s2_748"	"dur_s2_747"
 -947 next_vheight=2		"dur_s2_750"	"dur_s2_749"
 -948 pos_in_syl=9		-1068	"dur_s2_751"
 -949 prev_phone=m		-950	"dur_s2_752"
 -950 prev_phone=d		"dur_s2_754"	"dur_s2_753"
 -951 next_next_cvox=-		"dur_s2_756"	"dur_s2_755"
 -952 next_next_cvox=-		"dur_s2_758"	"dur_s2_757"
 -953 next_cvox=+		"dur_s2_760"	"dur_s2_759"
 -954 prev_vrnd=-		-1169	"dur_s2_761"
 -955 phone=fr11		"dur_s2_763"	"dur_s2_762"
 -956 prev_cplace=v		-957	"dur_s2_764"
 -957 next_phone=e		-1157	"dur_s2_765"
 -958 prev_phone=s		-959	"dur_s2_766"
 -959 prev_prev_vlng=l		"dur_s2_767"	-1178
 -960 prev_phone=s		-1053	-961
 -961 prev_prev_vheight=3		"dur_s2_768"	-1141
 -962 next_next_phone=y		-1160	"dur_s2_769"
 -963 ph_cplace=a		"dur_s2_771"	"dur_s2_770"
 -964 prev_phone=e		"dur_s2_773"	"dur_s2_772"
 -965 prev_phone=d		"dur_s2_775"	"dur_s2_774"
 -966 next_phone=p		"dur_s2_777"	"dur_s2_776"
 -967 prev_cvox=-		-1228	"dur_s2_778"
 -968 prev_syl_break=1		"dur_s2_779"	-1028
 -969 next_next_vrnd=+		"dur_s2_781"	"dur_s2_780"
 -970 prev_prev_vheight=3		"dur_s2_783"	"dur_s2_782"
 -971 next_phone=e		-972	-973
 -972 next_next_cplace=v		-1093	"dur_s2_784"
 -973 next_next_cplace=l		-1165	"dur_s2_785"
 -974 next_next_phone=H		"dur_s2_787"	"dur_s2_786"
 -975 next_phone=k		-976	"dur_s2_788"
 -976 next_cplace=u		"dur_s2_790"	"dur_s2_789"
 -977 next_vfront=2		"dur_s2_792"	"dur_s2_791"
 -978 next_next_vheight=2		-1183	"dur_s2_793"
 -979 prev_cvox=0		-1033	-980
 -980 next_cvox=-		"dur_s2_795"	"dur_s2_794"
 -981 prev_prev_cplace=p		"dur_s2_797"	"dur_s2_796"
 -982 next_ctype=f		"dur_s2_799"	"dur_s2_798"
 -983 next_cplace=a		"dur_s2_801"	"dur_s2_800"
 -984 next_next_cvox=0		-1180	"dur_s2_802"
 -985 prev_phone=e		-1140	"dur_s2_803"
 -986 next_phone=fr9		"dur_s2_805"	"dur_s2_804"
 -987 next_phone=j		-1018	"dur_s2_806"
 -988 next_ctype=s		"dur_s2_808"	"dur_s2_807"
 -989 next_vheight=2		"dur_s2_809"	-1080
 -990 prev_phone=a		"dur_s2_811"	"dur_s2_810"
 -991 prev_ctype=0		-1107	"dur_s2_812"
 -992 next_cvox=-		"dur_s2_814"	"dur_s2_813"
 -993 next_cplace=a		"dur_s2_816"	"dur_s2_815"
 -994 prev_phone=k		-995	"dur_s2_817"
 -995 next_next_cvox=-		-996	"dur_s2_818"
 -996 next_phone=fr5		"dur_s2_819"	-997
 -997 next_next_ctype=0		-1198	"dur_s2_820"
 -998 next_next_cplace=a		-999	-1098
 -999 pos_in_syl=0		"dur_s2_822"	"dur_s2_821"
 -1000 next_next_phone=t		-1075	"dur_s2_823"
 -1001 next_phone=fr9		-1002	"dur_s2_824"
 -1002 next_phone=t		"dur_s2_826"	"dur_s2_825"
 -1003 prev_prev_cvox=+		"dur_s2_828"	"dur_s2_827"
 -1004 prev_phone=d		-1005	"dur_s2_829"
 -1005 next_next_phone=i		-1006	"dur_s2_830"
 -1006 prev_prev_vrnd=-		-1008	-1007
 -1007 next_next_vc=+		"dur_s2_831"	-1009
 -1008 next_phone=m		"dur_s2_833"	"dur_s2_832"
 -1009 next_next_phone=e		"dur_s2_835"	"dur_s2_834"
 -1010 prev_prev_cvox=+		"dur_s2_837"	"dur_s2_836"
 -1011 prev_prev_ctype=s		"dur_s2_839"	"dur_s2_838"
 -1012 prev_prev_phone=m		"dur_s2_841"	"dur_s2_840"
 -1013 prev_phone=d		"dur_s2_843"	"dur_s2_842"
 -1014 prev_vlng=a		"dur_s2_845"	"dur_s2_844"
 -1015 next_ctype=0		-1016	"dur_s2_846"
 -1016 next_cvox=-		"dur_s2_848"	"dur_s2_847"
 -1017 next_ctype=n		"dur_s2_850"	"dur_s2_849"
 -1018 next_next_vheight=3		"dur_s2_852"	"dur_s2_851"
 -1019 next_ctype=f		-1020	"dur_s2_853"
 -1020 next_next_vrnd=0		"dur_s2_855"	"dur_s2_854"
 -1021 prev_ctype=n		"dur_s2_857"	"dur_s2_856"
 -1022 next_vheight=1		"dur_s2_859"	"dur_s2_858"
 -1023 next_next_vheight=2		"dur_s2_861"	"dur_s2_860"
 -1024 syl_break=3		-1125	"dur_s2_862"
 -1025 next_cvox=+		"dur_s2_864"	"dur_s2_863"
 -1026 prev_vheight=2		"dur_s2_866"	"dur_s2_865"
 -1027 prev_cplace=b		"dur_s2_868"	"dur_s2_867"
 -1028 next_vlng=l		"dur_s2_870"	"dur_s2_869"
 -1029 prev_prev_phone=fr6		"dur_s2_872"	"dur_s2_871"
 -1030 prev_vfront=2		"dur_s2_874"	"dur_s2_873"
 -1031 prev_cplace=a		-1032	"dur_s2_875"
 -1032 prev_phone=fr8		"dur_s2_877"	"dur_s2_876"
 -1033 next_ctype=f		"dur_s2_878"	-1050
 -1034 next_next_phone=d		"dur_s2_880"	"dur_s2_879"
 -1035 prev_prev_phone=e		"dur_s2_882"	"dur_s2_881"
 -1036 prev_vlng=l		"dur_s2_884"	"dur_s2_883"
 -1037 prev_prev_cvox=0		"dur_s2_886"	"dur_s2_885"
 -1038 prev_ctype=n		"dur_s2_888"	"dur_s2_887"
 -1039 next_next_phone=k		"dur_s2_890"	"dur_s2_889"
 -1040 next_cplace=v		-1089	"dur_s2_891"
 -1041 next_next_vc=+		-1042	"dur_s2_892"
 -1042 next_cvox=-		"dur_s2_894"	"dur_s2_893"
 -1043 prev_prev_ctype=l		-1045	-1044
 -1044 next_phone=fr5		"dur_s2_896"	"dur_s2_895"
 -1045 prev_prev_ctype=n		"dur_s2_898"	"dur_s2_897"
 -1046 prev_cvox=+		"dur_s2_900"	"dur_s2_899"
 -1047 prev_prev_phone=m		"dur_s2_902"	"dur_s2_901"
 -1048 next_phone=R		"dur_s2_904"	"dur_s2_903"
 -1049 next_vheight=1		"dur_s2_906"	"dur_s2_905"
 -1050 prev_prev_phone=a		"dur_s2_908"	"dur_s2_907"
 -1051 prev_prev_phone=fr10		"dur_s2_910"	"dur_s2_909"
 -1052 next_phone=j		-1229	"dur_s2_911"
 -1053 next_vlng=s		-1094	"dur_s2_912"
 -1054 next_next_cplace=l		"dur_s2_914"	"dur_s2_913"
 -1055 next_ctype=s		"dur_s2_916"	"dur_s2_915"
 -1056 pos_in_syl=0		"dur_s2_918"	"dur_s2_917"
 -1057 next_next_vheight=1		"dur_s2_920"	"dur_s2_919"
 -1058 prev_prev_vheight=2		"dur_s2_922"	"dur_s2_921"
 -1059 ph_ctype=n		-1060	"dur_s2_923"
 -1060 next_phone=t		-1065	"dur_s2_924"
 -1061 prev_vheight=1		-1062	"dur_s2_925"
 -1062 next_next_phone=fr11		"dur_s2_927"	"dur_s2_926"
 -1063 prev_prev_phone=y		"dur_s2_929"	"dur_s2_928"
 -1064 next_cvox=0		"dur_s2_931"	"dur_s2_930"
 -1065 next_ctype=f		-1066	"dur_s2_932"
 -1066 prev_ctype=f		"dur_s2_934"	"dur_s2_933"
 -1067 next_phone=R		"dur_s2_936"	"dur_s2_935"
 -1068 next_next_vfront=1		"dur_s2_938"	"dur_s2_937"
 -1069 prev_cplace=u		"dur_s2_940"	"dur_s2_939"
 -1070 next_next_cplace=u		"dur_s2_942"	"dur_s2_941"
 -1071 next_ctype=n		"dur_s2_944"	"dur_s2_943"
 -1072 prev_cvox=+		"dur_s2_946"	"dur_s2_945"
 -1073 next_cplace=a		"dur_s2_947"	-1074
 -1074 next_next_phone=fr6		-1095	"dur_s2_948"
 -1075 next_phone=fr5		"dur_s2_950"	"dur_s2_949"
 -1076 prev_phone=v		"dur_s2_952"	"dur_s2_951"
 -1077 prev_prev_vfront=1		"dur_s2_954"	"dur_s2_953"
 -1078 prev_prev_cplace=u		"dur_s2_956"	"dur_s2_955"
 -1079 next_phone=fr5		"dur_s2_958"	"dur_s2_957"
 -1080 prev_phone=a		"dur_s2_960"	"dur_s2_959"
 -1081 prev_prev_cvox=+		-1082	"dur_s2_961"
 -1082 next_next_ctype=n		"dur_s2_963"	"dur_s2_962"
 -1083 next_phone=n		"dur_s2_965"	"dur_s2_964"
 -1084 phone=u		"dur_s2_967"	"dur_s2_966"
 -1085 prev_prev_phone=v		"dur_s2_969"	"dur_s2_968"
 -1086 prev_cplace=a		"dur_s2_971"	"dur_s2_970"
 -1087 next_phone=fr4		"dur_s2_973"	"dur_s2_972"
 -1088 next_phone=fr5		-1203	"dur_s2_974"
 -1089 next_phone=d		"dur_s2_975"	-1090
 -1090 prev_cplace=p		-1091	"dur_s2_976"
 -1091 prev_prev_vfront=2		"dur_s2_978"	"dur_s2_977"
 -1092 prev_prev_phone=i		"dur_s2_980"	"dur_s2_979"
 -1093 prev_prev_phone=f		"dur_s2_982"	"dur_s2_981"
 -1094 prev_prev_cplace=a		"dur_s2_984"	"dur_s2_983"
 -1095 next_ctype=f		"dur_s2_986"	"dur_s2_985"
 -1096 next_phone=k		"dur_s2_987"	-1097
 -1097 prev_prev_vheight=3		"dur_s2_989"	"dur_s2_988"
 -1098 pos_in_syl=1		"dur_s2_991"	"dur_s2_990"
 -1099 prev_vfront=3		"dur_s2_993"	"dur_s2_992"
 -1100 next_next_vlng=l		"dur_s2_995"	"dur_s2_994"
 -1101 next_next_cplace=l		"dur_s2_997"	"dur_s2_996"
 -1102 prev_phone=i		"dur_s2_999"	"dur_s2_998"
 -1103 prev_phone=fr6		"dur_s2_1001"	"dur_s2_1000"
 -1104 prev_ctype=n		"dur_s2_1003"	"dur_s2_1002"
 -1105 next_ctype=r		"dur_s2_1005"	"dur_s2_1004"
 -1106 prev_prev_ctype=0		"dur_s2_1007"	"dur_s2_1006"
 -1107 pos_in_syl=2		"dur_s2_1009"	"dur_s2_1008"
 -1108 prev_prev_vlng=l		-1109	"dur_s2_1010"
 -1109 next_ctype=s		-1110	"dur_s2_1011"
 -1110 next_vrnd=-		-1111	"dur_s2_1012"
 -1111 prev_vrnd=+		-1112	-1113
 -1112 next_next_vheight=2		"dur_s2_1014"	"dur_s2_1013"
 -1113 prev_prev_cplace=b		"dur_s2_1016"	"dur_s2_1015"
 -1114 syl_break=1		"dur_s2_1017"	-1167
 -1115 prev_prev_cvox=+		"dur_s2_1019"	"dur_s2_1018"
 -1116 next_next_cvox=0		"dur_s2_1021"	"dur_s2_1020"
 -1117 prev_cplace=b		"dur_s2_1023"	"dur_s2_1022"
 -1118 next_next_ctype=f		"dur_s2_1025"	"dur_s2_1024"
 -1119 prev_cvox=-		"dur_s2_1027"	"dur_s2_1026"
 -1120 next_cplace=a		"dur_s2_1029"	"dur_s2_1028"
 -1121 next_next_cplace=a		"dur_s2_1030"	-1122
 -1122 prev_phone=fr11		"dur_s2_1032"	"dur_s2_1031"
 -1123 pos_in_syl=2		"dur_s2_1034"	"dur_s2_1033"
 -1124 next_next_vfront=2		"dur_s2_1036"	"dur_s2_1035"
 -1125 prev_prev_cplace=u		-1220	"dur_s2_1037"
 -1126 next_vfront=3		"dur_s2_1039"	"dur_s2_1038"
 -1127 next_next_cplace=a		"dur_s2_1041"	"dur_s2_1040"
 -1128 prev_phone=l		"dur_s2_1043"	"dur_s2_1042"
 -1129 next_phone=t		"dur_s2_1045"	"dur_s2_1044"
 -1130 prev_prev_phone=p		-1163	"dur_s2_1046"
 -1131 prev_prev_phone=fr9		"dur_s2_1048"	"dur_s2_1047"
 -1132 prev_vrnd=-		"dur_s2_1050"	"dur_s2_1049"
 -1133 prev_prev_ctype=s		-1195	"dur_s2_1051"
 -1134 next_cplace=u		-1135	"dur_s2_1052"
 -1135 next_vheight=1		"dur_s2_1054"	"dur_s2_1053"
 -1136 prev_phone=s		-1155	"dur_s2_1055"
 -1137 prev_phone=n		"dur_s2_1057"	"dur_s2_1056"
 -1138 next_next_phone=fr10		"dur_s2_1059"	"dur_s2_1058"
 -1139 next_next_phone=m		"dur_s2_1061"	"dur_s2_1060"
 -1140 prev_vlng=a		"dur_s2_1063"	"dur_s2_1062"
 -1141 prev_prev_ctype=n		"dur_s2_1065"	"dur_s2_1064"
 -1142 prev_cplace=a		"dur_s2_1067"	"dur_s2_1066"
 -1143 prev_prev_phone=e		"dur_s2_1069"	"dur_s2_1068"
 -1144 next_phone=fr6		-1145	"dur_s2_1070"
 -1145 next_next_phone=z		"dur_s2_1072"	"dur_s2_1071"
 -1146 next_next_cplace=0		"dur_s2_1074"	"dur_s2_1073"
 -1147 prev_phone=fr6		"dur_s2_1076"	"dur_s2_1075"
 -1148 prev_prev_cvox=-		"dur_s2_1078"	"dur_s2_1077"
 -1149 next_cplace=l		-1150	"dur_s2_1079"
 -1150 prev_vlng=l		"dur_s2_1081"	"dur_s2_1080"
 -1151 prev_prev_phone=u		"dur_s2_1083"	"dur_s2_1082"
 -1152 next_next_cvox=-		"dur_s2_1085"	"dur_s2_1084"
 -1153 prev_prev_cplace=u		"dur_s2_1087"	"dur_s2_1086"
 -1154 next_ctype=r		"dur_s2_1089"	"dur_s2_1088"
 -1155 prev_phone=fr13		"dur_s2_1091"	"dur_s2_1090"
 -1156 next_next_phone=fr13		"dur_s2_1093"	"dur_s2_1092"
 -1157 next_vheight=1		"dur_s2_1095"	"dur_s2_1094"
 -1158 next_ctype=f		"dur_s2_1097"	"dur_s2_1096"
 -1159 pos_in_syl=1		"dur_s2_1099"	"dur_s2_1098"
 -1160 next_next_cvox=+		-1161	"dur_s2_1100"
 -1161 prev_phone=j		"dur_s2_1102"	"dur_s2_1101"
 -1162 prev_phone=e		"dur_s2_1104"	"dur_s2_1103"
 -1163 prev_ctype=n		"dur_s2_1106"	"dur_s2_1105"
 -1164 next_cvox=-		"dur_s2_1108"	"dur_s2_1107"
 -1165 next_next_phone=f		-1205	"dur_s2_1109"
 -1166 pos_in_syl=4		"dur_s2_1111"	"dur_s2_1110"
 -1167 prev_prev_vrnd=+		"dur_s2_1113"	"dur_s2_1112"
 -1168 pos_in_syl=4		"dur_s2_1115"	"dur_s2_1114"
 -1169 pos_in_syl=4		"dur_s2_1117"	"dur_s2_1116"
 -1170 prev_phone=d		"dur_s2_1118"	-1171
 -1171 prev_prev_phone=fr11		"dur_s2_1120"	"dur_s2_1119"
 -1172 prev_ctype=l		"dur_s2_1122"	"dur_s2_1121"
 -1173 next_next_cvox=-		"dur_s2_1124"	"dur_s2_1123"
 -1174 next_cplace=l		"dur_s2_1126"	"dur_s2_1125"
 -1175 prev_prev_vlng=l		"dur_s2_1128"	"dur_s2_1127"
 -1176 prev_prev_phone=e		"dur_s2_1130"	"dur_s2_1129"
 -1177 prev_prev_vrnd=+		"dur_s2_1132"	"dur_s2_1131"
 -1178 next_next_ctype=f		"dur_s2_1134"	"dur_s2_1133"
 -1179 prev_phone=i		"dur_s2_1136"	"dur_s2_1135"
 -1180 next_phone=a		"dur_s2_1138"	"dur_s2_1137"
 -1181 next_next_ctype=n		"dur_s2_1140"	"dur_s2_1139"
 -1182 next_next_cplace=a		"dur_s2_1142"	"dur_s2_1141"
 -1183 next_next_cplace=a		"dur_s2_1144"	"dur_s2_1143"
 -1184 prev_prev_ctype=f		"dur_s2_1146"	"dur_s2_1145"
 -1185 next_phone=s		"dur_s2_1148"	"dur_s2_1147"
 -1186 next_ctype=f		"dur_s2_1150"	"dur_s2_1149"
 -1187 prev_prev_vheight=1		"dur_s2_1152"	"dur_s2_1151"
 -1188 prev_prev_ctype=0		"dur_s2_1154"	"dur_s2_1153"
 -1189 prev_prev_vheight=2		"dur_s2_1156"	"dur_s2_1155"
 -1190 prev_prev_ctype=f		"dur_s2_1158"	"dur_s2_1157"
 -1191 next_phone=e		"dur_s2_1160"	"dur_s2_1159"
 -1192 next_next_vc=-		"dur_s2_1162"	"dur_s2_1161"
 -1193 prev_prev_phone=d		"dur_s2_1164"	"dur_s2_1163"
 -1194 next_phone=fr6		"dur_s2_1166"	"dur_s2_1165"
 -1195 pos_in_syl=4		"dur_s2_1168"	"dur_s2_1167"
 -1196 next_ctype=f		"dur_s2_1170"	"dur_s2_1169"
 -1197 next_vfront=3		"dur_s2_1172"	"dur_s2_1171"
 -1198 pos_in_syl=2		-1199	"dur_s2_1173"
 -1199 next_next_cplace=b		"dur_s2_1175"	"dur_s2_1174"
 -1200 next_phone=a		"dur_s2_1177"	"dur_s2_1176"
 -1201 prev_cplace=u		-1202	"dur_s2_1178"
 -1202 prev_ctype=s		"dur_s2_1180"	"dur_s2_1179"
 -1203 next_cplace=u		-1204	"dur_s2_1181"
 -1204 next_vheight=1		"dur_s2_1183"	"dur_s2_1182"
 -1205 next_next_cplace=p		"dur_s2_1185"	"dur_s2_1184"
 -1206 prev_prev_phone=n		"dur_s2_1187"	"dur_s2_1186"
 -1207 next_next_phone=fr10		"dur_s2_1189"	"dur_s2_1188"
 -1208 next_vheight=2		"dur_s2_1191"	"dur_s2_1190"
 -1209 next_ctype=n		"dur_s2_1193"	"dur_s2_1192"
 -1210 prev_prev_phone=m		"dur_s2_1195"	"dur_s2_1194"
 -1211 next_phone=R		"dur_s2_1196"	-1212
 -1212 prev_cvox=-		"dur_s2_1198"	"dur_s2_1197"
 -1213 pos_in_syl=4		"dur_s2_1200"	"dur_s2_1199"
 -1214 next_next_phone=z		"dur_s2_1202"	"dur_s2_1201"
 -1215 prev_vrnd=-		"dur_s2_1204"	"dur_s2_1203"
 -1216 phone=f		"dur_s2_1206"	"dur_s2_1205"
 -1217 pos_in_syl=1		"dur_s2_1208"	"dur_s2_1207"
 -1218 pos_in_syl=6		"dur_s2_1210"	"dur_s2_1209"
 -1219 prev_phone=e		"dur_s2_1212"	"dur_s2_1211"
 -1220 prev_phone=fr4		"dur_s2_1214"	"dur_s2_1213"
 -1221 prev_prev_phone=a		"dur_s2_1216"	"dur_s2_1215"
 -1222 next_cvox=0		"dur_s2_1218"	"dur_s2_1217"
 -1223 next_cplace=a		"dur_s2_1220"	"dur_s2_1219"
 -1224 next_vc=0		"dur_s2_1221"	-1225
 -1225 prev_prev_phone=b		"dur_s2_1223"	"dur_s2_1222"
 -1226 next_vfront=1		"dur_s2_1225"	"dur_s2_1224"
 -1227 pos_in_syl=0		"dur_s2_1227"	"dur_s2_1226"
 -1228 prev_prev_cvox=+		"dur_s2_1229"	"dur_s2_1228"
 -1229 prev_phone=u		"dur_s2_1231"	"dur_s2_1230"
}

