# voice-enst-catherine-hsmm

./: mary-catherine_fr_hmm-4.3.0-component.xml  pom.xml
conf/: fr-catherine_fr_hmm.config
lib/voices/catherine_fr_hmm/: tree-lf0.inf  tree-mgc.inf
src/main/descriptors/: installable.xml
src/main/java/marytts/voice/EnstCatherineHsmm/: Config.java
src/main/resources/marytts/voice/EnstCatherineHsmm/: fr-enst-catherine-hsmm.config  tree-dur.inf  tree-str.inf  voice.config
src/non-packaged-resources/: voice-component.xml
src/test/java/marytts/voice/EnstCatherineHsmm/: LoadVoiceIT.java
